//-------------------------------------------------
// Usable items
//-------------------------------------------------
actor PortableHealingItem:HDInvRandomSpawner replaces Stimpack{
	dropitem "PortableStimpack" 256 4
	dropitem "HD4mMag" 256 1
	dropitem "PortableMedikit" 256 2
	dropitem "SecondBlood" 256 1
}
actor PortableHealingItemBig:HDInvRandomSpawner replaces Medikit{
	dropitem "HDHealingPotion" 128 1
	dropitem "HD4mMag" 256 5
	dropitem "PortableStimpack" 256 10
	dropitem "PortableMedikit" 256 30
}
actor PortableHealingItemBigger:HDInvRandomSpawner replaces Berserk{
	dropitem "PortableBerserkPack" 256 5
	dropitem "BattleArmour" 256 2
	dropitem "HEATAmmo" 256 1
	dropitem "HD4mMag" 256 1
	dropitem "HDJetpack" 256 1
}


//-------------------------------------------------
// Other Replacements
//-------------------------------------------------
actor ShotgunReplaces:HDInvRandomSpawner replaces Shotgun{
	+weaponspawn
	dropitem "HunterRandom" 256 7
	dropitem "SlayerRandom" 256 2
	dropitem "DeinoSpawn" 256 1
}
actor PlasmaReplaces:HDInvRandomSpawner replaces PlasmaRifle{
	+weaponspawn
	dropitem "LiberatorRandom" 256 2
	dropitem "ThunderBuster" 256 5
}
actor ChaingunReplaces:HDInvRandomSpawner replaces Chaingun{
	+weaponspawn
	dropitem "LiberatorRandom" 256 1
	dropitem "HDAutoPistol" 256 1
	dropitem "HERPUsable" 256 2
	dropitem "Vulcanette" 256 9
}
actor SSGReplaces:HDInvRandomSpawner replaces SuperShotgun{
	+weaponspawn
	dropitem "HDJetpack" 256 1
	dropitem "BloopMapPickup" 256 2
	dropitem "HDAutoPistol" 256 1
	dropitem "BossRifleSpawner" 256 1
	dropitem "LiberatorRandom" 256 3
	dropitem "HunterRandom" 256 2
	dropitem "SlayerRandom" 256 4
}
actor RLReplaces:HDInvRandomSpawner replaces RocketLauncher{
	+weaponspawn
	dropitem "BloopMapPickup" 256 1
	dropitem "HDRL" 256 4
}

actor HelpScreen:ActionItem{
	states{
	pickup:
		TNT1 A 0 A_Print("Blood on floor means\nyou're \crbleeding\c- to death.\n\nUse \cnmedikits\c- to stop \crbleeding\c-\nand \cnstimpacks\c- to slow it down.\n\nHit the \cdreload\c- key to reload.\n\nTap or hold the \cduse/open door\c- key to pick\nup things and kick corpses.\n\nHold the \cdjump\c- key in front of a \nlow ledge to climb over it.\n\nHold the \cdrun/walk\c- key to run.\n\nStop moving and hold the \cduse/open door\c- \nkey to view all inventory.\n\nDon't forget to bind \cdfire mode\c-, \cdunload\c- and\n\cdsecondary reload\c-! (read the manual too!)")
		fail
	}
}
