user bool hh_overwritewhitelist=false;
server string hh_weaponwhitelist="9, fis";

user bool hh_changeskin=false;
user string hh_nohelmskin="";
user string hh_helmetskin="";

user bool hh_bigbrotheriswatchingyou=true;
user bool hh_hideammo=true;
user bool hh_hidestatus=true;
user bool hh_hidecompass=true;

user bool hh_hidefiremode=true;
user bool hh_showoverlay=true;

user bool hh_showbleed=true;
user bool hh_woundcounter=true;
user bool hh_showbleedwhenbleeding=true;

user int hh_helmetoffsety=0;
user bool hh_durabilitytop=false;

server int hh_d_random_min=5;
server int hh_d_random_max=20;

server float hh_armourspawn=0.50;
server float hh_marinespawn=0.35;
server float hh_jackbootspawn=0.35;

server bool hh_nerfarmour=true;
server bool hh_enemywearshelmet=true;

server bool hh_debug=false;

//Cozi's Bullshit
user bool hh_showstim=true;
user bool hh_showzerk=true;