	override int SpecialMissileHit (Actor victim)
	{
		//int stunned;
		//int incapacitated;
		//int incaptimer;
		if(victim is "VulcanetteGuy")
		{
			return -1;
		}
		else if(GetDamage() >= 66 && victim.bISMONSTER && victim.health > 0 && (victim is "HDMobMan" || victim is "Serpentipede" || victim is "Boner") && !victim.InStateSequence(victim.CurState, victim.ResolveState("falldown")))
		{
			//stunned = 1;
			victim.SetStateLabel("falldown");
			return -1;
		}
		/*if(self.GetDamage() >= 30 && victim.health > 0 && victim is "HDPlayerPawn")
		{
			victim.incapacitated = 1;
			victim.incaptimer = 35;
			return -1;
		}*/
		return -1;
	}