//for id


//------------------------------
//	SkullSpitter
//------------------------------
object SkullSpitter{
	frame PAIN { light HDIMPBALL }
	frame PAINF { light ROQX2 }
	frame PAINH { light ROQX2 }
	frame PAINI { light ROQX1 }
	frame PAINJ { light ROQX1 }
	frame PAINK { light ROQX2 }
	frame PAINL { light ROQX2 }
	frame PAINM { light ROQX3 }
}
object FlyingSkull{
	frame SKUL { light HDIMPBALL }
	frame SKULC { light HDIMPBX1 }
	frame SKULD { light HDIMPBX1 }
	frame SKULF { light ROQX2 }
	frame SKULG { light ROQX3 }
	frame SKULH { light HDIMPBX1 }
	frame SKULI { light HDIMPBX2 }
	frame SKULJ { light HDIMPBX3 }
	frame SKULK { light HDIMPBX3 }
}
