


BlackRifleman="112:120=152:159","121:127=9:12","48:79=66:79","18:21=68:68","213:213=66:66"
BrownRifleman="112:120=152:159","121:127=9:12","48:79=61:79","18:21=63:63","213:213=63:63"
WhiteRifleman="112:120=152:159","121:127=9:12"

BlackInfiltrator="112:127=%[0,0,0]:[0.5,0.5,0.5]","48:79=66:79","18:21=68:68","213:213=66:66"
BrownInfiltrator="112:127=%[0,0,0]:[0.5,0.5,0.5]","48:79=61:79","18:21=63:63","213:213=63:63"
WhiteInfiltrator="112:127=%[0,0,0]:[0.5,0.5,0.5]"

BlackEnforcer="112:127=%[0,0,0]:[0.3,0.4,0.8]","48:79=66:79","18:21=68:68","213:213=66:66"
BrownEnforcer="112:127=%[0,0,0]:[0.3,0.4,0.8]","48:79=61:79","18:21=63:63","213:213=63:63"
WhiteEnforcer="112:127=%[0,0,0]:[0.3,0.4,0.8]"

BlackRocketeer="112:127=%[0,0,0]:[0.7,0.5,0.3]","48:79=66:79","18:21=68:68","213:213=66:66"
BrownRocketeer="112:127=%[0,0,0]:[0.7,0.5,0.3]","48:79=61:79","18:21=63:63","213:213=63:63"
WhiteRocketeer="112:127=%[0,0,0]:[0.7,0.5,0.3]"

BlackSpecialist="112:127=%[0,0,0]:[0.8,0.7,0.2]","48:79=66:79","18:21=68:68","213:213=66:66"
BrownSpecialist="112:127=%[0,0,0]:[0.8,0.7,0.2]","48:79=61:79","18:21=63:63","213:213=63:63"
WhiteSpecialist="112:127=%[0,0,0]:[0.8,0.7,0.2]"

BlackRedshirt="112:127=%[0,0,0]:[0.4,0.15,0.1]","48:79=66:79","18:21=68:68","213:213=66:66"
BrownRedshirt="112:127=%[0,0,0]:[0.4,0.15,0.1]","125:127=5:8","48:79=61:79","18:21=63:63","213:213=63:63"
WhiteRedshirt="112:127=%[0,0,0]:[0.4,0.15,0.1]","125:127=5:8"

/*
Black=,"48:79=66:79","18:21=68:68","213:213=66:66"
Brown=,"48:79=61:79","18:21=63:63","213:213=63:63"
White=
*/


ZombieRifle="58:66=128:136","214:223=141:148","176:191=24:47","16:34=68:79"
ZombieSMG="58:66=128:136","214:223=141:148","176:191=24:47","16:34=68:79","92:111=5:8"
FreedoomGreycoat="58:66=128:136","214:223=141:148","176:191=24:47","16:34=152:159","112:127=176:191","192:207=32:47","0:15=%[0.12,0.12,0.12]:[1.6,1.6,1.6]"

ShotgunGuy="58:66=128:136","214:223=141:148","176:191=24:47","16:34=68:79"
HattedJackboot="112:113=30:33","114:120=101:111","121:127=5:8","48:71=128:151"


MediumImp="64:72=50:71"
LightImp="64:77=50:76","128:141=208:223"
MageImp="128:151=#[197,164,64]","160:167=16:47"


TanLBB="112:127=%[0,0,0]:[1.2,0.7,0.4]"
BrownLBB="112:127=%[0,0,0]:[0.7,0.4,0.2]"
OliveLBB="112:127=%[0,0,0]:[0.5,0.7,0.3]"
WhiteLBB="112:127=%[0,0,0]:[0.9,1.47,0.7]"


AllRed="0:255=%[0,0,0]:[1,0,0]"
AllBlue="0:255=%[0,0,0]:[0,0,1]"
AllPurple="0:255=%[0,0,0]:[0.5,0,0.4]"
AllGreen="0:255=%[0,0,0]:[0,1,0]"

Booger="0:255=%[0,0,0]:[0.32,0.4,0]"
Charred="0:255=%[0,0,0]:[0.24,0.1,0]"

ZMRound="0:255=%[0,0,0]:[0.6,0.4,0.1]"

FreeShell="176:191=152:159","32:47=106:111"
GreyShell="160:167=80:105"

FreeStimSpent="192:207=152:159"
