Accensus
 - Code
 - HUD

Tapwave
 - FragTrak, which inspired me to make a universal version.
 - Various feature suggestions and misc support, such as picking the genocide medals and overhauling the progression numbers.
 - Folders for DRLA and Final Doomer.
 - Ranks: Default, Alternate, Festive

HyperUltra64
 - All of the medals!

m8f
 - Adding Dictionary to GZDoom. None of this would have been possible without it. Thank you!
 - Adding the "nosave" CVARINFO type, which is, ironically, used to save progress between save games.
 - Constant support for the newly added features and quick bugfixing.
 - Coding help and helpful hax. :P

phantombeta
 - Various technical support. Quite helpful.
 - Proving me wrong every step of the way.

Mor'ladim
 - Folders for Bullet-Eye.

Sledge
 - Reporting various rare issues that otherwise would have gone unnoticed for quite a while.
 - DBIGTEST. Seriously, this guy's an MVP. Multiplayer only works properly because Sledge took the time to test it thoroughly. Prior to that it was broken for several minor versions.

IKA
 - Ashes folders.

XSlayer300
 - Ranks: Demon, Fantasy, Doom, Waifu, Contagion, Imperium Infantry, Agency

Unreal Tournament (Epic Games)
 - All UI sounds.

Blood (Monolith Productions)
 - Prestige "That's Right"

ARSENAL by Daniel
 - Kill confirm sound(s).