// These are only used to store data.
nosave string wt_stats_weapons_kills = "";
nosave int wt_stats_experience = 0;
nosave int wt_stats_prestige = 0;

// Shared.
nosave int wt_autosave_interval = 5;

nosave int wt_filter_iwad_weapons = 5;
nosave int wt_filter_iwad_monsters = 5;

nosave bool wt_ui_drawoverhud = true;
nosave int wt_ui_font = 0;

nosave int wt_rankset_weapons = 0;
nosave int wt_rankset_player = 0;
nosave int wt_rankset_genocide = 0;

// Scorecard stuff.
nosave int wt_scorecard_theme = 0;
nosave bool wt_scorecard_blackdisplays = false; // [Ace] Not technically black.
nosave float wt_scorecard_scale = 1.0;

// Lite HUD stuff.
nosave int wt_showlite = 3;
nosave int wt_lite_orientation = 0;
nosave float wt_lite_scale = 1.0;
nosave float wt_lite_offset_x = 0;
nosave float wt_lite_offset_y = 0;
nosave float wt_lite_alpha = 1.0;

nosave int wt_lite_adv_visibility = 2047; // [Ace] Show all.

nosave int wt_lite_usefolders = 0;
nosave int wt_lite_color_labels = 0;
nosave int wt_lite_color_totalkills = 0;
nosave int wt_lite_color_genociderank = 0;
nosave int wt_lite_color_playerrank = 0;
nosave int wt_lite_color_weaponname = 0;
nosave int wt_lite_color_weaponrank = 0;
nosave int wt_lite_color_weaponkills = 0;

// Blacklist.
nosave bool wt_blacklist_enable = true;

// Misc.
nosave int wt_killsound = 0;