// [Ace] WTFONT1
SIMPLY UNREAL
Original font: Epic Megagames
Description: The Unreal message font. Comes with and without lowercases.

// [Ace] WTFONT2
TEEVEE GOLD
Author: Jimmy / Thomas van der Velden
Original font: Found on TVR! credit pic
Idea Base: Full font based on short bit of custom text on the CREDIT pic of Thomas van der Velden's "Revolution!" megawad.
			"Teevee Dark" is the original color of the font.
			Only glyphs changed from original are A and L. Numbers and symbols all custom.

// [Ace] WTFONT3
JENOCIDE
Author: Jimmy
Original font: "Archery Black" by ShyFonts
Idea Base: Based on my Jenocide smallfont. Has simpler shading and bolder glyphs.