WTFONT1
{
	! WTFNTEXC
	'' WTFNTDQ
	# WTFNT#
	$ WTFNT$
	% WTFNT%
	& WTFNT&
	' WTFNTSQ
	( WTFNTLPT
	) WTFNTRPT
	* WTFNTSTR
	+ WTFNTPLS
	, WTFNTCOM
	- WTFNTMIN
	. WTFNTDOT
	/ WTFNTRSL
	0 WTFNT0
	1 WTFNT1
	2 WTFNT2
	3 WTFNT3
	4 WTFNT4
	5 WTFNT5
	6 WTFNT6
	7 WTFNT7
	8 WTFNT8
	9 WTFNT9
	: WTFNTCLN
	; WTFNTSCL
	< WTFNTLAR
	= WTFNTEQL
	> WTFNTRAR
	? WTFNTQM
	@ WTFNT@
	A WTFNTA
	B WTFNTB
	C WTFNTC
	D WTFNTD
	E WTFNTE
	F WTFNTF
	G WTFNTG
	H WTFNTH
	I WTFNTI
	J WTFNTJ
	K WTFNTK
	L WTFNTL
	M WTFNTM
	N WTFNTN
	O WTFNTO
	P WTFNTP
	Q WTFNTQ
	R WTFNTR
	S WTFNTS
	T WTFNTT
	U WTFNTU
	V WTFNTV
	W WTFNTW
	X WTFNTX
	Y WTFNTY
	Z WTFNTZ
	[ WTFNT[
	\ WTFNTLSL
	] WTFNT]
	^ WTFNTUAR
	_ WTFNT_
	` WTFNTTLD
}

WTFONT3
{
	Template JNBRD%03d
}