OptionMenu "WarTrophiesMenu"
{
	Title "War Trophies Options"
	
	SubMenu "Scorecard Options", "WT_ScorecardMenu"
	Submenu "Lite HUD Options", "WT_LiteHudMenu"
	SubMenu "Filter Options", "WT_FiltersMenu"
	StaticText ""
	StaticText "----- Miscellaneous -----", "Teal"
	Control "Save Stats", "SaveStats"
	Slider "Autosave Interval", "wt_autosave_interval", 0, 30, 1, 0
	StaticText "In minutes. Set to 0 to disable.", "White"
	StaticText ""
	Option "Draw Over HUD", "wt_ui_drawoverhud", "YesNo"
	StaticText ""
	Option "UI Font", "wt_ui_font", "UiFont"
	Option "Kill Sound Type", "wt_killsound", "KillSoundType"
	StaticText ""
	Option "Rank Set - Weapons", "wt_rankset_weapons", "RankSetWeapons"
	Option "Rank Set - Player", "wt_rankset_player", "RankSetPlayer"
	Option "Rank Set - Genocide", "wt_rankset_genocide", "RankSetGenocide"
	StaticText ""
	Option "Enable Blacklist", "wt_blacklist_enable", "YesNo"
	StaticText "Excludes various weapons and monsters from kill tracking.", "White"
	StaticText "Does not remove already existing actors from the scorecard!", "White"
	StaticText ""
	SafeCommand "Reset all statistics", "netevent wt_resettally"
	SafeCommand "Reset stats for equipped weapon", "netevent wt_resetweapon"
}

OptionMenu "WT_ScorecardMenu"
{
	Title "Scorecard Options"

	Submenu "Scorecard Keys", "WT_ScorecardKeysMenu"
	StaticText ""
	Control "Toggle Scorecard", "ToggleScorecard"
	StaticText ""
	Slider "Scale", "wt_scorecard_scale", 0.1, 3.0, 0.1, 1
	Option "Theme", "wt_scorecard_theme", "ScorecardTheme"
	Option "Use Darker Displays", "wt_scorecard_blackdisplays", "YesNo"
}

OptionMenu "WT_ScorecardKeysMenu"
{
	Title "Scorecard Keys"

	StaticText "Escape - Exit scorecard.", "White"
	StaticText "Left/Right Arrow Keys - Cycle pages.", "White"
	StaticText "Up/Down Arrow Keys - Navigate weapon list.", "White"
	StaticText "Page Up/Down - Navigate monster list.", "White"
	StaticText "Space - Search weapons.", "White"
	StaticText "Enter (Search mode) - Apply search filter.", "White"
	StaticText "Escape (Search mode) - Cancel search.", "White"
	StaticText "Backspace - Clear search.", "White"
	StaticText "P - Gain prestige if at max player rank, and reset XP.", "White"
	StaticText ""
	StaticText "F12 - Screenshot.", "White"
	StaticText "NOTE: In order for F12 to work, you must have the following option enabled:", "Fire"
	Option "$MISCMNU_ENABLESCRIPTSCREENSHOTS", "enablescriptscreenshot", "OnOff"
}

OptionMenu "WT_LiteHudMenu"
{
	Title "Lite HUD Options"

	Submenu "Folder Options", "WT_LiteHudFoldersMenu"
	Submenu "Color Options", "WT_LiteHudColorsMenu"
	StaticText ""
	Option "Lite HUD", "wt_showlite", "LiteHudType"
	Option "Orientation", "wt_lite_orientation", "LiteHudOrientation"
	Slider "Scale", "wt_lite_scale", 0.1, 3.0, 0.1, 1
	Slider "Offset X", "wt_lite_offset_x", 0, 2.0, 0.01, 2
	Slider "Offset Y", "wt_lite_offset_y", 0, 2.0, 0.01, 2
	Slider "Opacity", "wt_lite_alpha", 0.1, 1.0, 0.05, 2
	StaticText ""
	StaticText "----- Visibility Options -----", "Teal"
	FlagOption "Player Name", "wt_lite_adv_visibility", "OnOff", 0
	FlagOption "Total Kills", "wt_lite_adv_visibility", "OnOff", 1
	FlagOption "Genocide Rank", "wt_lite_adv_visibility", "OnOff", 2
	FlagOption "Genocide Medal", "wt_lite_adv_visibility", "OnOff", 3
	FlagOption "Player Rank", "wt_lite_adv_visibility", "OnOff", 4
	FlagOption "Player Experience", "wt_lite_adv_visibility", "OnOff", 5
	FlagOption "Player Medal", "wt_lite_adv_visibility", "OnOff", 6
	StaticText ""
	FlagOption "Weapon Name", "wt_lite_adv_visibility", "OnOff", 7
	FlagOption "Weapon Rank", "wt_lite_adv_visibility", "OnOff", 8
	FlagOption "Weapon Kills", "wt_lite_adv_visibility", "OnOff", 9
	FlagOption "Weapon Medals", "wt_lite_adv_visibility", "OnOff", 10
}

OptionMenu "WT_LiteHudFoldersMenu"
{
	Title "Lite HUD Folder Options"

	FolderOption "Use Folders", "wt_lite_usefolders", "LiteHudFolders"
	StaticText "Merge multiple weapons under a common namespace into a single entity.", "White"
	StaticText "This only works for the Lite HUD.", "White"
	StaticText ""
	StaticText "----- SUPPORTED MODS -----", "Teal"
	StaticText "Bullet-Eye", "White"
	StaticText "Final Doomer", "White"
	StaticText "DoomRL Arsenal", "White"
	StaticText "Ashes 2063", "White"
}

OptionMenu "WT_LiteHudColorsMenu"
{
	Title "Lite HUD Color Options"

	HudColorOption "Labels", "wt_lite_color_labels", "LiteHUDColor"
	HudColorOption "Total Kills", "wt_lite_color_totalkills", "LiteHUDColor"
	HudColorOption "Genocide Rank", "wt_lite_color_genociderank", "LiteHUDColor"
	HudColorOption "Player Rank", "wt_lite_color_playerrank", "LiteHUDColor"
	HudColorOption "Weapon Name", "wt_lite_color_weaponname", "LiteHUDColor"
	HudColorOption "Weapon Rank", "wt_lite_color_weaponrank", "LiteHUDColor"
	HudColorOption "Weapon Kills", "wt_lite_color_weaponkills", "LiteHUDColor"
}

OptionMenu "WT_FiltersMenu"
{
	Title "Filter Options"

	FilterOption "Filter Weapons To IWAD", "wt_filter_iwad_weapons", "IWADFilterMode"
	FilterOption "Filter Monsters To IWAD", "wt_filter_iwad_monsters", "IWADFilterMode"
	StaticText "Use the filters to only show classes from a specific IWAD.", "White"
	StaticText "Mod classes will always appear, regardless of this setting.", "White"
	StaticText "Recommended to set weapons to 'None' if playing with weapon mods.", "White"
	StaticText "Same logic applies to monsters as well.", "White"
}

AddOptionMenu "OptionsMenu"
{
	Submenu "War Trophies", "WarTrophiesMenu"
}

OptionValue "IWADFilterMode"
{
	0, "None"
	1, "Doom"
	2, "Heretic"
	3, "Hexen"
	4, "Strife"
	5, "All" // [Ace] y tho?
}

OptionValue "KillSoundType"
{
	0, "Disabled"
	1, "Beep"
	2, "Bleeple"
	3, "Boop"
	4, "Blips"
	5, "Bing"
	6, "$KILLSOUND_CUSTOM_1"
	7, "$KILLSOUND_CUSTOM_2"
	8, "$KILLSOUND_CUSTOM_3"
	9, "$KILLSOUND_CUSTOM_4"
	10, "$KILLSOUND_CUSTOM_5"
}

OptionValue "LiteHudType"
{
	0, "Disabled"
	1, "Player Stats"
	2, "Weapon Stats"
	3, "Show All"
}

OptionValue "LiteHudOrientation"
{
	0, "Vertical"
	1, "Horizontal"
}

OptionValue "LiteHudFolders"
{
	0, "Disabled"
	2, "Bullet-Eye (Weapon Type)" 
	3, "Final Doomer (Weapon Type)"
	4, "Final Doomer (Game)"
	5, "DoomRL Arsenal (Weapon Type)"
	6, "DoomRL Arsenal (Assembly Type)"
	7, "DoomRL Arsenal (Rarity)"
	8, "Ashes: Afterglow (Weapon Type)"
}

OptionValue "LiteHudType"
{
	0, "Disabled"
	1, "Player Stats"
	2, "Weapon Stats"
	3, "Show All"
}

OptionValue "UiFont"
{
	0, "Simply Unreal"
	1, "Teevee Gold"
	2, "Jenocide"
}

OptionValue "ScorecardTheme"
{
	0, "WarTrophies"
	1, "FragTrak"
	2, "20 Monsters Challenge"
	3, "Bullet-Eye"
}

OptionValue "RankSetWeapons"
{
	0, "Default"
	1, "Alternate"
	2, "Festive"
	3, "Fantasy"
	4, "Waifu"
}

OptionValue "RankSetPlayer"
{
	0, "Default"
	1, "Festive"
	2, "Doom"
	3, "Brotherhood of NOD"
	4, "Imperium Infantry"
	5, "Agency"
}

OptionValue "RankSetGenocide"
{
	0, "Default"
	1, "Festive"
	2, "Demon"
	3, "Contagion"
}

// [Ace] See LANGUAGE.txt
OptionValue "LiteHUDColor"
{
	0, "Default"
	1, "$HUD_PRETTY_COLOR_1"
	2, "$HUD_PRETTY_COLOR_2"
	3, "$HUD_PRETTY_COLOR_3"
	4, "$HUD_PRETTY_COLOR_4"
	5, "$HUD_PRETTY_COLOR_5"
	6, "$HUD_PRETTY_COLOR_6"
	7, "$HUD_PRETTY_COLOR_7"
	8, "$HUD_PRETTY_COLOR_8"
	9, "$HUD_PRETTY_COLOR_9"
	10, "$HUD_PRETTY_COLOR_10"
	11, "$HUD_PRETTY_COLOR_11"
	12, "$HUD_PRETTY_COLOR_12"
	13, "$HUD_PRETTY_COLOR_13"
	14, "$HUD_PRETTY_COLOR_14"
	15, "$HUD_PRETTY_COLOR_15"
	16, "$HUD_PRETTY_COLOR_16"
	17, "$HUD_PRETTY_COLOR_17"
	18, "$HUD_PRETTY_COLOR_18"
	19, "$HUD_PRETTY_COLOR_19"
	20, "$HUD_PRETTY_COLOR_20"
	21, "$HUD_PRETTY_COLOR_21"
	22, "$HUD_PRETTY_COLOR_22"
	23, "$HUD_PRETTY_COLOR_23"
	24, "$HUD_PRETTY_COLOR_24"
	25, "$HUD_PRETTY_COLOR_25"
	26, "$HUD_PRETTY_COLOR_26"
	27, "$HUD_PRETTY_COLOR_27"
	28, "$HUD_PRETTY_COLOR_28"
	29, "$HUD_PRETTY_COLOR_29"
	30, "$HUD_PRETTY_COLOR_30"
	31, "$HUD_PRETTY_COLOR_31"
	32, "$HUD_PRETTY_COLOR_32"
	33, "$HUD_PRETTY_COLOR_33"
	34, "$HUD_PRETTY_COLOR_34"
	35, "$HUD_PRETTY_COLOR_35"
	36, "$HUD_PRETTY_COLOR_36"
	37, "$HUD_PRETTY_COLOR_37"
	38, "$HUD_PRETTY_COLOR_38"
	39, "$HUD_PRETTY_COLOR_39"
	40, "$HUD_PRETTY_COLOR_40"
	41, "$HUD_PRETTY_COLOR_41"
	42, "$HUD_PRETTY_COLOR_42"
	43, "$HUD_PRETTY_COLOR_43"
	44, "$HUD_PRETTY_COLOR_44"
	45, "$HUD_PRETTY_COLOR_45"
	46, "$HUD_PRETTY_COLOR_46"
	47, "$HUD_PRETTY_COLOR_47"
	48, "$HUD_PRETTY_COLOR_48"
	49, "$HUD_PRETTY_COLOR_49"
	50, "$HUD_PRETTY_COLOR_50"
	51, "$HUD_PRETTY_COLOR_51"
	52, "$HUD_PRETTY_COLOR_52"
	53, "$HUD_PRETTY_COLOR_53"
	54, "$HUD_PRETTY_COLOR_54"
	55, "$HUD_PRETTY_COLOR_55"
	56, "$HUD_PRETTY_COLOR_56"
	57, "$HUD_PRETTY_COLOR_57"
	58, "$HUD_PRETTY_COLOR_58"
	59, "$HUD_PRETTY_COLOR_59"
	60, "$HUD_PRETTY_COLOR_60"
	61, "$HUD_PRETTY_COLOR_61"
	62, "$HUD_PRETTY_COLOR_62"
	63, "$HUD_PRETTY_COLOR_63"
	64, "$HUD_PRETTY_COLOR_64"
	65, "$HUD_PRETTY_COLOR_65"
	66, "$HUD_PRETTY_COLOR_66"
	67, "$HUD_PRETTY_COLOR_67"
	68, "$HUD_PRETTY_COLOR_68"
	69, "$HUD_PRETTY_COLOR_69"
	70, "$HUD_PRETTY_COLOR_70"
	71, "$HUD_PRETTY_COLOR_71"
	72, "$HUD_PRETTY_COLOR_72"
	73, "$HUD_PRETTY_COLOR_73"
	74, "$HUD_PRETTY_COLOR_74"
	75, "$HUD_PRETTY_COLOR_75"
	76, "$HUD_PRETTY_COLOR_76"
	77, "$HUD_PRETTY_COLOR_77"
	78, "$HUD_PRETTY_COLOR_78"
	79, "$HUD_PRETTY_COLOR_79"
	80, "$HUD_PRETTY_COLOR_80"
	81, "$HUD_PRETTY_COLOR_81"
	82, "$HUD_PRETTY_COLOR_82"
	83, "$HUD_PRETTY_COLOR_83"
	84, "$HUD_PRETTY_COLOR_84"
	85, "$HUD_PRETTY_COLOR_85"
	86, "$HUD_PRETTY_COLOR_86"
	87, "$HUD_PRETTY_COLOR_87"
	88, "$HUD_PRETTY_COLOR_88"
	89, "$HUD_PRETTY_COLOR_89"
	90, "$HUD_PRETTY_COLOR_90"
	91, "$HUD_PRETTY_COLOR_91"
	92, "$HUD_PRETTY_COLOR_92"
	93, "$HUD_PRETTY_COLOR_93"
	94, "$HUD_PRETTY_COLOR_94"
	95, "$HUD_PRETTY_COLOR_95"
	96, "$HUD_PRETTY_COLOR_96"
	97, "$HUD_PRETTY_COLOR_97"
	98, "$HUD_PRETTY_COLOR_98"
	99, "$HUD_PRETTY_COLOR_99"
	100, "$HUD_PRETTY_COLOR_100"
	101, "$HUD_PRETTY_COLOR_101"
	102, "$HUD_PRETTY_COLOR_102"
	103, "$HUD_PRETTY_COLOR_103"
	104, "$HUD_PRETTY_COLOR_104"
	105, "$HUD_PRETTY_COLOR_105"
}