// [Ace] Old colors. Kept for legacy reasons. May overlap.
WT_Old_White			{ #131313 #DDDDDD }
WT_Old_Grey				{ #131313 #999999 }
WT_Old_Red				{ #131313 #FF0000 }
WT_Old_RedAlt			{ #131313 #FF5555 }
WT_Old_FadedRed			{ #131313 #C93935 }
WT_Old_FadedRedAlt		{ #131313 #E26460 }
WT_Old_OrangeRed		{ #131313 #D4452A }
WT_Old_Orange			{ #131313 #F06000 }
WT_Old_FadedOrange		{ #131313 #BF6F40 }
WT_Old_FadedOrangeAlt	{ #131313 #F5A77A }
WT_Old_FadedBrown		{ #131313 #B3904C }
WT_Old_FadedBrownAlt	{ #131313 #C6AD7B }
WT_Old_Gold				{ #131313 #D4B62A }
WT_Old_Green			{ #131313 #00EE00 }
WT_Old_DarkGreen		{ #131313 #5EB34C }
WT_Old_Cyan				{ #131313 #00B7EE }
WT_Old_DeepBlue			{ #131313 #6666FF }
WT_Old_FadedBlue		{ #131313 #7CA8C0 }
WT_Old_FadedBlueAlt		{ #131313 #C8E4F4 }
WT_Old_Purple			{ #131313 #9E00FF }
WT_Old_FadedPurple		{ #131313 #C46BFF }

// [Ace] https://en.wikipedia.org/wiki/X11_color_names
// Sorted by HSV.
WT_Black				{ #030303 #000000 }
WT_DarkGrey				{ #030303 #444444 }
WT_Grey					{ #030303 #999999 }
WT_LightGrey			{ #030303 #BBBBBB }
WT_White 				{ #030303 #FFFFFF }
WT_DarkRed				{ #030303 #8B0000 }
WT_Firebrick			{ #030303 #8B0000 }
WT_IndianRed			{ #030303 #CD5C5C }
WT_Red					{ #030303 #FF0000 }
WT_Coral				{ #030303 #FF7F50 }
WT_OrangeRed			{ #030303 #FF4500 }
WT_Sienna				{ #030303 #A0522D }
WT_SaddleBrown			{ #030303 #8B4513 }
WT_Chocolate			{ #030303 #D2691E }
WT_SandyBrown			{ #030303 #F4A460 }
WT_DarkOrange			{ #030303 #FF8C00 }
WT_Tan					{ #030303 #D2B48C }
WT_NavajoWhite			{ #030303 #FFDEAD }
WT_Orange				{ #030303 #FFA500 }
WT_Goldenrod			{ #030303 #DAA520 }
WT_Gold					{ #030303 #FFD700 }
WT_Khaki				{ #030303 #F0E68C }
WT_DarkKhaki			{ #030303 #BDB76B }
WT_Olive				{ #030303 #808000 }
WT_OliveDrab			{ #030303 #6B8E23 }
WT_DarkOliveGreen		{ #030303 #556B2F }
WT_YellowGreen			{ #030303 #9ACD32 }
WT_GreenYellow			{ #030303 #ADFF2F }
WT_LawnGreen			{ #030303 #7CFC00 }
WT_DarkGreen			{ #030303 #006400 }
WT_Green				{ #030303 #00FF00 }
WT_DarkSeaGreen			{ #030303 #8FBC8F }
WT_ForestGreen			{ #030303 #228B22 }
WT_LightGreen			{ #030303 #90EE90 }
WT_LimeGreen			{ #030303 #32CD32 }
WT_SeaGreen				{ #030303 #2E8B57 }
WT_MediumSeaGreen		{ #030303 #3CB371 }
WT_SpringGreen			{ #030303 #00FF7F }
WT_Aquamarine			{ #030303 #7FFFD4 }
WT_Turquoise			{ #030303 #40E0D0 }
WT_LightSeaGreen		{ #030303 #20B2AA }
WT_MediumTurquoise		{ #030303 #48D1CC }
WT_Cyan					{ #030303 #00FFFF }
WT_DarkCyan				{ #030303 #008B8B }
WT_DarkSlateGray		{ #030303 #2F4F4F }
WT_PaleTurquoise		{ #030303 #AFEEEE }
WT_Teal					{ #030303 #008080 }
WT_DarkTurquoise		{ #030303 #00CED1 }
WT_CadetBlue			{ #030303 #5F9EA0 }
WT_DeepSkyBlue			{ #030303 #00BFFF }
WT_LightBlue			{ #030303 #ADD8E6 }
WT_SkyBlue				{ #030303 #87CEEB }
WT_SteelBlue			{ #030303 #4682B4 }
WT_DodgerBlue			{ #030303 #1E90FF }
WT_SlateGray			{ #030303 #708090 }
WT_LightSteelBlue		{ #030303 #B0C4DE }
WT_CornflowerBlue		{ #030303 #6495ED }
WT_RoyalBlue			{ #030303 #4169E1 }
WT_Blue					{ #030303 #0000FF }
WT_DarkBlue				{ #030303 #00008B }
WT_MidnightBlue			{ #030303 #191970 }
WT_Lavender				{ #030303 #E6E6FA }
WT_SlateBlue			{ #030303 #6A5ACD }
WT_DarkSlateBlue		{ #030303 #483D8B }
WT_MediumSlateBlue		{ #030303 #7B68EE }
WT_MediumPurple			{ #030303 #9370DB }
WT_RebeccaPurple		{ #030303 #663399 }
WT_BlueViolet			{ #030303 #8A2BE2 }
WT_Indigo				{ #030303 #4B0082 }
WT_Purple				{ #030303 #A020F0 }
WT_DarkViolet			{ #030303 #9400D3 }
WT_MediumOrchid			{ #030303 #BA55D3 }
WT_DarkMagenta			{ #030303 #8B008B }
WT_Magenta				{ #030303 #FF00FF }
WT_Plum					{ #030303 #DDA0DD }
WT_WebPurple			{ #030303 #800080 }
WT_Violet				{ #030303 #EE82EE }
WT_MediumVioletRed		{ #030303 #C71585 }
WT_DeepPink				{ #030303 #FF1493 }
WT_HotPink				{ #030303 #FF69B4 }
WT_Maroon				{ #030303 #B03060 }
WT_PaleVioletRed		{ #030303 #DB7093 }
WT_Crimson				{ #030303 #DC143C }
WT_LightPink			{ #030303 #FFB6C1 }