texture WOOD6,128,128{
	patch WALL40_1,0,0{}
}

texture BRICK8,256,128{
	patch WALL48_1,0,0{}
	patch WALL48_1,64,0{}
	patch WALL48_1,128,0{}
	patch WALL48_1,192,0{}
}
texture BRICK5,256,128{
	patch BRICK8,0,0{}
}
texture ASHWALL3,64,64{
	patch CEIL5_1,0,0{}
}


flat optional SLIME01,64,64
{
	patch FWATER2,0,0{translation desaturate,32}
}
flat optional SLIME04,64,64
{
	patch LAVA1,0,0{translation desaturate,32}
}
flat optional SLIME05,64,64
{
	patch LAVA2,0,0{translation desaturate,32}
}
flat optional SLIME06,64,64
{
	patch LAVA3,0,0{translation desaturate,32}
}
flat optional SLIME07,64,64
{
	patch LAVA4,0,0{translation desaturate,32}
}
flat optional SLIME08,64,64
{
	patch LAVA1,0,0{translation desaturate,32}
}

