// GENERAL CVARS
server float url_disassemble_ratio         = 0.5;
server bool  url_disabled                  = false;

server bool url_allowBackpacks             = true;
server bool gsp_allowBackpacks             = true;

server bool rawBrass_allowBackpacks        = true;
server bool rawLead_allowBackpacks         = true;
server bool rawPlastic_allowBackpacks      = true;
server bool rawPowder_allowBackpacks       = true;
server bool rawSteel_allowBackpacks        = true;

// VANILLA HDEST
server int   url_9mm_enabled               = 3;
server int   url_9mm_projMat               = 1;
server int   url_9mm_projAmt               = 2;
server int   url_9mm_casingMat             = 2;
server int   url_9mm_casingAmt             = 2;
server int   url_9mm_powderMat             = 1;
server int   url_9mm_powderAmt             = 1;
server float url_9mm_speed                 = 1.5;

server int   url_355_enabled               = 3;
server int   url_355_projMat               = 1;
server int   url_355_projAmt               = 2;
server int   url_355_casingMat             = 2;
server int   url_355_casingAmt             = 2;
server int   url_355_powderMat             = 1;
server int   url_355_powderAmt             = 2;
server float url_355_speed                 = 1.0;

server int   url_12gaShells_enabled        = 3;
server int   url_12gaShells_projMat        = 1;
server int   url_12gaShells_projAmt        = 4;
server int   url_12gaShells_casingMat      = 2;
server int   url_12gaShells_casingAmt      = 2;
server int   url_12gaShells_powderMat      = 1;
server int   url_12gaShells_powderAmt      = 1;
server float url_12gaShells_speed          = 1.0;

server int   url_4mm_enabled               = 3;
server int   url_4mm_projMat               = 1;
server int   url_4mm_projAmt               = 2;
server int   url_4mm_casingMat             = 0;
server int   url_4mm_casingAmt             = 0;
server int   url_4mm_powderMat             = 1;
server int   url_4mm_powderAmt             = 2;
server float url_4mm_speed                 = 5.0;

server int   url_7mm_enabled               = 3;
server int   url_7mm_projMat               = 1;
server int   url_7mm_projAmt               = 2;
server int   url_7mmRecast_projMat         = 1;
server int   url_7mmRecast_projAmt         = 1;
server int   url_7mm_casingMat             = 1;
server int   url_7mm_casingAmt             = 2;
server int   url_7mm_powderMat             = 1;
server int   url_7mm_powderAmt             = 4;
server float url_7mm_speed                 = 1.0;


// HDBULLETLIB
server int   url_4gb_enabled               = 3;
server int   url_4gb_projMat               = 1;
server int   url_4gb_projAmt               = 8;
server int   url_4gb_casingMat             = 2;
server int   url_4gb_casingAmt             = 4;
server int   url_4gb_powderMat             = 1;
server int   url_4gb_powderAmt             = 3;
server float url_4gb_speed                 = 0.5;

server int   url_4gs_enabled               = 3;
server int   url_4gs_projMat               = 1;
server int   url_4gs_projAmt               = 8;
server int   url_4gs_casingMat             = 2;
server int   url_4gs_casingAmt             = 4;
server int   url_4gs_powderMat             = 1;
server int   url_4gs_powderAmt             = 3;
server float url_4gs_speed                 = 0.5;

server int   url_5mm_enabled               = 3;
server int   url_5mm_projMat               = 1;
server int   url_5mm_projAmt               = 1;
server int   url_5mm_casingMat             = 2;
server int   url_5mm_casingAmt             = 1;
server int   url_5mm_powderMat             = 1;
server int   url_5mm_powderAmt             = 1;
server float url_5mm_speed                 = 1.75;

server int   url_6mm_enabled               = 3;
server int   url_6mm_projMat               = 1;
server int   url_6mm_projAmt               = 2;
server int   url_6mm_casingMat             = 2;
server int   url_6mm_casingAmt             = 1;
server int   url_6mm_powderMat             = 1;
server int   url_6mm_powderAmt             = 1;
server float url_6mm_speed                 = 1.25;

server int   url_10mm_enabled              = 3;
server int   url_10mm_projMat              = 1;
server int   url_10mm_projAmt              = 6;
server int   url_10mm_casingMat            = 1;
server int   url_10mm_casingAmt            = 2;
server int   url_10mm_powderMat            = 1;
server int   url_10mm_powderAmt            = 3;
server float url_10mm_speed                = 1.0;

server int   url_3006_enabled              = 3;
server int   url_3006_projMat              = 1;
server int   url_3006_projAmt              = 3;
server int   url_3006_casingMat            = 1;
server int   url_3006_casingAmt            = 2;
server int   url_3006_powderMat            = 1;
server int   url_3006_powderAmt            = 4;
server float url_3006_speed                = 0.9;

server int   url_45acp_enabled             = 3;
server int   url_45acp_projMat             = 1;
server int   url_45acp_projAmt             = 2;
server int   url_45acp_casingMat           = 1;
server int   url_45acp_casingAmt           = 2;
server int   url_45acp_powderMat           = 1;
server int   url_45acp_powderAmt           = 2;
server float url_45acp_speed               = 0.75;

server int   url_45lc_enabled              = 3;
server int   url_45lc_projMat              = 1;
server int   url_45lc_projAmt              = 2;
server int   url_45lc_casingMat            = 1;
server int   url_45lc_casingAmt            = 2;
server int   url_45lc_powderMat            = 1;
server int   url_45lc_powderAmt            = 3;
server float url_45lc_speed                = 0.75;

server int   url_g45lc_enabled             = 0;
server int   url_g45lc_projMat             = 1;
server int   url_g45lc_projAmt             = 4;
server int   url_g45lc_casingMat           = 1;
server int   url_g45lc_casingAmt           = 2;
server int   url_g45lc_powderMat           = 1;
server int   url_g45lc_powderAmt           = 6;
server float url_g45lc_speed               = 0.75;

server int   url_50ae_enabled              = 3;
server int   url_50ae_projMat              = 1;
server int   url_50ae_projAmt              = 3;
server int   url_50ae_casingMat            = 1;
server int   url_50ae_casingAmt            = 2;
server int   url_50ae_powderMat            = 1;
server int   url_50ae_powderAmt            = 2;
server float url_50ae_speed                = 0.75;

server int   url_50am_enabled              = 3;
server int   url_50am_projMat              = 1;
server int   url_50am_projAmt              = 3;
server int   url_50am_casingMat            = 1;
server int   url_50am_casingAmt            = 2;
server int   url_50am_powderMat            = 1;
server int   url_50am_powderAmt            = 2;
server float url_50am_speed                = 0.75;

server int   url_50omg_enabled             = 3;
server int   url_50omg_projMat             = 1;
server int   url_50omg_projAmt             = 5;
server int   url_50omg_casingMat           = 1;
server int   url_50omg_casingAmt           = 4;
server int   url_50omg_powderMat           = 1;
server int   url_50omg_powderAmt           = 6;
server float url_50omg_speed               = 0.5;

server int   url_mball_enabled             = 3;
server int   url_mball_projMat             = 1;
server int   url_mball_projAmt             = 5;
server int   url_mball_casingMat           = 0;
server int   url_mball_casingAmt           = 0;
server int   url_mball_powderMat           = 0;
server int   url_mball_powderAmt           = 0;
server float url_mball_speed               = 0.25;

server int   url_420_enabled               = 3;
server int   url_420_projMat               = 1;
server int   url_420_projAmt               = 2;
server int   url_420_casingMat             = 2;
server int   url_420_casingAmt             = 2;
server int   url_420_powderMat             = 1;
server int   url_420_powderAmt             = 2;
server float url_420_speed                 = 0.9;

server int   url_069_enabled               = 3;
server int   url_069_projMat               = 1;
server int   url_069_projAmt               = 2;
server int   url_069_casingMat             = 2;
server int   url_069_casingAmt             = 2;
server int   url_069_powderMat             = 1;
server int   url_069_powderAmt             = 2;
server float url_069_speed                 = 0.9;

server int   url_300savage_enabled         = 3;
server int   url_300savage_projMat         = 1;
server int   url_300savage_projAmt         = 2;
server int   url_300savage_casingMat       = 1;
server int   url_300savage_casingAmt       = 2;
server int   url_300savage_powderMat       = 1;
server int   url_300savage_powderAmt       = 4;
server float url_300savage_speed           = 1.2;

server int   url_500sw_enabled             = 3;
server int   url_500swl_projMat            = 1;
server int   url_500swl_projAmt            = 3;
server int   url_500swh_projMat            = 1;
server int   url_500swh_projAmt            = 4;
server int   url_500sw_casingMat           = 1;
server int   url_500sw_casingAmt           = 2;
server int   url_500sw_powderMat           = 1;
server int   url_500sw_powderAmt           = 2;
server float url_500sw_speed               = 0.75;

server int   url_762tokarev_enabled        = 3;
server int   url_762tokarev_projMat        = 1;
server int   url_762tokarev_projAmt        = 2;
server int   url_762tokarev_casingMat      = 1;
server int   url_762tokarev_casingAmt      = 2;
server int   url_762tokarev_powderMat      = 1;
server int   url_762tokarev_powderAmt      = 4;
server float url_762tokarev_speed          = 1.2;

server int   url_birdshot_enabled          = 3;
server int   url_birdshot_projMat          = 1;
server int   url_birdshot_projAmt          = 4;
server int   url_birdshot_casingMat        = 2;
server int   url_birdshot_casingAmt        = 2;
server int   url_birdshot_powderMat        = 1;
server int   url_birdshot_powderAmt        = 1;
server float url_birdshot_speed            = 1.0;

server int   url_explosiveShells_enabled   = 0;
server int   url_explosiveShells_projMat   = 1;
server int   url_explosiveShells_projAmt   = 4;
server int   url_explosiveShells_casingMat = 2;
server int   url_explosiveShells_casingAmt = 2;
server int   url_explosiveShells_powderMat = 1;
server int   url_explosiveShells_powderAmt = 1;
server float url_explosiveShells_speed     = 1.0;

server int   url_flareShells_enabled       = 0;
server int   url_flareShells_projMat       = 1;
server int   url_flareShells_projAmt       = 4;
server int   url_flareShells_casingMat     = 2;
server int   url_flareShells_casingAmt     = 2;
server int   url_flareShells_powderMat     = 1;
server int   url_flareShells_powderAmt     = 1;
server float url_flareShells_speed         = 1.0;

server int   url_llShells_enabled          = 0;
server int   url_llShells_projMat          = 1;
server int   url_llShells_projAmt          = 2;
server int   url_llShells_casingMat        = 2;
server int   url_llShells_casingAmt        = 2;
server int   url_llShells_powderMat        = 1;
server int   url_llShells_powderAmt        = 1;
server float url_llShells_speed            = 1.0;

server int   url_12gaSlugs_enabled         = 3;
server int   url_12gaSlugs_projMat         = 1;
server int   url_12gaSlugs_projAmt         = 5;
server int   url_12gaSlugs_casingMat       = 2;
server int   url_12gaSlugs_casingAmt       = 1;
server int   url_12gaSlugs_powderMat       = 1;
server int   url_12gaSlugs_powderAmt       = 2;
server float url_12gaSlugs_speed           = 1.0;


// PEPPERGRINDER
server int   url_ndm_enabled               = 3;
server int   url_ndm_projMat               = 1;
server int   url_ndm_projAmt               = 4;
server int   url_ndm_casingMat             = 1;
server int   url_ndm_casingAmt             = 1;
server int   url_ndm_powderMat             = 1;
server int   url_ndm_powderAmt             = 2;
server float url_ndm_speed                 = 1.0;
