alias URL_9mm_reset_cvars             "resetcvar url_9mm_enabled;             resetcvar url_9mm_projMat;             resetcvar url_9mm_projAmt;                                                                               resetcvar url_9mm_casingMat;             resetcvar url_9mm_casingAmt;             resetcvar url_9mm_powderMat;             resetcvar url_9mm_powderAmt;             resetcvar url_9mm_speed;";
alias URL_355_reset_cvars             "resetcvar url_355_enabled;             resetcvar url_355_projMat;             resetcvar url_355_projAmt;                                                                               resetcvar url_355_casingMat;             resetcvar url_355_casingAmt;             resetcvar url_355_powderMat;             resetcvar url_355_powderAmt;             resetcvar url_355_speed;";
alias URL_12gaShells_reset_cvars      "resetcvar url_12gaShells_enabled;      resetcvar url_12gaShells_projMat;      resetcvar url_12gaShells_projAmt;                                                                        resetcvar url_12gaShells_casingMat;      resetcvar url_12gaShells_casingAmt;      resetcvar url_12gaShells_powderMat;      resetcvar url_12gaShells_powderAmt;      resetcvar url_12gaShells_speed;";
alias URL_4mm_reset_cvars             "resetcvar url_4mm_enabled;             resetcvar url_4mm_projMat;             resetcvar url_4mm_projAmt;                                                                               resetcvar url_4mm_casingMat;             resetcvar url_4mm_casingAmt;             resetcvar url_4mm_powderMat;             resetcvar url_4mm_powderAmt;             resetcvar url_4mm_speed;";
alias URL_7mm_reset_cvars             "resetcvar url_7mm_enabled;             resetcvar url_7mm_projMat;             resetcvar url_7mm_projAmt;             resetcvar url_7mmRecast_projMat; resetcvar url_7mmRecast_projAmt; resetcvar url_7mm_casingMat;             resetcvar url_7mm_casingAmt;             resetcvar url_7mm_powderMat;             resetcvar url_7mm_powderAmt;             resetcvar url_7mm_speed;";
alias URL_4gb_reset_cvars             "resetcvar url_4gb_enabled;             resetcvar url_4gb_projMat;             resetcvar url_4gb_projAmt;                                                                               resetcvar url_4gb_casingMat;             resetcvar url_4gb_casingAmt;             resetcvar url_4gb_powderMat;             resetcvar url_4gb_powderAmt;             resetcvar url_4gb_speed;";
alias URL_4gs_reset_cvars             "resetcvar url_4gs_enabled;             resetcvar url_4gs_projMat;             resetcvar url_4gs_projAmt;                                                                               resetcvar url_4gs_casingMat;             resetcvar url_4gs_casingAmt;             resetcvar url_4gs_powderMat;             resetcvar url_4gs_powderAmt;             resetcvar url_4gs_speed;";
alias URL_5mm_reset_cvars             "resetcvar url_5mm_enabled;             resetcvar url_5mm_projMat;             resetcvar url_5mm_projAmt;                                                                               resetcvar url_5mm_casingMat;             resetcvar url_5mm_casingAmt;             resetcvar url_5mm_powderMat;             resetcvar url_5mm_powderAmt;             resetcvar url_5mm_speed;";
alias URL_6mm_reset_cvars             "resetcvar url_6mm_enabled;             resetcvar url_6mm_projMat;             resetcvar url_6mm_projAmt;                                                                               resetcvar url_6mm_casingMat;             resetcvar url_6mm_casingAmt;             resetcvar url_6mm_powderMat;             resetcvar url_6mm_powderAmt;             resetcvar url_6mm_speed;";
alias URL_10mm_reset_cvars            "resetcvar url_10mm_enabled;            resetcvar url_10mm_projMat;            resetcvar url_10mm_projAmt;                                                                              resetcvar url_10mm_casingMat;            resetcvar url_10mm_casingAmt;            resetcvar url_10mm_powderMat;            resetcvar url_10mm_powderAmt;            resetcvar url_10mm_speed;";
alias URL_3006_reset_cvars            "resetcvar url_3006_enabled;            resetcvar url_3006_projMat;            resetcvar url_3006_projAmt;                                                                              resetcvar url_3006_casingMat;            resetcvar url_3006_casingAmt;            resetcvar url_3006_powderMat;            resetcvar url_3006_powderAmt;            resetcvar url_3006_speed;";
alias URL_45acp_reset_cvars           "resetcvar url_45acp_enabled;           resetcvar url_45acp_projMat;           resetcvar url_45acp_projAmt;                                                                             resetcvar url_45acp_casingMat;           resetcvar url_45acp_casingAmt;           resetcvar url_45acp_powderMat;           resetcvar url_45acp_powderAmt;           resetcvar url_45acp_speed;";
alias URL_45lc_reset_cvars            "resetcvar url_45lc_enabled;            resetcvar url_45lc_projMat;            resetcvar url_45lc_projAmt;                                                                              resetcvar url_45lc_casingMat;            resetcvar url_45lc_casingAmt;            resetcvar url_45lc_powderMat;            resetcvar url_45lc_powderAmt;            resetcvar url_45lc_speed;";
alias URL_g45lc_reset_cvars           "resetcvar url_g45lc_enabled;           resetcvar url_g45lc_projMat;           resetcvar url_g45lc_projAmt;                                                                             resetcvar url_g45lc_casingMat;           resetcvar url_g45lc_casingAmt;           resetcvar url_g45lc_powderMat;           resetcvar url_g45lc_powderAmt;           resetcvar url_g45lc_speed;";
alias URL_50ae_reset_cvars            "resetcvar url_50ae_enabled;            resetcvar url_50ae_projMat;            resetcvar url_50ae_projAmt;                                                                              resetcvar url_50ae_casingMat;            resetcvar url_50ae_casingAmt;            resetcvar url_50ae_powderMat;            resetcvar url_50ae_powderAmt;            resetcvar url_50ae_speed;";
alias URL_50am_reset_cvars            "resetcvar url_50am_enabled;            resetcvar url_50am_projMat;            resetcvar url_50am_projAmt;                                                                              resetcvar url_50am_casingMat;            resetcvar url_50am_casingAmt;            resetcvar url_50am_powderMat;            resetcvar url_50am_powderAmt;            resetcvar url_50am_speed;";
alias URL_50omg_reset_cvars           "resetcvar url_50omg_enabled;           resetcvar url_50omg_projMat;           resetcvar url_50omg_projAmt;                                                                             resetcvar url_50omg_casingMat;           resetcvar url_50omg_casingAmt;           resetcvar url_50omg_powderMat;           resetcvar url_50omg_powderAmt;           resetcvar url_50omg_speed;";
alias URL_mball_reset_cvars           "resetcvar url_mball_enabled;           resetcvar url_mball_projMat;           resetcvar url_mball_projAmt;                                                                             resetcvar url_mball_casingMat;           resetcvar url_mball_casingAmt;           resetcvar url_mball_powderMat;           resetcvar url_mball_powderAmt;           resetcvar url_mball_speed;";
alias URL_420_reset_cvars             "resetcvar url_420_enabled;             resetcvar url_420_projMat;             resetcvar url_420_projAmt;                                                                               resetcvar url_420_casingMat;             resetcvar url_420_casingAmt;             resetcvar url_420_powderMat;             resetcvar url_420_powderAmt;             resetcvar url_420_speed;";
alias URL_069_reset_cvars             "resetcvar url_069_enabled;             resetcvar url_069_projMat;             resetcvar url_069_projAmt;                                                                               resetcvar url_069_casingMat;             resetcvar url_069_casingAmt;             resetcvar url_069_powderMat;             resetcvar url_069_powderAmt;             resetcvar url_069_speed;";
alias URL_300savage_reset_cvars       "resetcvar url_300savage_enabled;       resetcvar url_300savage_projMat;       resetcvar url_300savage_projAmt;                                                                         resetcvar url_300savage_casingMat;       resetcvar url_300savage_casingAmt;       resetcvar url_300savage_powderMat;       resetcvar url_300savage_powderAmt;       resetcvar url_300savage_speed;";
alias URL_500sw_reset_cvars           "resetcvar url_500sw_enabled;           resetcvar url_500swl_projMat;          resetcvar url_500swl_projAmt;          resetcvar url_500swh_projMat; resetcvar url_500swh_projAmt;       resetcvar url_500sw_casingMat;           resetcvar url_500sw_casingAmt;           resetcvar url_500sw_powderMat;           resetcvar url_500sw_powderAmt;           resetcvar url_500sw_speed;";
alias URL_762tokarev_reset_cvars      "resetcvar url_762tokarev_enabled;      resetcvar url_762tokarev_projMat;      resetcvar url_762tokarev_projAmt;                                                                        resetcvar url_762tokarev_casingMat;      resetcvar url_762tokarev_casingAmt;      resetcvar url_762tokarev_powderMat;      resetcvar url_762tokarev_powderAmt;      resetcvar url_762tokarev_speed;";
alias URL_birdshot_reset_cvars        "resetcvar url_birdshot_enabled;        resetcvar url_birdshot_projMat;        resetcvar url_birdshot_projAmt;                                                                          resetcvar url_birdshot_casingMat;        resetcvar url_birdshot_casingAmt;        resetcvar url_birdshot_powderMat;        resetcvar url_birdshot_powderAmt;        resetcvar url_birdshot_speed;";
alias URL_explosiveShells_reset_cvars "resetcvar url_explosiveShells_enabled; resetcvar url_explosiveShells_projMat; resetcvar url_explosiveShells_projAmt;                                                                   resetcvar url_explosiveShells_casingMat; resetcvar url_explosiveShells_casingAmt; resetcvar url_explosiveShells_powderMat; resetcvar url_explosiveShells_powderAmt; resetcvar url_explosiveShells_speed;";
alias URL_flareShells_reset_cvars     "resetcvar url_flareShells_enabled;     resetcvar url_flareShells_projMat;     resetcvar url_flareShells_projAmt;                                                                       resetcvar url_flareShells_casingMat;     resetcvar url_flareShells_casingAmt;     resetcvar url_flareShells_powderMat;     resetcvar url_flareShells_powderAmt;     resetcvar url_flareShells_speed;";
alias URL_llShells_reset_cvars        "resetcvar url_llShells_enabled;        resetcvar url_llShells_projMat;        resetcvar url_llShells_projAmt;                                                                          resetcvar url_llShells_casingMat;        resetcvar url_llShells_casingAmt;        resetcvar url_llShells_powderMat;        resetcvar url_llShells_powderAmt;        resetcvar url_llShells_speed;";
alias URL_12gaSlugs_reset_cvars       "resetcvar url_12gaSlugs_enabled;       resetcvar url_12gaSlugs_projMat;       resetcvar url_12gaSlugs_projAmt;                                                                         resetcvar url_12gaSlugs_casingMat;       resetcvar url_12gaSlugs_casingAmt;       resetcvar url_12gaSlugs_powderMat;       resetcvar url_12gaSlugs_powderAmt;       resetcvar url_12gaSlugs_speed;";
alias URL_ndm_reset_cvars             "resetcvar url_ndm_enabled;             resetcvar url_ndm_projMat;             resetcvar url_ndm_projAmt;                                                                               resetcvar url_ndm_casingMat;             resetcvar url_ndm_casingAmt;             resetcvar url_ndm_powderMat;             resetcvar url_ndm_powderAmt;             resetcvar url_ndm_speed;";

alias URL_reset_cvars "URL_9mm_reset_cvars; URL_355_reset_cvars; URL_12gaShells_reset_cvars; URL_4mm_reset_cvars; URL_7mm_reset_cvars; URL_4gb_reset_cvars; URL_4gs_reset_cvars; URL_5mm_reset_cvars; URL_6mm_reset_cvars; URL_10mm_reset_cvars; URL_3006_reset_cvars; URL_45acp_reset_cvars; URL_45lc_reset_cvars; URL_g45lc_reset_cvars; URL_50ae_reset_cvars; URL_50am_reset_cvars; URL_50omg_reset_cvars; URL_mball_reset_cvars; URL_420_reset_cvars; URL_069_reset_cvars; URL_300savage_reset_cvars; URL_500sw_reset_cvars; URL_762tokarev_reset_cvars; URL_birdshot_reset_cvars; URL_explosiveShells_reset_cvars; URL_flareShells_reset_cvars; URL_llShells_reset_cvars; URL_12gaSlugs_reset_cvars; URL_ndm_reset_cvars;";