// Texture definitions generated by SLADE3
// on Sat Oct 22 20:03:14 2022

Sprite "BEANB0", 14, 10
{
	Offset 7, 9
	Patch "BEANA0", 0, 0
	{
		Blend "#B612FC"
	}
}

Sprite "BEANC0", 14, 10
{
	Offset 7, 9
	Patch "BEANA0", 0, 0
	{
		Blend "#FFFF00"
	}
}

Sprite "BEAND0", 14, 10
{
	Offset 7, 9
	Patch "BEANA0", 0, 0
	{
		Blend "#FF8000"
	}
}

Sprite "BEANE0", 14, 10
{
	Offset 7, 9
	Patch "BEANA0", 0, 0
	{
		Blend "#00FF00"
	}
}

Sprite "BEANF0", 14, 10
{
	Offset 7, 9
	Patch "BEANA0", 0, 0
	{
		Blend "#E0B461"
	}
}

Sprite "BEANG0", 14, 10
{
	Offset 7, 9
	Patch "BEANA0", 0, 0
	{
		Blend "#800040"
	}
}

Sprite "BEANH0", 14, 10
{
	Offset 7, 9
	Patch "BEANA0", 0, 0
	{
		Blend "#804000"
	}
}

Sprite "BEANI0", 14, 10
{
	Offset 7, 9
	Patch "BEANA0", 0, 0
	{
		Blend "#FF80C0"
	}
}

Sprite "BEANJ0", 14, 10
{
	Offset 7, 9
	Patch "BEANA0", 0, 0
	{
		Blend "#0080C0"
	}
}

Sprite "BEANk0", 14, 10
{
	Offset 7, 9
	Patch "BEANA0", 0, 0
	{
		Blend "#0000FF"
	}
}

Sprite "BEANG0", 14, 10
{
	Offset 7, 9
	Patch "BEANA0", 0, 0
	{
		Blend "#800040"
	}
}

Sprite "BEANZ0", 14, 10
{
	Offset 7, 9
	Patch "BEANA0", 0, 0
	{
		Blend "#FF0000"
	}
}

// End of texture definitions
