//since the AMMOA0 fuckery doesn't work for Freedoom's sprites
sprite AMMOA0,31,19{
	offset 16,19
	patch AMBXA0,0,0{}
}
sprite OWWVA0,31,28{
	offset 16,28
	patch AMBXB0,0,0{}
}


//Medikit
sprite PMEDA0,29,22{
	offset -5,-5
	patch MEDIA0,0,0{}
}


//Squad summoner
sprite PRIFA0,55,24{
	offset 24,20
	patch ARM1A0,6,2{translation "112:127=144:151","118:124=108:111"}
	patch BRLLD0,0,9{}
	patch BON2A0,0,0{translation "112:127=192:207"}
}


//Putto
sprite BOSFA0,49,58{
	offset 25,50
	patch BOSFA0,0,0{}
}
sprite BOSFB0,48,58{
	offset 24,50
	patch BOSFB0,0,0{}
}
sprite BOSFC0,41,58{
	offset 21,50
	patch BOSFC0,0,0{}
}
sprite BOSFD0,48,58{
	offset 25,50
	patch BOSFD0,0,0{}
}



//Buzzsaw
sprite BEVGA0,140,55{
	offset -182,-120
	xscale 1.0
	yscale 1.0
	patch SAWGA0,0,0 {}
}
sprite BEVGB0,140,55{
	offset -182,-120
	xscale 1.0
	yscale 1.0
	patch SAWGB0,0,0 {}
}
sprite BEVGC0,153,89{
	offset -182,-126
	xscale 1.1
	yscale 1.1
	patch SAWGC0,0,0 {}
}
sprite BEVGD0,154,89{
	offset -182,-126
	xscale 1.1
	yscale 1.1
	patch SAWGD0,0,0 {}
}


//SMG
sprite SMGNB0,47,11{
	offset 24,11
	patch SMSNB0,0,-2{}
}
sprite SMSNA0,47,21{
	offset 24,21
	patch SMGNM0,25,9{}
	patch SMSNB0,0,2{}
}
sprite SMGNA0,47,19{
	offset 24,19
	patch SMGNM0,25,7{}
	patch SMGNB0,0,0{}
}
sprite SMGGA0,52,95{
	offset -134,-97
	patch SMGG1,38,21{}
	patch SMGG,0,0{}
}
sprite SMGGB0,54,95{
	offset -129,-95
	xscale 0.97
	yscale 0.97
	patch SMGG2,39,24{}
	patch SMGG,0,0{}
}
sprite SMSGA0,52,95{
	offset -134,-97
	patch SMGG1,38,21{}
	patch SMGG,0,0{}
	patch SMGS,8,0{}
}
sprite SMSGB0,54,95{
	offset -129,-95
	xscale 0.97
	yscale 0.97
	patch SMGG2,39,24{}
	patch SMGG,0,0{}
	patch SMGS,8,0{}
}



//Shotgun shell
sprite SHL1A0,3,8{
	offset 1,8
	patch ESHLC0,0,0{translation "176:191=152:159","32:47=106:111"}
}
sprite SHELA0,12,8{
	offset 6,8
	patch SHL1A0,0,0{}
	patch SHL1A0,3,0{}
	patch SHL1A0,6,0{}
	patch SHL1A0,9,0{}
}


//second pistol - free
sprite PI2GA0,50,64{
	offset -132,-104
	patch PISGA0,0,0{flipx}
}
sprite PI2GB0,52,85{
	offset -130,-83
	patch PISGB0,0,0{flipx}
}
sprite PI2GC0,50,80{
	offset -131,-88
	patch PISGC0,0,0{flipx}
}
sprite PI2GD0,50,80{
	offset -131,-88
	xscale 1.1
	yscale 1.1
	patch PISGC0,0,0{flipx}
}
sprite PI2FA0,25,34{
	offset -149,-66
	patch PISFA0,0,0{flipx}
}


//Shotgun pickups
graphic SMSHBRT,1,3{
	patch PRNDA0,0,0{flipy translation "160:167=152:154"}
}
graphic SMSHDRK,1,3{
	patch SMSHBRT,0,0{blend "black",0.3}
}
sprite HUNTG0,50,12{
	offset 25,12
	patch SHOTGUNS,0,-11{}
}
sprite HUNTF0,50,12{
	offset 25,12
	patch HUNTG0,0,0{}
	patch SMSHBRT,2,4{}
}
sprite HUNTE0,50,12{
	offset 25,12
	patch HUNTF0,0,0{}
	patch SMSHDRK,3,4{}
}
sprite HUNTD0,50,12{
	offset 25,12
	patch HUNTE0,0,0{}
	patch SMSHBRT,4,4{}
}
sprite HUNTC0,50,12{
	offset 25,12
	patch HUNTD0,0,0{}
	patch SMSHBRT,6,4{}
}
sprite HUNTB0,50,12{
	offset 25,12
	patch HUNTC0,0,0{}
	patch SMSHDRK,7,4{}
}
sprite HUNTA0,50,12{
	offset 25,12
	patch HUNTB0,0,0{}
	patch SMSHBRT,8,4{}
}
sprite SLAYG0,54,10{
	offset 26,12
	patch SHOTGUNS,0,0{}
}
sprite SLAYF0,54,10{
	offset 26,12
	patch SLAYG0,0,0{}
	patch SMSHBRT,4,5{}
}
sprite SLAYE0,54,10{
	offset 26,12
	patch SLAYF0,0,0{}
	patch SMSHDRK,5,5{}
}
sprite SLAYD0,54,10{
	offset 26,12
	patch SLAYE0,0,0{}
	patch SMSHBRT,7,6{}
}
sprite SLAYC0,54,10{
	offset 26,12
	patch SLAYD0,0,0{}
	patch SMSHDRK,8,6{}
}
sprite SLAYB0,54,10{
	offset 26,12
	patch SLAYC0,0,0{}
	patch SMSHBRT,10,6{}
}
sprite SLAYA0,54,10{
	offset 26,12
	patch SLAYB0,0,0{}
	patch SMSHBRT,11,5{}
}


//Hunter
sprite SHTGF0,64,60{
	offset -120,-108
	xscale 0.95
	yscale 0.93
	patch SHTGE0,0,0{}
}

//Slayer
sprite optional SH2FA0,71,54{
	offset -135,-77
	xscale 1.1
	yscale 1.1
	patch SH2FA0,0,0{}
}
sprite optional SH2FB0,71,54{
	offset -146,-77
	xscale 1.1
	yscale 1.1
	patch SH2FA0,0,0{flipx}
}
sprite optional SH2FC0,82,55{
	offset -135,-77
	xscale 1.1
	yscale 1.1
	patch SHT2J0,0,0{}
}
sprite optional SH2GA0,91,96{
	offset -121,-102
	xscale 1.1
	yscale 1.1
	patch SHT2A0,0,0{}
}
sprite optional SH2GC0,100,28{
	offset -120,-140
	patch SHT2D0,0,0{}
}
sprite optional SH2GD0,200,28{
	offset -116,-140
	patch SHT2D0,0,0{}
}
sprite optional SH2GE0,127,57{
	offset -116,-140
	patch SHT2F0,0,0{}
}
sprite optional SH2GK0,91,96{
	offset -113,-102
	xscale 1.05
	yscale 1.03
	patch SHT2A0,0,0{}
}

//Vulcanette
sprite GTLGA0,117,72{
	offset -119,-124
	xscale 1.1
	yscale 1.1
	patch VUBGA0,0,0{}
}
sprite GTLGB0,117,72{
	offset -119,-124
	xscale 1.1
	yscale 1.1
	patch VUBGB0,0,0{}
}
sprite VULFA0,62,49{
	offset -144,-88
	xscale 1.1
	yscale 1.1
	patch VUBFA0,0,0{}
}
sprite VULFB0,50,32{
	offset -147,-104
	xscale 1.1
	yscale 1.1
	patch VUBFB0,0,0{}
}

//H.E.R.P. (manual held fire)
sprite HERGA0,114,81{
	offset -169,-190
	xscale 1.4
	yscale 1.4
	patch CHGGA0,0,0{}
}
sprite HERGB0,114,81{
	offset -169, -197
	xscale 1.4
	yscale 1.4
	patch CHGGB0,0,0{}
}
sprite HERFA0,86,46{
	offset -188,-158
	xscale 1.4
	yscale 1.4
	patch CHGFA0,0,0{}
}
sprite HERFB0,85,47{
	offset -189,-174
	xscale 1.4
	yscale 1.4
	patch CHGFB0,0,0{}
}

//radsuit
graphic SUITC0,20,15{
	patch SUITA0,-3,-37{}
}

