class UaS_GrandPianoMRE : UaS_Consumable {
    mixin UaS_BigMREPouch;
    default {
        tag "An entire Grand Piano...";
        UaS_Consumable.Description "Bartolomeo Cristofori invented the piano hundreds of years ago, but this 'edible' variant was created recently as a joke. This was intended as a gag film prop and contains no nutritional value.";
        UaS_Consumable.Calories 5;
        UaS_Consumable.Fluid -1800;
		UaS_Consumable.Bulk 2000;
		scale 6.0;
    }
    override void Messages() {
       AddOpenText("The wrapper for the piano spreads across the floor like a blanket. You shouldn't eat this.");
       //AddOpenText("Better than that diner back home.");
		AddConsumeText("This is really crunchy and unpleasant. ");
		AddConsumeText("You think you might have a splinter in your mouth.");
		AddConsumeText("Ouuughhh. Awwuuuggggh! AAAGGH!");
		AddConsumeText("Just smile as you chew, that makes it funnier.");
    }
}

class UaS_VeryDryGranolaMRE : UaS_Consumable {
    mixin UaS_SingleSnack;
    default {
        tag "Bag of Granola";
        UaS_Consumable.Description "Straight from Professor Drean's private reserve. Very flavorful, but completely dry. It is recommended to pour water into the bag if available.";
        //UaS_Consumable.Calories 400;
        UaS_Consumable.Fluid -100;
    }
    override void Messages() {
       AddOpenText("Opening the bag, the appetizing aromas from the dry flakes flood your senses.");
       //AddOpenText("Better than that diner back home.");
		AddConsumeText("Very nice. You taste a subtle honey flavor. ");
		AddConsumeText("A very distinct flavor, you find it comforting. ");
		AddConsumeText("You let it soak in your mouth for a bit, leaving a sweet but welcome after taste.");
		AddConsumeText("Very nice. You taste a subtle honey flavor. ");
		AddConsumeText("A very distinct flavor, you find it comforting. ");
		AddConsumeText("You let it soak in your mouth for a bit, leaving a sweet but welcome after taste.");
		AddConsumeText("AAAUGGHH, GRRUGH, ACHAH, ARRUGH");
    }
}


class UaS_GoblinSteakMRE : UaS_Consumable {
    mixin UaS_BigMREPouch;
    default {
        tag "Brass-flavored Goblin Steak";
        UaS_Consumable.Description "A mystery meat that has actual bullet casings embedded throughout the cut. This doesn't appear to be approved by any health organization.";
        //UaS_Consumable.Calories 400;
        //UaS_Consumable.Fluid 800;
    }
    override void Messages() {
       AddOpenText("Peeling the film off the meat makes you feel ill. Remember to spit out of the casings.");
       //AddOpenText("Better than that diner back home.");
    }
}

class UaS_DrywallMRE : UaS_Consumable {
    mixin UaS_SingleSnack;
    default {
        tag "Drywall";
        UaS_Consumable.Description "It's just a chunk of drywall in a sealed MRE package. A packing error, maybe?";
        UaS_Consumable.Calories 5;
        UaS_Consumable.Fluid -600;
		UaS_Consumable.Bulk 6;
		UaS_Consumable.ConsumeSound "mre/cough";
    }
    override void Messages() {
       //AddOpenText("The crackers aren't all that good.");
       //AddOpenText("Better than that diner back home.");
    }
	override void OnConsume() {
		owner.A_SpawnItemEx("HDGunSmoke", 0, 0 ,zofs: 30);
	}
}

class UaS_LizPackMRE : UaS_Consumable {
    mixin UaS_BigMREPouch;
    default {
        tag "Liz's Mystery Pack";
        UaS_Consumable.Description "Contains a random, but varied  (German twix, bones, salmon cheek, a whole mason jar of pickle juice, a capri sun of blood/bone marrow) assortment of absolutely horrid options.";
        //UaS_Consumable.Calories 400;
        //UaS_Consumable.Fluid 800;
		UaS_Consumable.Bulk 30;
    }
    override void Messages() {
       //AddOpenText("The crackers aren't all that good.");
       //AddOpenText("Better than that diner back home.");
    }
}

class UaS_AlienEyeballMRE : UaS_Consumable {
    mixin UaS_SingleSnack;
    default {
        tag "A juicy-looking alien eyeball";
        UaS_Consumable.Description "You have no idea where this came from, or how you know it's alien in nature. You really shouldn't eat this...";
        UaS_Consumable.Calories 100;
        //UaS_Consumable.Fluid 800;
		UaS_Consumable.Bulk 2;
		UaS_Consumable.ConsumeSound "mre/alieneye";
    }
    override void Messages() {
       //AddOpenText("The crackers aren't all that good.");
       //AddOpenText("Better than that diner back home.");
    }
}

class UaS_SpiderEyeballMRE : UaS_Consumable {
    mixin UaS_SingleSnack;
    default {
        tag "A Giant Spider Eyeball";
        UaS_Consumable.Description "It's still pretty small, like a jawbreaker. You could pop it right into your mouth like a snack. Don't do that, though.";
        //UaS_Consumable.Calories 400;
        //UaS_Consumable.Fluid 800;
		UaS_Consumable.Bulk 1;
		UaS_Consumable.ConsumeSound "mre/spideye";
    }
    override void Messages() {
       //AddOpenText("The crackers aren't all that good.");
       //AddOpenText("Better than that diner back home.");
    }
}

class UaS_MayoMRE : UaS_Consumable {
    mixin UaS_DrinkPack;
    default {
        tag "Devil Dog Mayo";
        UaS_Consumable.Description "T-This is just a whole jar of mayonnaise... If you're starving, maybe...";
        UaS_Consumable.Calories 1200;
        UaS_Consumable.Fluid -800;
		UaS_Consumable.Bulk 12;
    }
    override void Messages() {
       //AddOpenText("The crackers aren't all that good.");
       //AddOpenText("Better than that diner back home.");
    }
}

class UaS_PeanutButterMRE : UaS_Consumable {
    mixin UaS_SingleSnack;
    default {
        tag "Skweezy Jibbs Peanut Butter";
        UaS_Consumable.Description "It'd be pretty thirst provoking, but pretty calorically dense. Better than nothing. How does this stuff keep ending up in MRE packages? Are we really that desparate?!";
        UaS_Consumable.Calories 800;
        UaS_Consumable.Fluid -400;
		UaS_Consumable.Bulk 16;
    }
    override void Messages() {
       //AddOpenText("The crackers aren't all that good.");
       //AddOpenText("Better than that diner back home.");
    }
}

class UaS_DryRamenMRE : UaS_Consumable {
    mixin UaS_SmallMREItem;
    default {
        tag "Dry ramen and brown gravy";
        UaS_Consumable.Description "There's no water. You're not gonna eat it like that, are you?!";
        //UaS_Consumable.Calories 400;
        UaS_Consumable.Fluid 20;
    }
    override void Messages() {
       //AddOpenText("The crackers aren't all that good.");
       //AddOpenText("Better than that diner back home.");
    }
}

class UaS_DustwichMRE : UaS_Consumable {
    mixin UaS_SmallMREItem;
    default {
        tag "Dustwich";
        UaS_Consumable.Description "Indescribably thirst provoking. Do not eat this without water. Which it doesn't come with.";
        //UaS_Consumable.Calories 400;
        UaS_Consumable.Fluid -200;
		UaS_Consumable.ConsumeSound "mre/cough";
    }
    override void Messages() {
       //AddOpenText("The crackers aren't all that good.");
       //AddOpenText("Better than that diner back home.");
    }
	
	override void OnConsume() {
		owner.A_SpawnItemEx("HDGunSmoke", 0, 0 ,zofs: 30);
	}
}

class UaS_CigaretteMRE : UaS_Consumable {
    mixin UaS_SingleSnack;
    default {
        tag "A pack of cigarettes";
        UaS_Consumable.Description "Yuck! Why would you eat something like that?!";
        UaS_Consumable.Calories 20;
        UaS_Consumable.Fluid -400;
		UaS_Consumable.Bulk 6;
    }
    override void Messages() {
       //AddOpenText("The crackers aren't all that good.");
       //AddOpenText("Better than that diner back home.");
    }
}

class UaS_CrayonMRE : UaS_Consumable {
    mixin UaS_SingleSnack;
    default {
        tag "A pack of crayons";
        UaS_Consumable.Description "The good stuff, Crayola brand. These keep forever, and are a great morale booster.";
        UaS_Consumable.Calories 20;
        //UaS_Consumable.Fluid 800;
    }
    override void Messages() {
       //AddOpenText("The crackers aren't all that good.");
       //AddOpenText("Better than that diner back home.");
    }
}

class UaS_DogfoodMRE : UaS_Consumable {
    mixin UaS_SingleSnack;
    default {
        tag "Dog Food";
        UaS_Consumable.Description "A bowl of dog food, wrapped up in a nice MRE package. It's dog food. Was this a packing error?";
        //UaS_Consumable.Calories 400;
        //UaS_Consumable.Fluid 800;
    }
    override void Messages() {
       //AddOpenText("The crackers aren't all that good.");
       //AddOpenText("Better than that diner back home.");
    }
}

class UaS_RamRanchMRE : UaS_Consumable {
    mixin UaS_DrinkPack;
    default {
        tag "Ram Ranch Dressing";
        UaS_Consumable.Description "18 Herbs and Spices, waiting to be drunk. When Ram Ranch is under siege, there's only one right way to stay hydrated! ...That's disgusting.";
        UaS_Consumable.Calories 800;
        UaS_Consumable.Fluid 50;
        UaS_Consumable.Bulk 4;
    }
    override void Messages() {
       //AddOpenText("Now that's some spicy chicken.");
    }
}