class UaS_Chowder : UaS_Consumable {
	mixin UaS_BigMREPouch;
	default {
		tag "Clam Chowder";
		UaS_Consumable.Description "A milky-white clam chowder, best eaten hot! Includes oyster crackers.";
		UaS_Consumable.Calories 400;
		UaS_Consumable.Fluid 800;
	}
	override void Messages() {
		AddOpenText("The crackers aren't all that good.");
		AddOpenText("Better than that diner back home.");
	}
}

class UaS_Chowdah : UaS_Consumable {
	mixin UaS_BigMREPouch;
	default {
		tag "Clear Chowder";
		UaS_Consumable.Description "A rhode-island style clear clam chowder. Includes oyster crackers.";
		UaS_Consumable.Calories 400;
		UaS_Consumable.Fluid 800;
	}
	override void Messages() {
		AddOpenText("Not quite homestyle, but good enough.");
		AddOpenText("There aren't actually any crackers in here!");
	}
}

class UaS_chimera : UaS_Consumable {
	mixin UaS_BigMREPouch;
	default {
		tag "Chimera Chop";
		UaS_Consumable.Description "Two cuts of chimera flank chops, covered in a tangy chimeric glaze.";
		UaS_Consumable.Calories 1200;
		UaS_Consumable.Fluid 350;
	}
	override void Messages() {
		AddOpenText("The chops are really dry.");
		AddOpenText("The smell of glaze makes your nose go numb.");
		AddOpenText("Is this even safe to eat...?");
	}
}

class UaS_cockatrice : UaS_Consumable {
	mixin UaS_BigMREPouch;
	default {
		tag "Cockatrice Scramble";
		UaS_Consumable.Description "Pulled cockatrice breast stewed in chicken broth, includes tortilla rolls and basilisk sauce.";
		UaS_Consumable.Calories 750;
		UaS_Consumable.Fluid 650;
	}
	override void Messages() {
		AddOpenText("The tortilla crumbles away.");
		AddOpenText("The cockatrice meat smells something fierce. That's how you know it's good.");
		AddOpenText("Is this even safe to eat...?");
	}
}


class UaS_ChocoMilk : UaS_Consumable {
	mixin UaS_Milkpouch;
		default {
			UaS_Consumable.Calories 260;
			UaS_Consumable.Description "A pouch of shelf-stable whole chocolate milk, tasty!";
			tag "Chocolate Milk";
		}
}

class UaS_CoffeeMilk : UaS_Consumable {
	mixin UaS_Milkpouch;
		default {
			UaS_Consumable.Calories 260;
			UaS_Consumable.Description "A pouch of shelf-stable whole coffee milk. It reminds you of home.";
			tag "Coffee Milk";
		}
}

class UaS_StrawMilk : UaS_Consumable {
	mixin UaS_Milkpouch;
		default {
			UaS_Consumable.Calories 260;
			UaS_Consumable.Description "A pouch of shelf-stable whole strawberry-flavored milk, sweet!";
			tag "Strawberry Milk";
		}
}

class UaS_VanMilk : UaS_Consumable {
	mixin UaS_Milkpouch;
		default {
			UaS_Consumable.Calories 260;
			UaS_Consumable.Description "A pouch of shelf-stable whole vanilla-flavored milk, tasty!";
			tag "Vanilla Milk";
		}
}


class UaS_CoffeeBurgerMRE : UaS_Consumable {
    mixin UaS_BigMREPouch;
    default {
        tag "Coffee Burger";
        UaS_Consumable.Description "The eponymous burger from the famous franchise. Comes with a can of Hungry Human soda and some Super Crunchers chips. Makes you long for the oasis of love and friendship back at HQ.";
		UaS_Consumable.OpenSound "mre/cruelty";
        //UaS_Consumable.Calories 400;
        //UaS_Consumable.Fluid 800;
    }
    override void Messages() {
       //AddOpenText("The crackers aren't all that good.");
       //AddOpenText("Better than that diner back home.");
    }
}

class UaS_BonkMRE : UaS_Consumable {
    mixin UaS_SodaMixin;
    default {
        tag "Bonk!";
        UaS_Consumable.Description "A classic and popular brand of soda, there's nothing like chugging some Bonk! after a long day.";
        //UaS_Consumable.Calories 400;
        //UaS_Consumable.Fluid 800;
    }
    override void Messages() {
       //AddOpenText("The crackers aren't all that good.");
       //AddOpenText("Better than that diner back home.");
    }
}

class UaS_CastellaMRE : UaS_Consumable {
    mixin UaS_BigMREPouch;
    default {
        tag "An entire castella cake";
        UaS_Consumable.Description "Seeing this reminds you of the rose-colored campus life you never got to enjoy. Isn't it a bit sad to be eating this by yourself?";
        //UaS_Consumable.Calories 400;
        UaS_Consumable.Fluid -50;
    }
    override void Messages() {
       //AddOpenText("The crackers aren't all that good.");
       //AddOpenText("Better than that diner back home.");
    }
}

class UaS_SatokoiTeaMRE : UaS_Consumable {
    mixin UaS_CoffeePack;
    default {
        tag "Satokoi Golden Tea";
        UaS_Consumable.Description "A well-loved brand of tea, flash-heated to the perfect temperature. Simply magnificent! A ray of hope in this hellscape, truly.";
        //UaS_Consumable.Calories 400;
        //UaS_Consumable.Fluid 800;
		Inventory.PickupMessage "Picked up a disposable, self-heating water pouch with a pack of tea mix.";
    }
    override void Messages() {
       //AddOpenText("The crackers aren't all that good.");
       //AddOpenText("Better than that diner back home.");
    }
}

class UaS_LoreleiMRE : UaS_Consumable {
    mixin UaS_BigMREPouch;
    default {
        tag "Lorelei Grilled Eel";
        UaS_Consumable.Description "Said to help with your night vision. Comes with some scrambled eggs, but they usually taste a little funny. Some people just leave the eggs or toss them out.";
        //UaS_Consumable.Calories 400;
        //UaS_Consumable.Fluid 800;
    }
    override void Messages() {
       //AddOpenText("The crackers aren't all that good.");
       //AddOpenText("Better than that diner back home.");
    }
}

class UaS_ShamSandwichMRE : UaS_Consumable {
    mixin UaS_SmallMREItem;
    default {
        tag "Sham Sandwich";
        UaS_Consumable.Description "A mystery meat sandwich. Has a suspiciously far-off expiry date...";
        //UaS_Consumable.Calories 400;
        UaS_Consumable.Fluid 50;
    }
    override void Messages() {
       //AddOpenText("The crackers aren't all that good.");
       //AddOpenText("Better than that diner back home.");
    }
}

class UaS_minceraftMRE : UaS_Consumable {
    mixin UaS_BigMREPouch;
    default {
        tag "Porkchop and Bread";
        UaS_Consumable.Description "This MRE has MINCERAFT written on it in big letters. It's a very strange looking porkchop...";
        //UaS_Consumable.Calories 400;
        //UaS_Consumable.Fluid 800;
    }
    override void Messages() {
       //AddOpenText("The crackers aren't all that good.");
       //AddOpenText("Better than that diner back home.");
    }
}

class UaS_nattouMRE : UaS_Consumable {
    mixin UaS_SmallMREItem;
    default {
        tag "Nattou Burrito";
        UaS_Consumable.Description "You can smell it even inside of the packaging. Good lord. Why would anyone do this, let alone ship it out as an MRE? Horrid.";
        //UaS_Consumable.Calories 400;
        //UaS_Consumable.Fluid 800;
    }
    override void Messages() {
       //AddOpenText("The crackers aren't all that good.");
       //AddOpenText("Better than that diner back home.");
    }
}

class UaS_MintChipMRE : UaS_Consumable {
    mixin UaS_SmallMREItem;
    default {
        tag "Mint Kettle Chips";
        UaS_Consumable.Description "A crispy and popular brand of kettle baked potato chips well known for their, err, \"inventive\" flavours. This one is Wintergreen!";
        //UaS_Consumable.Calories 400;
        //UaS_Consumable.Fluid 800;
    }
    override void Messages() {
       AddOpenText("God I wish these were any other flavour..."); 
    }
}

class UaS_CornMRE : UaS_Consumable {
    mixin UaS_SodaMixin;
    default {
        tag "Carbonated Cream Corn";
        UaS_Consumable.Description "This is honestly beyond description. Carbonation drastically changes the flavor of most things, as anyone with a drink maker can tell you. Somehow, this made it into stores.";
        //UaS_Consumable.Calories 400;
        //UaS_Consumable.Fluid 800;
    }
    override void Messages() {
       //AddOpenText("The crackers aren't all that good.");
       //AddOpenText("Better than that diner back home.");
    }
}

class UaS_AsianExperienceMRE : UaS_Consumable {
    mixin UaS_SodaMixin;
    default {
        tag "Steven Seagal's Asian Experience";
        UaS_Consumable.Description "An energy drink from hundreds of years ago, as sold by a has-been wife-beating hack of a martial arts movie star. Is this even safe to drink? Was it safe to drink back then!?";
        //UaS_Consumable.Calories 400;
        //UaS_Consumable.Fluid 800;
    }
    override void Messages() {
       //AddOpenText("The crackers aren't all that good.");
       //AddOpenText("Better than that diner back home.");
    }
}

class UaS_SinnerSandwichMRE : UaS_Consumable {
    mixin UaS_SingleSnack;
    default {
        tag "The Sinner's Sandwich";
        UaS_Consumable.Description "Turkey, strawberry jam, and cereal, all between two slices of bread. It allegedly tastes better than it sounds.";
        //UaS_Consumable.Calories 400;
        //UaS_Consumable.Fluid 800;
    }
    override void Messages() {
       //AddOpenText("The crackers aren't all that good.");
       //AddOpenText("Better than that diner back home.");
    }
}

class UaS_NeoKobePizzaMRE : UaS_Consumable {
    mixin UaS_BigMREPouch;
    default {
        tag "Neo Kobe Pizza";
        UaS_Consumable.Description "Pizza dipped into soup, then consumed with the help of chopsticks. As absolutely nightmarish to eat as it sounds, let alone doing so quick enough for the pizza to not be ruined.";
        //UaS_Consumable.Calories 400;
        //UaS_Consumable.Fluid 800;
    }
    override void Messages() {
       //AddOpenText("The crackers aren't all that good.");
       //AddOpenText("Better than that diner back home.");
    }
}

class UaS_PuddingMRE : UaS_Consumable {
    mixin UaS_SingleSnack;
    default {
        tag "Pudding with Soy Sauce";
        UaS_Consumable.Description "Vaguely smells of sea urchin. What kind of absolute criminal would do this, let alone package it into an MRE? Freaks, that's who.";
        //UaS_Consumable.Calories 400;
        //UaS_Consumable.Fluid 800;
		UaS_Consumable.OpenSound "mre/pudding";
    }
    override void Messages() {
       //AddOpenText("The crackers aren't all that good.");
       //AddOpenText("Better than that diner back home.");
    }
}

class UaS_FourLokoMRE : UaS_Consumable {
    mixin UaS_SodaMixin;
    default {
        tag "Original Four Loko";
        UaS_Consumable.Description "An alcoholic energy drink. Honestly, it's nothing compared to zerk, but it's still disgusting.";
        //UaS_Consumable.Calories 400;
        //UaS_Consumable.Fluid 800;
    }
    override void Messages() {
       //AddOpenText("The crackers aren't all that good.");
       //AddOpenText("Better than that diner back home.");
    }
}

class UaS_AstolfoMRE : UaS_Consumable {
    mixin UaS_SodaMixin;
    default {
        tag "Charlemagne Lemon Soda";
        UaS_Consumable.Description "Jesus, look at the size of this thing.";
        //UaS_Consumable.Calories 400;
        //UaS_Consumable.Fluid 800;
    }
    override void Messages() {
       //AddOpenText("The crackers aren't all that good.");
       //AddOpenText("Better than that diner back home.");
    }
}

class UaS_ChungoMRE : UaS_Consumable {
    mixin UaS_SingleSnack;
    default {
        tag "Chungo's Chunks o' Bacon and Sweet Peas";
        UaS_Consumable.Description "Eating fills you with enough strength to push a zombieman back across an entire street, and then get mocked for it. Well, you could already do that, actually.";
        //UaS_Consumable.Calories 400;
        //UaS_Consumable.Fluid 800;
    }
    override void Messages() {
       //AddOpenText("The crackers aren't all that good.");
       //AddOpenText("Better than that diner back home.");
    }
}

class UaS_MariaMRE : UaS_Consumable {
    mixin UaS_SingleSnack;
    default {
        tag "Little Maria Snack Cakes";
        UaS_Consumable.Description "Sugary little treats in the shapes of Genbu, Seiryu, Byakko, Suzaku, and Kouryuu.";
        //UaS_Consumable.Calories 400;
        //UaS_Consumable.Fluid 800;
    }
    override void Messages() {
       //AddOpenText("The crackers aren't all that good.");
       //AddOpenText("Better than that diner back home.");
    }
}

class UaS_ToiletTimeMRE : UaS_Consumable {
    mixin UaS_BigMREPouch;
    default {
        tag "A whole box of fiber one bars";
        UaS_Consumable.Description "Comes with an entire bag of sugar-free gummy bears. Don't.";
        //UaS_Consumable.Calories 400;
        //UaS_Consumable.Fluid 800;
    }
    override void Messages() {
       //AddOpenText("The crackers aren't all that good.");
       //AddOpenText("Better than that diner back home.");
    }
}

class UaS_RawEggMRE : UaS_Consumable {
    mixin UaS_SmallMREItem;
    default {
        tag "An entire carton of raw eggs";
        UaS_Consumable.Description "Well, it's not awful for protein...";
        //UaS_Consumable.Calories 400;
        //UaS_Consumable.Fluid 800;
    }
    override void Messages() {
       //AddOpenText("The crackers aren't all that good.");
       //AddOpenText("Better than that diner back home.");
    }
}

class UaS_AwfulSodaMRE : UaS_Consumable {
    mixin UaS_SodaMixin;
    default {
        tag "Chocolate and Bacon-flavored soda";
        UaS_Consumable.Description "This is absolutely as abhorrently disgusting as it sounds. Drinking it quickly doesn't make it any less awful--the taste tends to linger.";
        //UaS_Consumable.Calories 400;
        //UaS_Consumable.Fluid 800;
    }
    override void Messages() {
       //AddOpenText("The crackers aren't all that good.");
       //AddOpenText("Better than that diner back home.");
    }
}

class UaS_KanojoMRE : UaS_Consumable {
    mixin UaS_SodaMixin;
    default {
        tag "A 2L of Kanojo Cola";
        UaS_Consumable.Description "Slam the entire thing and rip the biggest belch of your life.";
        UaS_Consumable.Calories 800;
        UaS_Consumable.Fluid 800;
		UaS_Consumable.Bulk 16;
		scale 0.8;
    }
    override void Messages() {
       //AddOpenText("The crackers aren't all that good.");
       //AddOpenText("Better than that diner back home.");
    }
}

class UaS_InstantPizzaMRE : UaS_Consumable {
    mixin UaS_SodaMixin;
    default {
        tag "'Instant Pizza' sauce";
        UaS_Consumable.Description "This is meant to be put on bread, but this package only contains the sauce. It's tomato, cheese, and meat sauce, in a container. Goes bad and jams up very quickly, so best to eat it in one go.";
        //UaS_Consumable.Calories 400;
        //UaS_Consumable.Fluid 800;
    }
    override void Messages() {
       //AddOpenText("The crackers aren't all that good.");
       //AddOpenText("Better than that diner back home.");
    }
}

class UaS_PeepsMRE : UaS_Consumable {
    mixin UaS_SodaMixin;
    default {
        tag "Peeps Smoothie";
        UaS_Consumable.Description "50 percent chalk, 50 percent sugar, 100 percent inedible. Now in smoothie form.";
        //UaS_Consumable.Calories 400;
        //UaS_Consumable.Fluid 800;
    }
    override void Messages() {
       //AddOpenText("The crackers aren't all that good.");
       //AddOpenText("Better than that diner back home.");
    }
}

class UaS_SunrayMRE : UaS_Consumable {
    mixin UaS_SmallMREItem;
    default {
        tag "Sunray Apple Juice and Crackers";
        UaS_Consumable.Description "A nice little snack pack. Probably intended for a kid at one point, but repurposed for our struggling logistics division. Still enjoyable.";
        //UaS_Consumable.Calories 400;
        //UaS_Consumable.Fluid 800;
    }
    override void Messages() {
       //AddOpenText("The crackers aren't all that good.");
       //AddOpenText("Better than that diner back home.");
    }
}

class UaS_ChickenBasquaiseMRE : UaS_Consumable {
    mixin UaS_BigMREPouch;
    default {
        tag "Basquaise Chicken";
        UaS_Consumable.Description "Hearty spicy chicken stew with lots of bell peppers. Classic of the Legion Etrangere.";
        //UaS_Consumable.Calories 800;
        UaS_Consumable.Fluid 700;
        //UaS_Consumable.Bulk 18;
    }
    override void Messages() {
       AddOpenText("Now that's some spicy chicken.");
    }
}

class UaS_YasaiJuiceMRE : UaS_Consumable {
    mixin UaS_DrinkPack;
    default {
        tag "Yellow & Mellow Yasai(TM) Juice";
        UaS_Consumable.Description "Better known for its memetic advert than its taste. Only 200 JPY! Mr. Dragon decided he liked it, and now you will, too.";
        //UaS_Consumable.Calories 800;
        //UaS_Consumable.Fluid 700;
        //UaS_Consumable.Bulk 18;
    }
    override void Messages() {
       //AddOpenText("Now that's some spicy chicken.");
    }
}

class UaS_DunnyMissileMRE : UaS_Consumable {
    mixin UaS_BigMREPouch;
    default {
        tag "Dunny Missile Thunderbox Meal";
        UaS_Consumable.Description "Despite the questionable name, looks pretty good. Includes a 'well-balanced' fast-food style meal with horseshoe-shaped chicken nuggets. Probably pretty heavily processed, but at least it tastes good.";
        //UaS_Consumable.Calories 800;
        //UaS_Consumable.Fluid 700;
        //UaS_Consumable.Bulk 18;
    }
    override void Messages() {
       //AddOpenText("Now that's some spicy chicken.");
    }
}

class UaS_MGSMRE : UaS_Consumable {
    mixin UaS_BigMREPouch;
    default {
        tag "Cuisiniers Sans Frontières Ration Pack";
        UaS_Consumable.Description "A delightful ration that's undergone exhaustively fine-tuned preparation steps. Varieties of curries and sweets makes certain that you'll never get tired of these. They're even better if you toast the sausages over an open fire.";
        //UaS_Consumable.Calories 400;
        //UaS_Consumable.Fluid 800;
    }
    override void Messages() {
       //AddOpenText("The crackers aren't all that good.");
       //AddOpenText("Better than that diner back home.");
    }
}

class UaS_CalorieMateMRE : UaS_Consumable {
    mixin UaS_SingleSnack;
    default {
        tag "CalorieMate Block";
        UaS_Consumable.Description "A somewhat thirst-provoking but fairly nutritious shortbread energy bar. Tastes pretty good, but maybe a little overhyped back at the barracks.";
        UaS_Consumable.Calories 400;
        //UaS_Consumable.Fluid 800;
    }
    override void Messages() {
       //AddOpenText("The crackers aren't all that good.");
       //AddOpenText("Better than that diner back home.");
    }
}

class UaS_AriralBurgerMRE : UaS_Consumable {
    mixin UaS_SmallMREItem;
    default {
        tag "Shrimp Burger";
        UaS_Consumable.Description "A coldwater prawn burger best enjoyed in the mountains of northern Europe. All reports of linkage to alien contact are false and greatly exaggerated.";
    }
	override void Messages() {
       AddOpenText("That certainly is a smell.");
       AddOpenText("Jeez that's a smell.");
    }
}

class UaS_JellyBeanMRE : UaS_Consumable {
    mixin UaS_BulkBox;
    default {
        tag "Box of Jelly Beans";
		Inventory.Icon "BNJRA0";
		scale 0.3;
		UaS_Consumable.SpoilRate 0;
		UaS_Consumable.ConsumeSound "mre/boxshake";
        UaS_Consumable.Description "A box full of delicious bean-shaped treats or foul nodules of dissapointment. Depends on what flavours you get.";
    }
    override void Messages() {
	   AddConsumeText("Lets shake one of these bad boys out.");
    }
	override void OnConsume() {
		int bnt;
		int bnr;
		bnt = random (1,6);
		bnr = random (1,11);
		let chosenbean = (
			bnt==6?(
				bnr==1?"UaS_JB_Merlot":
				bnr==2?"UaS_JB_Arti":
				bnr==3?"UaS_JB_Alfie":
				bnr==4?"UaS_JB_Drywall":
/*				bnr==5?"UaS_JB_":
				bnr==6?"UaS_JB_":
				bnr==7?"UaS_JB_":
				bnr==8?"UaS_JB_":
				bnr==9?"UaS_JB_":
*/				"UaS_JB_Popcorn"
				):(
				bnr==1?"UaS_JB_Cherry":
				bnr==2?"UaS_JB_Grape":
				bnr==3?"UaS_JB_Lemon":
				bnr==4?"UaS_JB_Orange":
				bnr==5?"UaS_JB_Lime":
				bnr==6?"UaS_JB_Blue":
				bnr==7?"UaS_JB_Coconut":
				bnr==8?"UaS_JB_Rootbeer":
				bnr==9?"UaS_JB_Vanilla":
				bnr==10?"UaS_JB_Strawberry":
				"UaS_JB_Island")
			);
		owner.A_SpawnItemEx(
			chosenbean,cos(pitch)*8,0,height-7-sin(pitch)*8,
			cos(pitch)*cos(angle-40)*1+vel.x,
			cos(pitch)*sin(angle-40)*1+vel.y,
			-sin(pitch)*1+vel.z,
			0,SXF_ABSOLUTEMOMENTUM|
			SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH
		);
		tracker.mouthtime = 1;
		
	}
	states(actor){
	spawn:
		BNJR A -1;
		stop;
		}
}

/////////////////////////////////////////////
//              DA BEANS
/////////////////////////////////////////////

/*
A = White
B = Purple
C = Yellow
D = Orange
E = Green
F = Tan
G = Dark Purple
H = Brown
I = Pink
J = Cyan
K = Blue
Z = Red

*/


class UaS_JB_Cherry : UaS_Consumable {
    mixin UaS_PunySnack;
    default {
        tag "Cherry Jellybean";
		Inventory.Icon "BEANZ0";
        UaS_Consumable.Description "It smells like cherry, but in a cough syrup sorta way.";
    }
    override void Messages() {
    }
	states(actor){
	spawn:
		BEAN Z -1;
		stop;
		}
}

class UaS_JB_Grape : UaS_Consumable {
    mixin UaS_PunySnack;
    default {
        tag "Grape Jellybean";
		Inventory.Icon "BEANB0";
        UaS_Consumable.Description "It's definitely grape, unmistakable classic."; //"It smells like cold medicine...";
    }
    override void Messages() {
    }
	states(actor){
	spawn:
		BEAN B -1;
		stop;
		}
}

class UaS_JB_Lemon : UaS_Consumable {
    mixin UaS_PunySnack;
    default {
        tag "Lemon Jellybean";
		Inventory.Icon "BEANC0";
        UaS_Consumable.Description "Smells sour and sweet, must be lemon!"; //"Smells a bit like cleaning chemicals, probably supposed to be lemon.";
    }
    override void Messages() {
    }
	states(actor){
	spawn:
		BEAN C -1;
		stop;
		}
}

class UaS_JB_Orange : UaS_Consumable {
    mixin UaS_PunySnack;
    default {
        tag "Orange Jellybean";
		Inventory.Icon "BEAND0";
        UaS_Consumable.Description "Can't mistake it, orange is Orange!.";
    }
    override void Messages() {
    }
	states(actor){
	spawn:
		BEAN D -1;
		stop;
		}
}

class UaS_JB_Lime : UaS_Consumable {
    mixin UaS_PunySnack;
    default {
        tag "Lime Jellybean";
		Inventory.Icon "BEANE0";
        UaS_Consumable.Description "Smells tart and sweet, must be lime!"; //"Maybe its Apple? Lime? Hard to tell with green flavours.";
    }
    override void Messages() {
    }
	states(actor){
	spawn:
		BEAN E -1;
		stop;
		}
}

class UaS_JB_Blue : UaS_Consumable {
    mixin UaS_PunySnack;
    default {
        tag "Blue Raspberry Jellybean";
		Inventory.Icon "BEANK0";
        UaS_Consumable.Description "It doesn't really taste like anything but blue, but in a good way!";
    }
    override void Messages() {
    }
	states(actor){
	spawn:
		BEAN K -1;
		stop;
		}
}

class UaS_JB_Rootbeer : UaS_Consumable {
    mixin UaS_PunySnack;
    default {
        tag "Root Beer Jellybean";
		Inventory.Icon "BEANH0";
        UaS_Consumable.Description "Smells spicy in a refreshing way, must be Rootbeer!";
    }
    override void Messages() {
    }
	states(actor){
	spawn:
		BEAN H -1;
		stop;
		}
}

class UaS_JB_Coconut : UaS_Consumable {
    mixin UaS_PunySnack;
    default {
        tag "Coconut Jellybean";
		Inventory.Icon "BEANA0";
        UaS_Consumable.Description "Tropical and nutty, its Coconut!";
    }
    override void Messages() {
    }
	states(actor){
	spawn:
		BEAN A -1;
		stop;
		}
}

class UaS_JB_Vanilla : UaS_Consumable {
    mixin UaS_PunySnack;
    default {
        tag "Vanilla Jellybean";
		Inventory.Icon "BEANA0";
        UaS_Consumable.Description "Ooh vanilla! Smells like a bakery.";
    }
    override void Messages() {
    }
	states(actor){
	spawn:
		BEAN A -1;
		stop;
		}
}

class UaS_JB_Island : UaS_Consumable {
    mixin UaS_PunySnack;
    default {
        tag "Island Punch Jellybean";
		Inventory.Icon "BEANJ0";
        UaS_Consumable.Description "An amalgamate of artificial fruit flavours that's somehow refreshing!";
    }
    override void Messages() {
    }
	states(actor){
	spawn:
		BEAN J -1;
		stop;
		}
}

class UaS_JB_Strawberry : UaS_Consumable {
    mixin UaS_PunySnack;
    default {
        tag "Strawberry Jellybean";
		Inventory.Icon "BEANI0";
        UaS_Consumable.Description "The most elegant of fruits, now in pink candy form!";
    }
    override void Messages() {
    }
	states(actor){
	spawn:
		BEAN I -1;
		stop;
		}
}

////// Silly/Bad //////

class UaS_JB_Popcorn : UaS_Consumable {
    mixin UaS_PunySnack;
    default {
        tag "Buttered Popcorn Jellybean";
		Inventory.Icon "BEANF0"; //F for buttered popcorn indeed
        UaS_Consumable.Description "Aww man fuck this one. It's still food I guess...";
    }
    override void Messages() {
    }
	states(actor){
	spawn:
		BEAN F -1;
		stop;
		}
}

class UaS_JB_Merlot : UaS_Consumable {
    mixin UaS_PunySnack;
    default {
        tag "Merlot Jellybean";
		Inventory.Icon "BEANG0";
        UaS_Consumable.Description "You'd think it's a Port, but its just oversweetened Merlot.";
    }
    override void Messages() {
    }
	states(actor){
	spawn:
		BEAN G -1;
		stop;
		}
}

class UaS_JB_Drywall : UaS_Consumable {
    mixin UaS_PunySnack;
    default {
        tag "Drywall Jellybean";
		Inventory.Icon "BEANF0";
        UaS_Consumable.Description "I really hope this is a mistake...";
    }
    override void Messages() {
    }
	states(actor){
	spawn:
		BEAN F -1;
		stop;
		}
}

class UaS_JB_Alfie : UaS_Consumable {
    mixin UaS_PunySnack;
    default {
        tag "\"Alfred\" Jellybean";
		Inventory.Icon "BEANA0";
        UaS_Consumable.Description "I have no idea who Alfred is, but I don't want this...";
    }
    override void Messages() {
    }
	states(actor){
	spawn:
		BEAN A -1;
		stop;
		}
}

class UaS_JB_Arti : UaS_Consumable {
    mixin UaS_PunySnack;
    default {
        tag "Suspicious Jellybean";
		Inventory.Icon "BEANK0";
        UaS_Consumable.Description "THERE! RIGHT THERE! I swear I saw two spots moving around the bean.";
    }
    override void Messages() {
    }
	states(actor){
	spawn:
		BEAN K -1;
		stop;
		}
}

/*
class UaS_JB_ : UaS_Consumable {
    mixin UaS_PunySnack;
    default {
        tag " Jellybean";
		Inventory.Icon "BEAN0";
        UaS_Consumable.Description "";
    }
    override void Messages() {
    }
	states(actor){
	spawn:
		BEAN  -1;
		stop;
		}
}
*/