class UaS_WholeTurketroMRE : UaS_Consumable {
    mixin UaS_SmallMREItem;
    default {
        tag "A Whole Turketro";
        UaS_Consumable.Description "The seal of this advanced package is tied to the neck of the Turketro, which will kill and cook it instantly. An incredibly nutritious and tasty meal, the meat falls right off the bones.";
        UaS_Consumable.Calories 1500;
        UaS_Consumable.Fluid 200;
		UaS_Consumable.Bulk 30; 
		UaS_Consumable.OpenSound "mre/tyketro";
		scale 2.5;
    }
    override void Messages() {
       AddOpenText("You tear the package open slowly, causing one final great pain to this fowl.");
       //AddOpenText("Better than that diner back home.");
    }
}

class UaS_DietBreadMRE : UaS_Consumable {
    mixin UaS_SodaMixin;
    default {
        tag "Diet Bread";
        UaS_Consumable.Description "A type of bread no longer in production and highly sought after. It is contained in a soft drink can.";
        UaS_Consumable.Calories 300;
        UaS_Consumable.Fluid 0;
    }
    override void Messages() {
       AddOpenText("We are talking about diet bread, actually.");
       //AddOpenText("Better than that diner back home.");
    }
}

class UaS_DrlaWaterMRE : UaS_Consumable {
    mixin UaS_SodaMixin;
    default {
        tag "DRLA Water bottle";
        UaS_Consumable.Description "A different variant than the usual drla water you would expect. Apparently just a single drop contains several glasses worth of water. Contains several minerals you've never heard of.";
        UaS_Consumable.Calories 0;
        UaS_Consumable.Fluid 800;
		UaS_Consumable.Bulk 2;
		UaS_Consumable.OpenSound "mre/drlawater";
    }
    override void Messages() {
       AddOpenText("You unscrew the famous green cap off the bottle of DRLA Water...");
       //AddOpenText("Better than that diner back home.");
    }
}


const HDLD_DRLAWATER="drw";
class HD_DRLAWater:HDPickup{
	default{
		-hdpickup.fitsinbackpack
		hdpickup.refid HDLD_DRLAWATER;
		tag "DRLA Water";
	}
	states{
	spawn:
		PINS A -1; stop;
	pickup:
		TNT1 A 0{
			A_GiveInventory("UaS_DrlaWaterMRE", invoker.amount);
		}fail;
	}
}


class UaS_MinuteMaidMRE : UaS_Consumable {
    mixin UaS_SodaMixin;
    default {
        tag "Canned Minute Maid";
        UaS_Consumable.Description "A discontinued brand of canned fruit juice. Not actually sought after except by a few eccentric individuals in the galaxy. Nothing too special but it has a refreshing flavor. Goes great with macaroni and cheese.";
        //UaS_Consumable.Calories 400;
        //UaS_Consumable.Fluid 800;
    }
    override void Messages() {
       AddOpenText("The can cracks open with a satisfying pop.");
       //AddOpenText("Better than that diner back home.");
    }
}

class UaS_UncrustablesMRE : UaS_Consumable {
    mixin UaS_SingleSnack;
    default {
        tag "Uncrustables";
        UaS_Consumable.Description "Factory made peanut butter and jelly sandwiches. Despite how unpopular these are, they keep being manufactured on a mass scale. Might give you that taste of home if it wasn't for the distinct chemical smell.";
        //UaS_Consumable.Calories 400;
        UaS_Consumable.Fluid 50;
		UaS_Consumable.Bulk 3;
    }
    override void Messages() {
       AddOpenText("You peel open the bag, releasing the scent of preservatives and wheat into the air.");
       //AddOpenText("Better than that diner back home.");
		AddConsumeText("You take a bite with a look of slight shame in your face.");
		AddConsumeText("You hope no one is watching you eat this.");
		AddConsumeText("You wish you had a glass of milk right about now.");
    }
}

class UaS_HamburgerHelperMRE : UaS_Consumable {
    mixin UaS_BigMREPouch;
    default {
        tag "Hamburger Helper";
        UaS_Consumable.Description "A kit containing ground beef in stasis, uncooked pasta, a flavorful sauce, and water. The container itself is actually an instant cooking apparatus. The name is well known to anyone from the United States, but confusing for anyone else.";
        //UaS_Consumable.Calories 400;
        //UaS_Consumable.Fluid 800;
    }
    override void Messages() {
       AddOpenText("The kit quickly assembles and flash cooks the meal at the pull of a tab.");
       //AddOpenText("Better than that diner back home.");
    }
}

class UaS_ShapesMRE : UaS_Consumable {
    mixin UaS_SingleSnack;
    default {
        tag "Shapes";
        UaS_Consumable.Description "Fun geometric crackers anyone can enjoy. Comes with a unique nano flavoring system which lets the user decide the flavor before opening the box. An Australian classic.";
        //UaS_Consumable.Calories 400;
        UaS_Consumable.Fluid -20;
    }
    override void Messages() {
       AddOpenText("You pick a flavor, pull the corresponding tab, and the box promptly opens to that scent.");
       //AddOpenText("Better than that diner back home.");
    }
}

class UaS_PepsiMaxMRE : UaS_Consumable {
    mixin UaS_SodaMixin;
    default {
        tag "Pepsi Max Vanilla";
        UaS_Consumable.Description "A low calorie, sugar-free variant of a popular soda. Contains vanilla flavoring to mix up the usual flavor. Sells extremely well in Australia.";
        UaS_Consumable.Calories 20;
        //UaS_Consumable.Fluid 800;
    }
    override void Messages() {
       AddOpenText("While unscrewing the cap, you notice that the bottle has 'Is Tasty' printed several times on the wrapper.");
       //AddOpenText("Better than that diner back home.");
    }
}

class UaS_DrPepperMRE : UaS_Consumable {
    mixin UaS_SodaMixin;
    default {
        tag "Cherry Dr Pepper";
        UaS_Consumable.Description "A famous soda, which some prefer to consume boiled in a pan first with a slice of lemon. This specific can has cherry flavoring added, which may make it easy to confuse with a similarly labled bottle of barbecue sauce from the same company.";
        //UaS_Consumable.Calories 400;
        //UaS_Consumable.Fluid 800;
    }
    override void Messages() {
       AddOpenText("You think this is a joke? Fuck, it was all a joke.");
       //AddOpenText("Better than that diner back home.");
    }
}

class UaS_BarrelMRE : UaS_Consumable {
    mixin UaS_SingleSnack;
    default {
        tag "Mellow Mouthfuls";
        UaS_Consumable.Description "A box of savory green barrel-shaped biscuits. The brand is now discontinued due to the company owner comically but accidentally releasing a virus which woke up thousands of comatose 'frag mimics' while trying to make a new flavor. She mysteriously 'vanished' after the incident.";
        //UaS_Consumable.Calories 400;
        UaS_Consumable.Fluid -20;
    }
    override void Messages() {
       AddOpenText("Opening the box reminds you that things used to be easier back then. ");
       //AddOpenText("Better than that diner back home.");
    }
}


class UaS_CoffeeRamenMRE : UaS_Consumable {
    mixin UaS_BigMREPouch;
    default {
        tag "Coffee Ramen";
        UaS_Consumable.Description "Exactly what it sounds like, unfortunately. This was occasionally passed around as a joke in PT, but it turns out that some sick freak made it real. The story goes that an enterprising student concocted this as a way to save money and time while crunching on tests. Tragically, there's no way to separate the coffee mix from the instant noodles. At least it comes with some relatively normal sides...";
        //UaS_Consumable.Calories 400;
        //UaS_Consumable.Fluid 800;
    }
    override void Messages() {
       //AddOpenText("The crackers aren't all that good.");
       //AddOpenText("Better than that diner back home.");
    }
}

class UaS_RainbowCake : UaS_Consumable {
    mixin UaS_BigMREPouch;
    default {
        tag "A whole cake";
        UaS_Consumable.Description "This is a sickeningly sugary-looking rainbow-colored cake. The caloric intake must be tremendous. The real marvel here is how they got it to retain its shape in a resealable pouch. Truly, we are in the future. Maybe consider sharing it with your squad, instead of eating the entire thing by yourself, you animal.";
        UaS_Consumable.Calories 2500;
        UaS_Consumable.Fluid 100;
		UaS_Consumable.Bulk 30;
    }
    override void Messages() {
       //AddOpenText("The crackers aren't all that good.");
       //AddOpenText("Better than that diner back home.");
    }
}

class UaS_PizzaMRE : UaS_Consumable {
    mixin UaS_BigMREPouch;
    default {
        tag "Big Tony's Pizza";
        UaS_Consumable.Description "An entire medium-size pizza, not as greasy as you'd get at a real cafeteria, thankfully.";
        //UaS_Consumable.Calories 400;
        UaS_Consumable.Fluid 50;
		UaS_Consumable.Bulk 16;
		Inventory.Icon "PZBXA0";
		scale 1.0;
    }
    override void Messages() {
       AddOpenText("Pizza! Italian crust with double cheese!");
       AddOpenText("OURRR LOOK AT THAT UNIQUE SPRITE");
    }	

	states(actor){
	spawn:
		PZBX A -1;
		stop;
		}
}

class UaS_TworkedCoffeeMRE : UaS_Consumable {
    mixin UaS_CoffeePack;
    default {
        tag "Tworked Coffee";
        UaS_Consumable.Description "It's good coffee, but you've heard some strange stories about the self-heating pouches going haywire and making loud screeching sounds. Probably just a rumor... You get ready to muffle it with something just in case.";
		UaS_Consumable.OpenSound  "mre/roulette";
        //UaS_Consumable.Calories 400;
        //UaS_Consumable.Fluid 800;
    }
    override void Messages() {
       //AddOpenText("The crackers aren't all that good.");
       //AddOpenText("Better than that diner back home.");
    }
}

class UaS_LasagnaMRE : UaS_Consumable {
    mixin UaS_BigMREPouch;
    default {
        tag "Huntdown Lasagna";
        UaS_Consumable.Description "MRE contains a stunning two kilograms of lasagna alone, nevermind the beverage components. You feel oddly compelled to eat the entire thing in one sitting.";
        UaS_Consumable.Calories 2000;
        //UaS_Consumable.Fluid 800;
		UaS_Consumable.Bulk 30;
    }
    override void Messages() {
       //AddOpenText("The crackers aren't all that good.");
       //AddOpenText("Better than that diner back home.");
    }
}

class UaS_CCCMRE : UaS_Consumable {
    mixin UaS_BigMREPouch;
    default {
        tag "Coffee Chicken Cheetos";
        UaS_Consumable.Description "jerma985 funny streamer";
        //UaS_Consumable.Calories 400;
        //UaS_Consumable.Fluid 800;
    }
    override void Messages() {
       AddOpenText("You feel like this ration is gonna go straight to your ass.");
       AddOpenText("The room starts filling with GAS... wait, nevermind.");
    }
}

class UaS_DailyDoseMRE : UaS_Consumable {
    mixin UaS_SingleSnack;
    default {
        tag "Doc's Dosage";
        UaS_Consumable.Description "The future is now! This little bean-shaped morsel is packed with all of the nutrients, calories, vitamins, and even hydration you need for an entire day of marching. Just don't chew on it, for the love of god.";
        UaS_Consumable.Calories 800;
        UaS_Consumable.Fluid 800;
		UaS_Consumable.Bulk 1;
    }
    override void Messages() {
       //AddOpenText("The crackers aren't all that good.");
       //AddOpenText("Better than that diner back home.");
	   AddConsumeText("Thanks, Doc!");
    }
}

class UaS_PrinnyMRE : UaS_Consumable {
    mixin UaS_BigMREPouch;
    default {
        tag "Prinny Pack";
        UaS_Consumable.Description "This strange wearable MRE pouch contains ABC gum, a bottle of barbecue sauce (for drinking), and an entire can of sardines. There's other things besides, but wearing it makes you feel kind of like a marketable plushie, dood.";
        //UaS_Consumable.Calories 400;
        //UaS_Consumable.Fluid 800;
    }
    override void Messages() {
       //AddOpenText("The crackers aren't all that good.");
       //AddOpenText("Better than that diner back home.");
    }
}

class UaS_GramSlamMRE : UaS_Consumable {
    mixin UaS_BigMREPouch;
    default {
        tag "Grand Slam Combo";
        UaS_Consumable.Description "Eggs, sausage, bacon, and pancakes. A whole breakfast ensemble. Maybe not the healthiest MRE, but it's a nice comfort for most.";
        //UaS_Consumable.Calories 400;
        //UaS_Consumable.Fluid 800;
    }
    override void Messages() {
       //AddOpenText("The crackers aren't all that good.");
       //AddOpenText("Better than that diner back home.");
    }
}

class UaS_DennyDarkRoastMRE : UaS_Consumable {
    mixin UaS_CoffeePack;
    default {
        tag "Denny's Dark Roast";
        UaS_Consumable.Description "An overpoweringly dark roast of coffee popularized by its surreal commercials. The original visionary behind it disappeared years ago, but the 'recipe' remains unchanged and still nearly undrinkable.";
        //UaS_Consumable.Calories 400;
        //UaS_Consumable.Fluid 800;
    }
    override void Messages() {
       //AddOpenText("The crackers aren't all that good.");
       //AddOpenText("Better than that diner back home.");
    }
}

class UaS_PowerthirstMRE : UaS_Consumable {
    mixin UaS_SodaMixin;
    default {
        tag "Can of Powerthirst";
        UaS_Consumable.Description "A calorie-dense energy drink that will keep you going for a while. Comes in a variety of flavors!";
        //UaS_Consumable.Calories 400;
        //UaS_Consumable.Fluid 800;
    }
    override void Messages() {
       //AddOpenText("The crackers aren't all that good.");
       //AddOpenText("Better than that diner back home.");
    }
}

class UaS_TeriyakiBurgerMRE : UaS_Consumable {
    mixin UaS_BigMREPouch;
    default {
        tag "Teriyaki Burger Combo";
        UaS_Consumable.Description "This giga-burger has several pounds of meat, slathered in a hand-produced teriyaki sauce. The beef is fresh and tender. The bun stays together pretty well, despite everything, but the onion ring side varies in quality from batch to batch.";
        //UaS_Consumable.Calories 400;
        //UaS_Consumable.Fluid 800;
    }
    override void Messages() {
       //AddOpenText("The crackers aren't all that good.");
       //AddOpenText("Better than that diner back home.");
    }
}

class UaS_JambalayaMRE : UaS_Consumable {
    mixin UaS_BigMREPouch;
    default {
        tag "Giant Ant Jambalaya";
        UaS_Consumable.Description "This curious MRE seems to be an oddly popular export from Japan, as part of a lend-lease program with their branch of the EDF, one of the only remaining branches of said organization after UAC bought out most of their ruined infrastructure. Includes Spritefall Salsa and some shelf-stable Acid Bakery bread. Pretty spicy!";
        //UaS_Consumable.Calories 400;
        //UaS_Consumable.Fluid 800;
    }
    override void Messages() {
       //AddOpenText("The crackers aren't all that good.");
       //AddOpenText("Better than that diner back home.");
    }
}

class UaS_TurboPizzaMRE : UaS_Consumable {
    mixin UaS_BigMREPouch;
    default {
        tag "Turbo Turbo Self-heating Pizza";
        UaS_Consumable.Description "A rare find. Most of these were recalled off the shelves, because the heater was activated by voice command, which, with insufficient space, was known to cause fires. One could imagine what happened at storehouses around loose-lipped workers...";
        //UaS_Consumable.Calories 400;
        //UaS_Consumable.Fluid 800;
    }
    override void Messages() {
       //AddOpenText("The crackers aren't all that good.");
       //AddOpenText("Better than that diner back home.");
    }
}

class UaS_TopGearMRE : UaS_Consumable {
    mixin UaS_BigMREPouch;
    default {
        tag "James May's Reserve";
        UaS_Consumable.Description "This MRE is comprised of several pouches of Spam, Cheese, and Egg. That's it. It's just a lot of those, not even any bread or crackers.";
        //UaS_Consumable.Calories 400;
        UaS_Consumable.Fluid 100;
    }
    override void Messages() {
       //AddOpenText("The crackers aren't all that good.");
       //AddOpenText("Better than that diner back home.");
    }
}

class UaS_NutrientBallMRE : UaS_Consumable {
    mixin UaS_SingleSnack;
    default {
        tag "Non-specific Nutrient Ball";
        UaS_Consumable.Description "Just eat it. Don't think too hard about the taste or texture. It goes down easier that way.";
        //UaS_Consumable.Calories 400;
        //UaS_Consumable.Fluid 800;
		UaS_Consumable.Bulk 1;
    }
    override void Messages() {
       //AddOpenText("The crackers aren't all that good.");
       //AddOpenText("Better than that diner back home.");
    }
}

class UaS_DavTrainMRE : UaS_Consumable {
    mixin UaS_SingleSnack;
    default {
        tag "Dav Train Falling Chip Surprise";
        UaS_Consumable.Description "This curious brand of chips is known for its tight seal. Trying to rip the bag open only ends in tragedy. Just use a knife, unless you're prepared to clean up the mess afterwards.";
        //UaS_Consumable.Calories 400;
        //UaS_Consumable.Fluid 800;
    }
    override void Messages() {
       //AddOpenText("The crackers aren't all that good.");
       //AddOpenText("Better than that diner back home.");
    }
}

class UaS_JartColaMRE : UaS_Consumable {
    mixin UaS_SodaMixin;
    default {
        tag "Jart Cola";
        UaS_Consumable.Description "A popular brand of soda. Some marines are known to buy this by the crateload and can be audibly heard moving entire trash bags full of empty cans over holovid. Sad, really.";
        //UaS_Consumable.Calories 400;
        //UaS_Consumable.Fluid 800;
    }
    override void Messages() {
       //AddOpenText("The crackers aren't all that good.");
       //AddOpenText("Better than that diner back home.");
    }
}

class UaS_WallmeatMRE : UaS_Consumable {
    mixin UaS_BigMREPouch;
    default {
        tag "Wallmeat";
        UaS_Consumable.Description "This sealed MRE package is simply marked 'Wallmeat' and it contains nothing but a comically large slice of meat. It's mouthwateringly tender-looking, but doesn't look like any cut of meat that could have ever been cut off of a living creature.";
        //UaS_Consumable.Calories 400;
        UaS_Consumable.Fluid 150;
    }
    override void Messages() {
       //AddOpenText("The crackers aren't all that good.");
       //AddOpenText("Better than that diner back home.");
    }
}

class UaS_LouBagelMRE : UaS_Consumable {
    mixin UaS_SmallMREItem;
    default {
        tag "Lou Bagel's Mambo No.5-pack";
        UaS_Consumable.Description "A little bit of cream cheese in your life, a little bit of hummus in the sun, a little bit of peanut butter by your side.";
        //UaS_Consumable.Calories 400;
        //UaS_Consumable.Fluid 800;
    }
    override void Messages() {
       //AddOpenText("The crackers aren't all that good.");
       //AddOpenText("Better than that diner back home.");
    }
}

class UaS_SkunchMRE : UaS_Consumable {
    mixin UaS_SingleSnack;
    default {
        tag "Skunch-ems";
        UaS_Consumable.Description "Like animal crackers in the shape of a really weird looking dog. The ingredients list conk-kreet (cement) at the very bottom. You barely notice.";
        //UaS_Consumable.Calories 400;
        //UaS_Consumable.Fluid 800;
    }
    override void Messages() {
       //AddOpenText("The crackers aren't all that good.");
       //AddOpenText("Better than that diner back home.");
    }
}

class UaS_SplorchMRE : UaS_Consumable {
    mixin UaS_SodaMixin;
    default {
        tag "SPLORCH! Soda";
        UaS_Consumable.Description "The logo looks like a grey-white cartoon splat underneath oozing letters. People constantly petition to change the logo, but the refreshing taste and new flavors always keep them coming back.";
        //UaS_Consumable.Calories 400;
        //UaS_Consumable.Fluid 800;
    }
    override void Messages() {
       //AddOpenText("The crackers aren't all that good.");
       //AddOpenText("Better than that diner back home.");
    }
}

class UaS_KelNuggetMRE : UaS_Consumable {
    mixin UaS_SingleSnack;
    default {
		//scale 0.4;
        tag "Science Nugget";
		Inventory.Icon "SP01G0";
        UaS_Consumable.Description "A single hyperdense chicken nugget meant to last a scientist in a remote research post weeks. They skimped on real chicken, so this one is mostly sawdust.";
		UaS_Consumable.Bulk 80;
        UaS_Consumable.Calories 2400;
        UaS_Consumable.Fluid 100;
    }
	states(actor){
	spawn:
		SP01 G -1;
		stop;
	}
}