
class UaS_LindenMRE : UaS_Consumable {
    mixin UaS_BigMREPouch;
    default {
        tag "Linden's Revolutionary Breakfast";
        UaS_Consumable.Description "Even though this was sealed within the re-usable full-size MRE pouches, all this contains is a bit of hardtack, half of a glass of water, and a condiment labeled 'Sadness' in marker.";
        UaS_Consumable.Calories 300;
        UaS_Consumable.Fluid 200;
		UaS_Consumable.Bulk 4;
    }
    override void Messages() {
       //AddOpenText("The crackers aren't all that good.");
       //AddOpenText("Better than that diner back home.");
    }
}

class UaS_VealMRE : UaS_Consumable {
    mixin UaS_SmallMREItem;
    default {
        tag "Unlabeled can with 'Veal' written on it";
        UaS_Consumable.Description "This feels extremely suspicious. If you're going to eat it, do so quickly, and try to avoid thinking about it.";
        //UaS_Consumable.Calories 400;
        UaS_Consumable.Fluid 100;
		UaS_Consumable.Bulk 2;
    }
    override void Messages() {
       //AddOpenText("The crackers aren't all that good.");
       //AddOpenText("Better than that diner back home.");
    }
}

class UaS_FelifMRE : UaS_Consumable {
    mixin UaS_BigMREPouch;
    default {
        tag "Felif's Frikadellers";
        UaS_Consumable.Description "A hearty comfort food brand. Deep fried and terribly unhealthy, but very filling. You have bigger problems to worry about than a heart attack down the line. It'll sure keep you well-fed, though!";
        UaS_Consumable.Calories 1200;
        UaS_Consumable.Fluid 800;
    }
    override void Messages() {
       //AddOpenText("The crackers aren't all that good.");
       //AddOpenText("Better than that diner back home.");
    }
}

class UaS_DocMRE : UaS_Consumable {
    mixin UaS_BigMREPouch;
    default {
        tag "Macrae Haggis";
        UaS_Consumable.Description "Sounds and smells worse than it tastes. Comes with some caffienated tonic wine to wash it down with. Thanks, Scotland...";
        //UaS_Consumable.Calories 400;
        //UaS_Consumable.Fluid 800;
    }
    override void Messages() {
       //AddOpenText("The crackers aren't all that good.");
       //AddOpenText("Better than that diner back home.");
    }
}

class UaS_StahlhundMRE : UaS_Consumable {
    mixin UaS_BigMREPouch;
    default {
        tag "Stalhund Family LLC Authentic Recipe";
        UaS_Consumable.Description "Includes bratwurst, sauerkraut, bier and a free voucher to a brothel. You doubt the last one's any good anymore.";
        //UaS_Consumable.Calories 400;
        //UaS_Consumable.Fluid 800;
    }
    override void Messages() {
       //AddOpenText("The crackers aren't all that good.");
       //AddOpenText("Better than that diner back home.");
    }
}

class UaS_AuryMRE : UaS_Consumable {
    mixin UaS_MilkPouch;
    default {
        tag "Frei Farms-brand Moomilk";
        UaS_Consumable.Description "The type of milk is scratched out for some reason.";
        //UaS_Consumable.Calories 400;
        //UaS_Consumable.Fluid 800;
    }
    override void Messages() {
       //AddOpenText("The crackers aren't all that good.");
       //AddOpenText("Better than that diner back home.");
    }
}

const HDLD_MOOMILK="moo";
class HD_MooMilk:HDPickup{
	default{
		-hdpickup.fitsinbackpack
		hdpickup.refid HDLD_MOOMILK;
		tag "Frei Farms-Brand Moomilk";
	}
	states{
	spawn:
		PINS A -1; stop;
	pickup:
		TNT1 A 0{
			A_GiveInventory("UaS_AuryMRE", invoker.amount);
		}fail;
	}
}

class UaS_LiveMRE : UaS_Consumable {
    mixin UaS_SodaMixin;
    default {
        tag "Live. shake";
        UaS_Consumable.Description "A little better than the original. Still revolting.";
        //UaS_Consumable.Calories 400;
        //UaS_Consumable.Fluid 800;
    }
    override void Messages() {
       //AddOpenText("The crackers aren't all that good.");
       //AddOpenText("Better than that diner back home.");
    }
}

class UaS_CalypsoMRE : UaS_Consumable {
    mixin UaS_SodaMixin;
    default {
        tag "Shark Testosterone Water";
        UaS_Consumable.Description "Dr. Fel's Calypso-brand. Kinda weird, but any port in a storm, I guess...";
        //UaS_Consumable.Calories 400;
        //UaS_Consumable.Fluid 800;
    }
    override void Messages() {
       //AddOpenText("The crackers aren't all that good.");
       //AddOpenText("Better than that diner back home.");
    }
}

class UaS_FelinMRE : UaS_Consumable {
    mixin UaS_SingleSnack;
    default {
        tag "Newswell brand Canned Steak Tartare";
        UaS_Consumable.Description "Uncooked meat, but very high quality. Great care is taken to keep this safe and edible before making it to the shelves.";
        //UaS_Consumable.Calories 400;
        UaS_Consumable.Fluid 200;
    }
    override void Messages() {
       //AddOpenText("The crackers aren't all that good.");
       //AddOpenText("Better than that diner back home.");
    }
}

class UaS_EckhardMRE : UaS_Consumable {
    mixin UaS_BigMREPouch;
    default {
        tag "Ehringer's Wulfwald Sauerkraut";
        UaS_Consumable.Description "A traditional German-style meal, in extra large portions.";
        UaS_Consumable.Calories 900;
        //UaS_Consumable.Fluid 800;
    }
    override void Messages() {
       //AddOpenText("The crackers aren't all that good.");
       //AddOpenText("Better than that diner back home.");
    }
}

class UaS_JohnnyMRE : UaS_Consumable {
    mixin UaS_SingleSnack;
    default {
        tag "Johnny's Jelly Doughnuts";
        UaS_Consumable.Description "Wait, these are just onigiri...";
        //UaS_Consumable.Calories 400;
        //UaS_Consumable.Fluid 800;
    }
    override void Messages() {
       //AddOpenText("The crackers aren't all that good.");
       //AddOpenText("Better than that diner back home.");
    }
}

class UaS_AlfieMRE : UaS_Consumable {
    mixin UaS_SingleSnack;
    default {
        tag "Newswell Bakery Creampie";
        UaS_Consumable.Description "You REALLY hope that's just a typo.";
        UaS_Consumable.Calories 600;
        UaS_Consumable.Fluid 50;
    }
    override void Messages() {
       //AddOpenText("The crackers aren't all that good.");
       //AddOpenText("Better than that diner back home.");
    }
}

class UaS_KatsuroMRE : UaS_Consumable {
    mixin UaS_BigMREPouch;
    default {
        tag "Umihebi Top-shelf Red Tuna Steak";
        UaS_Consumable.Description "The ultimate in ready-to-grill Tuna, straight for Japan's biggest fishing colony, the sea inlet known formerly known as Finland.";
        //UaS_Consumable.Calories 800;
        //UaS_Consumable.Fluid 700;
        //UaS_Consumable.Bulk 18;
    }
    override void Messages() {
       //AddOpenText("Now that's some spicy chicken.");
    }
}

class UaS_KashouMRE : UaS_Consumable {
    mixin UaS_SmallMREItem;
    default {
        tag "Tenmon Insta-Ecstasy Perfect(TM) Ramen";
        UaS_Consumable.Description "Ramen so good you'd think it wasn't made by human hands. And you'd be right. This thing never saw a human until you took it out of the packaging.";
        //UaS_Consumable.Calories 800;
        //UaS_Consumable.Fluid 700;
        //UaS_Consumable.Bulk 18;
    }
    override void Messages() {
       //AddOpenText("Now that's some spicy chicken.");
    }
}

class UaS_ToukouMRE : UaS_Consumable {
    mixin UaS_SingleSnack;
    default {
        tag "Sky Dragon Scales(TM)";
        UaS_Consumable.Description "Some strange candy, so smooth and reflective that you can see your dirty mug in it. Doesn't taste very good. Kinda fishy, if you ask me.";
        //UaS_Consumable.Calories 800;
        //UaS_Consumable.Fluid 700;
        //UaS_Consumable.Bulk 18;
    }
    override void Messages() {
       //AddOpenText("Now that's some spicy chicken.");
    }
}

class UaS_HinaMRE : UaS_Consumable {
    mixin UaS_SingleSnack;
    default {
        tag "TaKaYaNa All-Nighter SuperEnergy";
        UaS_Consumable.Description "A square of white-and-blue striped... stuff with enough calories to give heartburn to a Yak. Apparently 'Fujoshi's best friend!' whatever that means.";
        UaS_Consumable.Calories 600;
        UaS_Consumable.Fluid 100;
        UaS_Consumable.Bulk 1;
    }
    override void Messages() {
       //AddOpenText("Now that's some spicy chicken.");
    }
}

class UaS_HisamiMRE : UaS_Consumable {
    mixin UaS_BigMREPouch;
    default {
        tag "NN-RA Liquid Smoke Ribs";
        UaS_Consumable.Description "Tastes aggressively smoked, and not the nice, woody smoke kind. Better not look at the ingredients list--it's fine.";
        //UaS_Consumable.Calories 800;
        //UaS_Consumable.Fluid 700;
        //UaS_Consumable.Bulk 18;
    }
    override void Messages() {
       //AddOpenText("Now that's some spicy chicken.");
    }
}

class UaS_IkikoMRE : UaS_Consumable {
    mixin UaS_SmallMREItem;
    default {
        tag "Iki-Go Cute Budget(TM) Yakitori";
        UaS_Consumable.Description "In the flavor, texture, and looks department, this is chicken. Probably. Don't think too hard about the other stuff on those skewers.";
        //UaS_Consumable.Calories 800;
        //UaS_Consumable.Fluid 700;
        //UaS_Consumable.Bulk 18;
    }
    override void Messages() {
       //AddOpenText("Now that's some spicy chicken.");
    }
}

class UaS_AkimiMRE : UaS_Consumable {
    mixin UaS_SingleSnack;
    default {
        tag "True Zen Crackers";
        UaS_Consumable.Description "Crackers that are perfectly, completely bland, yet somehow don't feel like a chore to eat. How they managed that is anyone's guess.";
        //UaS_Consumable.Calories 800;
        //UaS_Consumable.Fluid 700;
        //UaS_Consumable.Bulk 18;
    }
    override void Messages() {
       //AddOpenText("Now that's some spicy chicken.");
    }
}

class UaS_SindoziMRE : UaS_Consumable {
    mixin UaS_SodaMixin;
    default {
        tag "Shin-Douji Non Alcoholic Ginseng Drink";
        UaS_Consumable.Description "Made for the tough guy on the go. Absolutely doesn't contain any alcohol. At all. We promise (for real this time).";
        //UaS_Consumable.Calories 800;
        //UaS_Consumable.Fluid 700;
        //UaS_Consumable.Bulk 18;
    }
    override void Messages() {
       //AddOpenText("Now that's some spicy chicken.");
    }
}

class UaS_ViolaMRE : UaS_Consumable {
    mixin UaS_DrinkPack;
    default {
        tag "Santarossa Wineries Syrah";
        UaS_Consumable.Description "Imagine scoring one of these. Best drunk on the rocks. Yes, really. Good luck finding any ice in hell, though.";
		Inventory.PickupMessage "Picked up a pouch of possibly-alcohol. When did they start distributing these?";
        //UaS_Consumable.Calories 800;
        //UaS_Consumable.Fluid 700;
        //UaS_Consumable.Bulk 18;
    }
    override void Messages() {
       //AddOpenText("Now that's some spicy chicken.");
    }
}

class UaS_JamesMRE : UaS_Consumable {
    mixin UaS_BigMREPouch;
    default {
        tag "Lupyss Country Gravy & Biscuits";
        UaS_Consumable.Description "A well known brand of campfire meals that are surprisingly good. I'm pretty sure this is either corned pork or fish. Maybe.";
        //UaS_Consumable.Calories 800;
        //UaS_Consumable.Fluid 700;
        //UaS_Consumable.Bulk 18;
    }
    override void Messages() {
       AddConsumeText("The gravy is surprisingly meaty.");
	   AddConsumeText("Somehow the biscuits still flake.");
	   AddConsumeText("Tender pieces of meat are dispersed pleasantly.");
    }
}