					//-bruh-\\

Mehrzweckbetrieb - Multi-Purpose Operation
Mehrzweck-Bedienung - Multi-purpose operation

I honestly forgot half the lore the HD Discord server and I made up for most of the guns so I'm just 
trying to remember shit from here



					//-bruh-\\
					
	SECTION I - Manufacturers (NON HD MANUFACTURERS ONLY)
	SECTION II - Weaponry & Equipment
			-a. Melee
			-b. Handguns/Machine Pistols
			-c. Long guns
			-d. Big guns
			-e. Other
	SECTION III - Ammunition
	
	
SECTION I

### Verdansk Machine-Building Plant (Верданск машиностроительный завод)

	Verdansk MBP was established in 1962, and was originally based in Vyatskiye Polyany. They used to be the
main manufacturers for both the AKM, and the Makarov PM until 1968. And in the 1970's, they became 
the manufacturing plant for motorized scooters. And in 2001, they have diversified in creating both Civilian and
Military firearms.

FIREARMS - 

	RIFLES
		-Viper-76 Hunting Rifle
		-TBV-20 Demolition Rifle
	Handguns
		-i dunno none that I know of

### United Nations Arms Productions
	
	UN-AP is a firearms manufacturer founded since 1889, and is mostly know for the AL7X series of rifles. They also own
Arkoudi Civilian & Military Arms (since 1991) and Brownell Ordnance (Since 1905). They also have a counterpart in the US,
Chives Texas (although they are only reproducing already existing firearms due to the Import Weapons ban).

(just read on about FN Herstal on wikipedia)

FIREARMS -

	RIFLES
		-AL72 Defender
	HANDGUNS
		-SP-50 Automag

### Denton Light Arms and Munitions

	DLAaM mostly produces disposable weaponry Missile Launchers, Concealable Self Defense Weapons, and anything similar.

FIREARMS -

	OTHER
		-DX-2000 Electric Prod
		-PS-451 Compact Frage Emission Weapon
	

	SECTION II

		A. Melee Weapons

### Kharon
GZDoom actor name: `HDKharonReplica`

Default weapon slot: 1

Loadout codes: `krn`

FROM DEMONSTEELE:

	The only infernal weapon in Hae-Lin's arsenal, and glistening with the blood of millions, 
the Kharon is an evil weapon filled with a history of violence and anguish..... except this one is a replica,
not the real thing.

	Although this is a replica of Hae-Lin's Hwando (albeit with an extended handle), it's still good enough to put 
a mean cut on your enemies.

### Sledgehammer
GZDoom actor name: `HDSledgeHammer`

Default weapon slot: 1

Loadout codes: `slh`

A standard sledgehammer, with "Tough Luck" engraved on the handle. It's heavy, it's blunt, and it hits hard. 
A single swing can be enough to kill a weak enemy, or a thin door. Holding it up too long can tire you out.

### Fireaxe
GZDoom actor name: `HDFireaxe`

Default weapon slot: 1

Loadout codes: `axe`

It's a fireaxe, used in emergencies when a door is shut and cannot be opened without a lot of force. It makes
for a good melee weapon, as it's designed to cut through tough materials.

### UAC Combat Knife
GZDoom actor name: `HDCombatKnife`

Default weapon slot: 1

Loadout codes: `knf`

A combat knife, mostly used in situations where you have no ammo. It's a decent melee weapon, and it's sharp enough
to cause some bleeding and can be used as a decent throwing weapon.

		B. Handguns/Machine Pistols

### Arkoudi SP-50 Auto Mag (Mega Class)
GZDoom actor name: `HDSMG`

GZDoom ammo actor names: `HD9mMag30`, `HDPistolAmmo`

Default weapon slot: 2

Loadout codes: `5ps`
* selectfire - 0-1, standard variant/ "MP" variant

The Arkoudi SP-50 Auto Mag is a high-caliber handgun designed during the late 21st Century, as
this was made to compete with other semi-automatic magnum handguns at the time.

It differed from most of them due to it's heavy recoil reduction system and the ridiculous select-fire system
offered on it's law-enforcement and military variant.


### Arkoudi M5/165c
GZDoom actor name: `HDSMG`

GZDoom ammo actor names: `HD9mMag30`, `HDPistolAmmo`

Default weapon slot: 2

Loadout codes: `a18`

The Arkoudi M5/165c is a submachine gun chambered in 5x16mm Mini Rifle. Not much is known about Arkoudi aside
from them being a firearm manufacturer.

As a novelty SMG, it's fun swiss-cheesing empty beer cans and large bottles of cheap soda. Although as a weapon,
it's surprisingly great due to it's low recoil and high fire rate. It's general downside is its rather weak ammunition,
which can barely scratch armour. It makes up for it for it's mass amount of ammo, holding up to 165 rounds per magazine,
and they're very light too.


### Raycob Armanent Company RAC-10/45
GZDoom actor name: `HDSMG`

GZDoom ammo actor names: `HD9mMag30`, `HDPistolAmmo`

Default weapon slot: 2

Loadout codes: `m10`

The RAC-10/45 is a 9mm machine pistol designed (well, marketed rather) for professionals.
(i will fill this in later)

		D. Big Guns

### Heckler & Mok HS76 SmartGun
GZDoom actor name: `HDMicroGun`

GZDoom ammo actor names:

Default weapon slot: 7

Loadout codes: `sgn`

The HS76 SmartGun is a Medium Machine Gun chambered in 7.76mm. This was designed to increase hit probability and lower ammunition
usage in CQB. Based off of the MG3, (which was in turn, based off of the MG42) this MMG is designed to shred your
targets. An IFF system taken from the HERP is placed in front of the MG, where it checks for targets with the laser designator within 
25 meters. The IFF will make a beeping noise when it detects a target in front of it, allowing the user to fire. The implementation 
for this allows for ammo conservation in a CQB environment. Emplacement/mounted versions have an IFF system with detection ranges up to 1500 meters, 
although these tend to be heavier and bulkier than the man porable version. There are rumors of this being deployed in the United States Space Force, 
although it is unknown if they are true.

Despite its heavy weight, it can still be carried by one man, although it is suggested that a separate squad member carries
spare ammunition for the user of this weapon. Batteries don't need changing as the systems that need power 
(ammo counter, IFF system, and laser pointer) do not take up too much energy and only need to be replaced every 3 years.
	
### MS-AT 35mm "Kelenken"

Default weapon slot: 7

Loadout codes: `hwz`

The MS-AT 35mm "Kelenken" is an artillery weapon, designed as an emplacement gun put on vehicles and
fortified areas designed for quickly taking down armoured vehicles. This was later modified as an 
infantry weapon, which faced the same problem as the H&M XM27 AGL which it wasn't worth carrying over a rifle.

The Kelenken has very little use, as you will least likely face multiple heavily armoured targets.


		E. Other

### UAC M93 "Roller" Toxic Gas Grenade 
GZDoom actor name: ``

Default weapon slot: 0

Loadout codes: `tgg`

A toxic gas agent that damages the victim's respiratory system. Pressure from the gas exiting 
the grenade causes it to move around, allowing it to disperse more gas efficiently. A hazard suit 
or a respirator can block it's effects.

### UAC Ballistic Shield
GZDoom actor name: `HDRiotShield_Weapon`

Default weapon slot: selected via inventory

Loadout codes: `sh0`

The ballistic shield is a high-grade shield designed to stop mid-caliber rounds, or lower. It can protect you from shrapnel,
and other projectiles. Compared to riot shields, this is designed for combat and self defense.

You won't be able to find any of these in the wild, as this isn't supplied to any combat team whatsoever.

It is guaranteed to not stop:
	-Fireballs
	-Direct impact of explosives
	-7.76mm rounds or greater
	-some melee attacks (due to my bad coding)
	
	