================================================================
Title                   : Hideous Destructor
Version                 : <whatever the language lump says>
Author                  : m
Email Address           : verdantdregs@shaw.ca
Misc. Author Info       : I am bad at unshitty Internet handles.
Files                   : hd-<version>.pk7 - entire package (7-zip format including this file)

			  Note: It is strongly recommended that you go into your GZDoom settings
			  and set your channels and particles to as many as your computer can handle.

Description             : Changes some monster, weapon, and player behaviours for a slightly
			  different game experience, in addition to some cosmetic changes.
			  Normally any individual zombie's purpose is not to pose an immediate
			  threat, but to nibble away at a player's resources to make their
			  prospects for the next encounter just a little bit worse. This wad
			  changes things to put more focus on the individual encounter, giving
			  you more ammo and regenerating health at the cost of much more lethal
			  enemies the least of whom is quite capable of killing you if you're
			  not careful.

			  In short: Think the final shootout from The Way of the Gun, and then
			  throw in some fire-spitting monsters.

			  Please see hd_manual.md for detailed instructions.

Suggested Maps		: yomi.wad - Hatomo Battles The Yomi Demons by Tobias Münch and Pablo Dictter
			  holocst.wad - After the Holocaust by Sergeant_Mark_IV
			  TVR!.wad - REVOLUTION! by Thomas van der Velden
			  Garrulo.wad - Garrulismo by Eye del Cul
			  Marswar.wad - Mars War by Nathan Lineback
			  Fragport.wad - Fragport by Stephen Clark
			  ww-nr4u.wad - No Rockets For You by WildWeasel
			  1024.wad - Congestion 1024 by various artists
			  d2reload.wad - Doom 2 Reloaded by Andy Stewart

--------------------------------------------------------------------------------


Additional Credits to   : See credits.txt for specific resources.
			  Id, for Doom.
		     	  Randi, Graf, Eruanna and the others for GZDoom.
			  Ryan Cordell, for showing us all the awesome that is A_SpawnItemEx.
			  Greenmarine for critique re: ammo system.
			  Lava Grunt, Hard Knox and mumblemumble for reporting bugs early and often.
			  Everyone on the HD Discord server!
			  Anyone else whose ideas I've cribbed...

================================================================

* Play Information *

Game			  : any Doom IWAD
Episode and Level #       : N/A (includes 1 map - type "map range" in the console to access)
Single Player             : yes
Cooperative 2-4 Player    : yes
Deathmatch 2-4 Player     : yes
Difficulty Settings       : yes (custom)
New Sounds                : yes
New Music                 : no
New Graphics              : yes
New Behaviour             : DECORATE/ZScript
Port(s) required          : Whatever the newest GZDoom release is.


* Construction *

Base/Rips               :
	Earlier DECORATE work started off as modified Doom definitions posted on the ZDoom Wiki.
	Numerous things ripped straight off of GZDoom internal ZScript.
	See credits.txt for a proper list.
Inspiration             :
	Project title, of course, from the Judas Priest lyrics.
	Gameplay heavily influenced by the final firefight in "The Way of the Gun" (2000).
	Also of note is the 2006 Casino Royale remake, as an idea of what sort of changes were made.
	Health system inspired by the Opera Half-Life mod.
	Babuin originally inspired by the discussion on pit bull size in the Intuitor review of The Hulk.
		More insultingly stupid movie physics: http://www.intuitor.com/moviephysics/
	Weapons partially inspired by the Infiltration UT Mod.
		http://infiltration.sentrystudios.net/
	Quite a few DECORATE implementations (and idea for the BFG) taken from eliw00d's GZDoom Advanced.
		http://forum.zdoom.org/viewtopic.php?f=19&t=15537
	Portable medikits and stimpacks stolen from Ryan Cordell's Demon Wars.
		http://forum.zdoom.org/viewtopic.php?t=13376
Build Time              : On and off from the release of ZDoom 2.0.63 onwards (Feb. 2004)
Editor(s) used          : In chronological order: Notepad, Notepad2, Ulead PhotoImpact, MS Paint, Photoshop, DeuTex, CleanWAD, ACC, XWE, WinRAR, Leafpad, SetPNG, file-roller, Krita, Kolourpaint, GrabPNG, Slade; GDCC-ACC; Notepad++; KWave
Known Bugs              :
	Occasional desyncs in games with numerous monsters.
	Some things will still damage teammates even with friendly fire disabled.
	Restrictions may preclude certain areas from being reached.


* Copyright / Permissions *

See licence.txt.



* Where to get this WAD *

Homepage: https://codeberg.org/mc776/hideousdestructor

(This mod is in constant development and refinement and I have no current intention of sending it to /idgames.)
