gameinfo{
//playerclasses="HDPlayerPawn"
//playerclasses="Doomplayer"
//
playerclasses="HDP_L1","HDP_L2","HDP_L3","HDP_L4","HDP_L5","HDP_L6","HDP_L7","HDP_L8","HDP_L9","HDP_L10","HDP_L11","HDP_L12","HDP_L13","HDP_L14","HDP_L15","HDP_L16","HDP_L17","HDP_L18","HDP_L19","HDP_L20"

	defaultbloodcolor="40 0a 00"
	defaultbloodparticlecolor="68 00 00"
	backpacktype="HDBackPack"
	drawreadthis=true
	advisorytime=0

	addeventhandlers="HDStaticHandlers"
	addeventhandlers="HDHandlers"
	addeventhandlers="BPSpawnPool"
	statusbarclass="HDStatusBar"
}
episode range{name="Hideous Firing Range" noskillmenu}

adddefaultmap{
	sucktime=0
	aircontrol=0
	allowjump
	allowcrouch
	evenlighting
}
map range "Firing Range"{
	sky1="sky1"
	music=""
	resetinventory
	nointermission
	noautosavehint
	allowrespawn
	next="range"
}


clearskills
skill baby{
	AutoUseHealth
	AmmoFactor=2
	DamageFactor=0.5
	EasyBossBrain
	SpawnFilter=Baby
	Name="$SKILL_BABY"
	Key="i"
}
skill easy{
	EasyBossBrain
	SpawnFilter=Easy
	Name="$SKILL_EASY"
	Key="h"
}
skill normal{
	SpawnFilter=Normal
	Key="h"
	Name="$SKILL_NORMAL"
	DefaultSkill
}
skill hard{
	SpawnFilter=Hard
	Name="$SKILL_HARD"
	Key="u"
}
skill nightmare{
	AmmoFactor=2
	FastMonsters
	DisableCheats
	RespawnTime=12
	SpawnFilter=Nightmare
	Name="$SKILL_NIGHTMARE"
	MustConfirm
	Key="n"
}



include "castingcall.txt"
include "doomednums.txt"
