Agropelter
Axehandle Hound
Ball-Tailed Cat
Cactus Cat
Dungavenhooter
Glawackus
Gumberoo
Hidebehind
Hodag
Hugag
Jackalope
Jersey Devil
Sidehill Gouger
Fur Bearing Trout
Splintercat
Squonk
Teakettler
Wampus Cat
Whirling Whimpus
Belled Buzzard
Gillygaloo Bird
Goofus Bird
Hoop Snake
Joint Snake
Snallygaster
Snow Snake
Altamaha-ha
Ahuizotl
Bukit Timah Monkey Man
Bunyip
Cadborosaurus
Dingonek
Dobhar-chú
Iemisch
Igopogo
Kraken
Kusshii
Mamlambo
Mokele-mbembe
Mongolian Death Worm
Mugwump
Nahuelito
Ningen
Ogopogo
Almas
Barmanou
Bigfoot
Chuchunya
Chupacabra
Ebu Gogo
Elwetritsch
Fresno Nightcrawler
Fouke Monster
Hopkinsville Goblin
Jba Fofi
Mngwa
Mothman
Ozark Howler
Yeti
---
The NNN
Dark Lord NNN
Mahou Shoujo NNN
Invader NNN
NNN The {Destroyer|Slayer|Mighty}
NNN {Seraphim|Raven|Wolf|Sniper|Knight|Samurai|Ronin|Ninja|Warrior}
NNN The Bunny
NNN.EXE
NNN{ No Ken|-sama}
NNN Sword
The NNN Of Doom
NNN Is Gay
Rainbow NNN
The {Virgin|Chad} NNN
Average NNN {Fan|Enjoyer}
Captain NNN
NNN the Pirate
---
xX_NNN_Xx
xXxNNNxXx
-=::NNN::=-
~*NNN*~
oxxx[=NNN==>
NNN!
\$NNN\$
NNN (derogatory)
NNN\~
