user bool hh_overwritewhitelist=false;
user string hh_weaponwhitelist="9 z66 vul m64 smr";

user bool hh_changeskin=false;
user string hh_nohelmskin="";
user string hh_helmetskin="";

user bool hh_bigbrotheriswatchingyou=true;
user bool hh_hideammo=true;
user bool hh_hidestatus=true;
user bool hh_hidecompass=true;

user bool hh_hidefiremode=false;
user bool hh_showoverlay=false;

user bool hh_showbleed=true;
user bool hh_woundcounter=true;
user bool hh_showbleedwhenbleeding=false;
user bool hh_onlyshowopenwounds=false;
user bool hh_wc_usedynamiccol=true;

nosave int hh_helmetoffsety=0;
nosave bool hh_durabilitytop=false;

server int hh_d_random_min=8;
server int hh_d_random_max=62;

server float hh_armourspawn=0.50;
server float hh_marinespawn=0.35;
server float hh_jackbootspawn=0.35;

server bool hh_nerfarmour=true;
server bool hh_enemywearshelmet=true;

server bool hh_debug=false;
