OptionValue "TB"{
	0, "Bottom"
	1, "Top"
}

OptionMenu "HHOptions"{
	Title "Hideous Helmet Options"

	Submenu "Spawn options", "HHRNG"
	Submenu "'Hide Weapon status' options", "HHWPN"
	Submenu "Skin options", "HHSKIN"
	Submenu "Position options", "HHPOS"
	StaticText " "

	StaticText "= Controls =", "Gold"
	Control "Strip helmet", "hh_strip"
	StaticText " "

	StaticText "= Balancing =", "Gold"
	Option "Nerf vanilla HDest armour head protection", "hh_nerfarmour", "YesNo"
	Option "Allow enemies to wear helmets", "hh_enemywearshelmet", "YesNo"
	StaticText " "

	StaticText "When the helmet is off...", "LightBlue"
	Option "Hide mugshot", "hh_bigbrotheriswatchingyou", "YesNo"
	Option "Hide Weapon status", "hh_hideammo", "YesNo"
	Option "Hide status", "hh_hidestatus", "YesNo"
	Option "Hide compass", "hh_hidecompass", "YesNo"
	StaticText " "
	StaticText "When the helmet is on...", "LightBlue"
	StaticText "- Bleed Indicator -", "Green"
	Option "Show bleed indicator", "hh_showbleed", "YesNo"
	Option "Show wound count", "hh_woundcounter", "YesNo", "hh_showbleed"
	Option "Hide indicator when not bleeding", "hh_showbleedwhenbleeding", "YesNo", "hh_showbleed"
	Option "Only show open wounds", "hh_onlyshowopenwounds", "YesNo"
	Option "Use colours based on your status", "hh_wc_usedynamiccol", "YesNo"
	StaticText " "

	StaticText "= DANGER ZONE =", "Red"
	SafeCommand "Reset general options", "hh_options_reset_general"
	StaticText " "
	SafeCommand "Reset all options", "hh_options_reset_all"
}

OptionMenu "HHRNG"{
	Title "Spawn options"

	StaticText "= Spawn rate =", "Gold"
	Slider "Spawn at armour", "hh_armourspawn", 0.00, 1.00, 0.05, 2
	Slider "Spawn from marines", "hh_marinespawn", 0.00, 1.00, 0.05, 2
	Slider "Spawn from helmet jackboots", "hh_jackbootspawn", 0.00, 1.00, 0.05, 2
	StaticText " "

	StaticText "= Helmets randomly dropped from enemies =", "Gold"
	Slider "Min. Durability", "hh_d_random_min", 0, 72, 1
	Slider "Max Durability", "hh_d_random_max", 0, 72, 1
	StaticText " "

	StaticText "= DANGER ZONE =", "Red"
	SafeCommand "Reset spawn options", "hh_options_reset_spawn"
}

OptionMenu "HHWPN"{
	Title "'Hide Weapon status' options"

	StaticText "The following options only apply,", "Fire"
	StaticText "if 'Hide Weapon status' is true.", "Fire"
	StaticText " "

	Submenu "Whitelist editor", "HHWhitelistMenu"
	StaticText " "
	StaticText "Due to how the HUD works,", "White"
	StaticText "weapon firemode indicators are defined in hh_firemodecodes.txt", "White"
	Option "Hide firemode", "hh_hidefiremode", "YesNo"
	StaticText " "

	StaticText "= DANGER ZONE =", "Red"
	SafeCommand "Reset weapon status options", "hh_options_reset_wpnstat"
}

OptionMenu "HHSKIN"{
	Title "Skin Options"

	StaticText "Change skin based on whether you have a helmet or not", "Red"
	Option "Value:", "hh_changeskin", "YesNo"

	StaticText " "

	StaticText "= CVars =", "Yellow"
	StaticText "hh_nohelmskin", "Green"
	StaticText "Skin to use when you don't have a helmet.", "White"
	StaticText " "
	StaticText "hh_helmetskin", "Green"
	StaticText "Skin to use when you have a helmet.", "White"
	StaticText " "

	StaticText "= DANGER ZONE =", "Red"
	SafeCommand "Reset skin options", "hh_options_reset_skin"
}

OptionMenu "HHPOS"{
	Title "Position Options"

	Slider "Sprite Y offset", "hh_helmetoffsety", -100, 100, 1
	Option "Durability text placement", "hh_durabilitytop", "TB"
	StaticText " "

	StaticText "= DANGER ZONE =", "Red"
	SafeCommand "Reset position options", "hh_options_reset_pos"
}

AddOptionMenu "OptionsMenu"{
	Submenu "Hideous Helmet Options", "HHOptions"
}

AddOptionMenu "HDAddonMenu"{
	Submenu "Hideous Helmet Options", "HHOptions"
}
