// Vanilla enemies, only hard requirements are the UaS looting core and, obviously, Hideous Destructor. Includes everything from Riflemen to Barons, with only the two bosses being exceptions.

Looting:Rifleman: PortableLadder, PortableMedikit*3, PortableStimpack*3, PortableBerserkPack*2, SecondBlood*2, UaS_TraumaKit*4, HDFragGrenadeRoller, Doorbuster, HD9mMag30*5, HD9mMag15*3, ShellBoxPickup*2, ShellPickup*6, HD4mMag*8, HD7mClip*6, BrontornisRound*2, HDFragGrenadeAmmo*4, HDThunderGrenadeAmmo, HDThunderGrenadeRoller, HDMG13GrenadeRoller, HDMG13GrenadeAmmo, HDStoneGrenadeRoller, HDStoneGrenadeAmmo, DERPDead*2, PortableLiteAmp, HDRocketAmmo*2, HDBattery*3, UaS_RandomConsumable*4, UaS_LaserLightModule*2, UaS_Flare*4, UaS_Glowstick*3, UaS_AmmoPouch, UaS_2FCartridge, UaS_WeaponSling, UaS_Respirator, HDIEDKit*2, HDGuillotine, HDBoxCannon, HDScopedRevolver, HDHelzing, HDOddball, HDWiseau, SawedSlayer, HDGreely, ZM66Random, HDSMGRandom, HunterRandom, SlayerRandom, hdpistol, hdrevolver, BossRifleSpawner, HDCellPackEmpty*2, HD45ACPBoxPickup, HD500SWLightBoxPickup, HD500SWHeavyBoxPickup, HD50AEBoxPickup, HD50OMGBoxPickup, SlugBoxPickup, HD9mBoxPickup, HD355BoxPickup, HDNDMBoxPickup, PortableMedikit, UaS_EmptyMedikit*2, UaS_EmptyStimpack*3, BattleArmour, GarrisonArmour, FlyingSkull, BrokenHERP, Lumberjack, HDFieldAssemblyKit, PortableSuperStimpack*2, Despicyto, DespicytoFilter*2, HDBoosterJets, HDRoomba, HDPersonalShieldGenerator, HDTeleporter, HDSupplyBeacon, HDDeployableBarricade, DSDInterface, LadderLauncher, HDMagazineReloader, HD10mmPistol, TenMilAutoReloader, FireBlooper, FlareShellBoxPickup, MetalFireBlooper, HDSnubNoseRevolver, HDSingleActionRevolver, HD45LCBoxPickup, HDHopper, HDFireExtinguisher, HDMAC11, HDStreetSweeper, HDTerminatorSG*2, HDM5165, HDFireAxe, HDSledgeHammer, HDCombatKnife, HDPS20*2, HDUragan5, HD_Colt355, HDLeverGun, HDRiotShield, HD50AM_Mag, HDRuger1022Mag, HDGasGrenadeAmmo, HDG11Mag, HDGasGrenadeRoller, HDHEVArmour, HDPDFour, HDSix12, HDSix12MagShells, HDSix12MagSlugs, HDGFBlaster, HDGasTank, MinervaChaingun, CrossPulseModificationKit, HDBinoculars, HDHeki, HDBoomerangAmmo*5, HDThunderhawk, HDCintia, HDMontaraz, HDGrasa, WildAltisSlugs, WildAltisShells, NoScopeBoss, NoScopeBossCC, ShieldGenerator
Looting:UndeadRifleman: PortableLadder, PortableMedikit*3, PortableStimpack*3, PortableBerserkPack*2, SecondBlood*2, UaS_TraumaKit*4, HDFragGrenadeRoller, Doorbuster, HD9mMag30*5, HD9mMag15*3, ShellBoxPickup*2, ShellPickup*6, HD4mMag*8, HD7mClip*6, BrontornisRound*2, HDFragGrenadeAmmo*4, HDThunderGrenadeAmmo, HDThunderGrenadeRoller, HDMG13GrenadeRoller, HDMG13GrenadeAmmo, HDStoneGrenadeRoller, HDStoneGrenadeAmmo, DERPDead*2, PortableLiteAmp, HDRocketAmmo*2, HDBattery*3, UaS_RandomConsumable*4, UaS_LaserLightModule*2, UaS_Flare*4, UaS_Glowstick*3, UaS_AmmoPouch, UaS_2FCartridge, UaS_WeaponSling, UaS_Respirator, HDIEDKit*2, HDGuillotine, HDBoxCannon, HDScopedRevolver, HDHelzing, HDOddball, HDWiseau, SawedSlayer, HDGreely, ZM66Random, HDSMGRandom, HunterRandom, SlayerRandom, hdpistol, hdrevolver, BossRifleSpawner, HDCellPackEmpty*2, HD45ACPBoxPickup, HD500SWLightBoxPickup, HD500SWHeavyBoxPickup, HD50AEBoxPickup, HD50OMGBoxPickup, SlugBoxPickup, HD9mBoxPickup, HD355BoxPickup, HDNDMBoxPickup, PortableMedikit, UaS_EmptyMedikit*2, UaS_EmptyStimpack*3, BattleArmour, GarrisonArmour, FlyingSkull, BrokenHERP, Lumberjack, HDFieldAssemblyKit, PortableSuperStimpack*2, Despicyto, DespicytoFilter*2, HDBoosterJets, HDRoomba, HDPersonalShieldGenerator, HDTeleporter, HDSupplyBeacon, HDDeployableBarricade, DSDInterface, LadderLauncher, HDMagazineReloader, HD10mmPistol, TenMilAutoReloader, FireBlooper, FlareShellBoxPickup, MetalFireBlooper, HDSnubNoseRevolver, HDSingleActionRevolver, HD45LCBoxPickup, HDHopper, HDFireExtinguisher, HDMAC11, HDStreetSweeper, HDTerminatorSG*2, HDM5165, HDFireAxe, HDSledgeHammer, HDCombatKnife, HDPS20*2, HDUragan5, HD_Colt355, HDLeverGun, HDRiotShield, HD50AM_Mag, HDRuger1022Mag, HDGasGrenadeAmmo, HDG11Mag, HDGasGrenadeRoller, HDHEVArmour, HDPDFour, HDSix12, HDSix12MagShells, HDSix12MagSlugs, HDGFBlaster, HDGasTank, MinervaChaingun, CrossPulseModificationKit, HDBinoculars, HDHeki, HDBoomerangAmmo*5, HDThunderhawk, HDCintia, HDMontaraz, HDGrasa, WildAltisSlugs, WildAltisShells, NoScopeBoss, NoScopeBossCC, ShieldGenerator
Looting:DeadRifleman: PortableLadder, PortableMedikit*3, PortableStimpack*3, PortableBerserkPack*2, SecondBlood*2, UaS_TraumaKit*4, HDFragGrenadeRoller, Doorbuster, HD9mMag30*5, HD9mMag15*3, ShellBoxPickup*2, ShellPickup*6, HD4mMag*8, HD7mClip*6, BrontornisRound*2, HDFragGrenadeAmmo*4, HDThunderGrenadeAmmo, HDThunderGrenadeRoller, HDMG13GrenadeRoller, HDMG13GrenadeAmmo, HDStoneGrenadeRoller, HDStoneGrenadeAmmo, DERPDead*2, PortableLiteAmp, HDRocketAmmo*2, HDBattery*3, UaS_RandomConsumable*4, UaS_LaserLightModule*2, UaS_Flare*4, UaS_Glowstick*3, UaS_AmmoPouch, UaS_2FCartridge, UaS_WeaponSling, UaS_Respirator, HDIEDKit*2, HDGuillotine, HDBoxCannon, HDScopedRevolver, HDHelzing, HDOddball, HDWiseau, SawedSlayer, HDGreely, ZM66Random, HDSMGRandom, HunterRandom, SlayerRandom, hdpistol, hdrevolver, BossRifleSpawner, HDCellPackEmpty*2, HD45ACPBoxPickup, HD500SWLightBoxPickup, HD500SWHeavyBoxPickup, HD50AEBoxPickup, HD50OMGBoxPickup, SlugBoxPickup, HD9mBoxPickup, HD355BoxPickup, HDNDMBoxPickup, PortableMedikit, UaS_EmptyMedikit*2, UaS_EmptyStimpack*3, BattleArmour, GarrisonArmour, FlyingSkull, BrokenHERP, Lumberjack, HDFieldAssemblyKit, PortableSuperStimpack*2, Despicyto, DespicytoFilter*2, HDBoosterJets, HDRoomba, HDPersonalShieldGenerator, HDTeleporter, HDSupplyBeacon, HDDeployableBarricade, DSDInterface, LadderLauncher, HDMagazineReloader, HD10mmPistol, TenMilAutoReloader, FireBlooper, FlareShellBoxPickup, MetalFireBlooper, HDSnubNoseRevolver, HDSingleActionRevolver, HD45LCBoxPickup, HDHopper, HDFireExtinguisher, HDMAC11, HDStreetSweeper, HDTerminatorSG*2, HDM5165, HDFireAxe, HDSledgeHammer, HDCombatKnife, HDPS20*2, HDUragan5, HD_Colt355, HDLeverGun, HDRiotShield, HD50AM_Mag, HDRuger1022Mag, HDGasGrenadeAmmo, HDG11Mag, HDGasGrenadeRoller, HDHEVArmour, HDPDFour, HDSix12, HDSix12MagShells, HDSix12MagSlugs, HDGFBlaster, HDGasTank, MinervaChaingun, CrossPulseModificationKit, HDBinoculars, HDHeki, HDBoomerangAmmo*5, HDThunderhawk, HDCintia, HDMontaraz, HDGrasa, WildAltisSlugs, WildAltisShells, NoScopeBoss, NoScopeBossCC, ShieldGenerator
Looting:DeadRiflemanCrouched: PortableLadder, PortableMedikit*3, PortableStimpack*3, PortableBerserkPack*2, SecondBlood*2, UaS_TraumaKit*4, HDFragGrenadeRoller, Doorbuster, HD9mMag30*5, HD9mMag15*3, ShellBoxPickup*2, ShellPickup*6, HD4mMag*8, HD7mClip*6, BrontornisRound*2, HDFragGrenadeAmmo*4, HDThunderGrenadeAmmo, HDThunderGrenadeRoller, HDMG13GrenadeRoller, HDMG13GrenadeAmmo, HDStoneGrenadeRoller, HDStoneGrenadeAmmo, DERPDead*2, PortableLiteAmp, HDRocketAmmo*2, HDBattery*3, UaS_RandomConsumable*4, UaS_LaserLightModule*2, UaS_Flare*4, UaS_Glowstick*3, UaS_AmmoPouch, UaS_2FCartridge, UaS_WeaponSling, UaS_Respirator, HDIEDKit*2, HDGuillotine, HDBoxCannon, HDScopedRevolver, HDHelzing, HDOddball, HDWiseau, SawedSlayer, HDGreely, ZM66Random, HDSMGRandom, HunterRandom, SlayerRandom, hdpistol, hdrevolver, BossRifleSpawner, HDCellPackEmpty*2, HD45ACPBoxPickup, HD500SWLightBoxPickup, HD500SWHeavyBoxPickup, HD50AEBoxPickup, HD50OMGBoxPickup, SlugBoxPickup, HD9mBoxPickup, HD355BoxPickup, HDNDMBoxPickup, PortableMedikit, UaS_EmptyMedikit*2, UaS_EmptyStimpack*3, BattleArmour, GarrisonArmour, FlyingSkull, BrokenHERP, Lumberjack, HDFieldAssemblyKit, PortableSuperStimpack*2, Despicyto, DespicytoFilter*2, HDBoosterJets, HDRoomba, HDPersonalShieldGenerator, HDTeleporter, HDSupplyBeacon, HDDeployableBarricade, DSDInterface, LadderLauncher, HDMagazineReloader, HD10mmPistol, TenMilAutoReloader, FireBlooper, FlareShellBoxPickup, MetalFireBlooper, HDSnubNoseRevolver, HDSingleActionRevolver, HD45LCBoxPickup, HDHopper, HDFireExtinguisher, HDMAC11, HDStreetSweeper, HDTerminatorSG*2, HDM5165, HDFireAxe, HDSledgeHammer, HDCombatKnife, HDPS20*2, HDUragan5, HD_Colt355, HDLeverGun, HDRiotShield, HD50AM_Mag, HDRuger1022Mag, HDGasGrenadeAmmo, HDG11Mag, HDGasGrenadeRoller, HDHEVArmour, HDPDFour, HDSix12, HDSix12MagShells, HDSix12MagSlugs, HDGFBlaster, HDGasTank, MinervaChaingun, CrossPulseModificationKit, HDBinoculars, HDHeki, HDBoomerangAmmo*5, HDThunderhawk, HDCintia, HDMontaraz, HDGrasa, WildAltisSlugs, WildAltisShells, NoScopeBoss, NoScopeBossCC, ShieldGenerator
Looting:HDGoon: PortableLadder, PortableMedikit*3, PortableStimpack*3, PortableBerserkPack*2, SecondBlood*2, UaS_TraumaKit*4, HDFragGrenadeRoller, Doorbuster, HD9mMag30*5, HD9mMag15*3, ShellBoxPickup*2, ShellPickup*6, HD4mMag*8, HD7mClip*6, BrontornisRound*2, HDFragGrenadeAmmo*4, HDThunderGrenadeAmmo, HDThunderGrenadeRoller, HDMG13GrenadeRoller, HDMG13GrenadeAmmo, HDStoneGrenadeRoller, HDStoneGrenadeAmmo, DERPDead*2, PortableLiteAmp, HDRocketAmmo*2, HDBattery*3, UaS_RandomConsumable*4, UaS_LaserLightModule*2, UaS_Flare*4, UaS_Glowstick*3, UaS_AmmoPouch, UaS_2FCartridge, UaS_WeaponSling, UaS_Respirator, HDIEDKit*2, HDGuillotine, HDBoxCannon, HDScopedRevolver, HDHelzing, HDOddball, HDWiseau, SawedSlayer, HDGreely, ZM66Random, HDSMGRandom, HunterRandom, SlayerRandom, hdpistol, hdrevolver, BossRifleSpawner, HDCellPackEmpty*2, HD45ACPBoxPickup, HD500SWLightBoxPickup, HD500SWHeavyBoxPickup, HD50AEBoxPickup, HD50OMGBoxPickup, SlugBoxPickup, HD9mBoxPickup, HD355BoxPickup, HDNDMBoxPickup, PortableMedikit, UaS_EmptyMedikit*2, UaS_EmptyStimpack*3, BattleArmour, GarrisonArmour, FlyingSkull, BrokenHERP, Lumberjack, HDFieldAssemblyKit, PortableSuperStimpack*2, Despicyto, DespicytoFilter*2, HDBoosterJets, HDRoomba, HDPersonalShieldGenerator, HDTeleporter, HDSupplyBeacon, HDDeployableBarricade, DSDInterface, LadderLauncher, HDMagazineReloader, HD10mmPistol, TenMilAutoReloader, FireBlooper, FlareShellBoxPickup, MetalFireBlooper, HDSnubNoseRevolver, HDSingleActionRevolver, HD45LCBoxPickup, HDHopper, HDFireExtinguisher, HDMAC11, HDStreetSweeper, HDTerminatorSG*2, HDM5165, HDFireAxe, HDSledgeHammer, HDCombatKnife, HDPS20*2, HDUragan5, HD_Colt355, HDLeverGun, HDRiotShield, HD50AM_Mag, HDRuger1022Mag, HDGasGrenadeAmmo, HDG11Mag, HDGasGrenadeRoller, HDHEVArmour, HDPDFour, HDSix12, HDSix12MagShells, HDSix12MagSlugs, HDGFBlaster, HDGasTank, MinervaChaingun, CrossPulseModificationKit, HDBinoculars, HDHeki, HDBoomerangAmmo*5, HDThunderhawk, HDCintia, HDMontaraz, HDGrasa, WildAltisSlugs, WildAltisShells, NoScopeBoss, NoScopeBossCC, ShieldGenerator
Looting:ZombieStormTrooper: HD4mMag*3, PortableStimpack*2, UaS_EmptyStimpack, PortableMedikit, UaS_EmptyMedikit, HDMedikitter, UaS_RandomConsumable*4, UaS_Flare*2, UaS_FlarePack, UaS_Glowstick*2, UaS_GlowstickPack
Looting:ZombieAutoStormtrooper: HD4mMag*3, PortableStimpack*2, UaS_EmptyStimpack, PortableMedikit, UaS_EmptyMedikit, HDMedikitter, UaS_RandomConsumable*4, UaS_Flare*2, UaS_FlarePack, UaS_Glowstick*2, UaS_GlowstickPack
Looting:ZombieSemiStormtrooper: HD4mMag*3, PortableStimpack*2, UaS_EmptyStimpack, PortableMedikit, UaS_EmptyMedikit, HDMedikitter, UaS_RandomConsumable*4, UaS_Flare*2, UaS_FlarePack, UaS_Glowstick*2, UaS_GlowstickPack
Looting:ZombieSMGStormtrooper: HD9mMag30*3, HDFragGrenadeAmmo*2, HDFragGrenadeRoller, PortableStimpack*2, UaS_EmptyStimpack, PortableMedikit, UaS_EmptyMedikit, HDMedikitter, UaS_RandomConsumable*4, UaS_Flare*2, UaS_FlarePack, UaS_Glowstick*2, UaS_GlowstickPack
Looting:UndeadHomeboy: HD9mMag15*3, PortableStimpack*2, UaS_EmptyStimpack, PortableMedikit, UaS_EmptyMedikit, HDMedikitter, UaS_RandomConsumable*4, UaS_Flare*2, UaS_FlarePack, UaS_Glowstick*2, UaS_GlowstickPack
Looting:UndeadJackbootman: HD4mMag*4, PortableStimpack*2, UaS_EmptyStimpack, PortableMedikit, UaS_EmptyMedikit, HDMedikitter, UaS_RandomConsumable*4, UaS_Flare*2, UaS_FlarePack, UaS_Glowstick*2, UaS_GlowstickPack
Looting:JackAndJillboot: ShellBoxPickup*2, ShellPickup*4, PortableStimpack*2, UaS_EmptyStimpack, PortableMedikit, UaS_EmptyMedikit, HDMedikitter, UaS_RandomConsumable*4, UaS_Flare*2, UaS_FlarePack, UaS_Glowstick*2, UaS_GlowstickPack
Looting:Jackboot: ShellBoxPickup*2, ShellPickup*4, PortableStimpack*2, UaS_EmptyStimpack, PortableMedikit, UaS_EmptyMedikit, HDMedikitter, UaS_RandomConsumable*4, UaS_Flare*2, UaS_FlarePack, UaS_Glowstick*2, UaS_GlowstickPack
Looting:VulcanetteZombie: HD4mMag*6, HDBattery*2, PortableBerserkPack, UaS_EmptyZerkpack, HD4mmMagEmpty*2, PortableStimpack*2, UaS_EmptyStimpack, PortableMedikit, UaS_EmptyMedikit, HDMedikitter, UaS_RandomConsumable*4, UaS_Flare*2, UaS_FlarePack, UaS_Glowstick*2, UaS_GlowstickPack, DERPDead, BrokenHERP, GarrisonArmour
Looting:HoopBubble: HD9mMag30*3, HDFragGrenadeAmmo*2, HDFragGrenadeRoller, PortableStimpack*2, UaS_EmptyStimpack, PortableMedikit, UaS_EmptyMedikit, HDMedikitter, UaS_RandomConsumable*4, UaS_Flare*2, UaS_FlarePack, UaS_Glowstick*2, UaS_GlowstickPack, GarrisonArmour, Despicyto, DespicytoFilter
Looting:Serpentipede: hdpistol, HDGuillotine, HDCombatKnife, HDSMGEmptyMag, HDPistolEmptyMag, HD4mmMagEmpty, HDSmoke, HDBoomerangAmmo
Looting:Ardentipede: hdpistol, HDGuillotine, HDOtisGun, HDCombatKnife, HDSMGEmptyMag, HDPistolEmptyMag, HD4mmMagEmpty, HDFragSpoon, HDRocketAmmo, HDSmoke*3, HDBoomerangAmmo
Looting:Regentipede: hdpistol*2, HDGuillotine*2, HDCombatKnife*2, HDSMGEmptyMag*2, HDPistolEmptyMag*2, HD4mmMagEmpty*2, BFGNecroShard*4, HDSmoke*4, UaS_Alcohol_OleRum, HDBoomerangAmmo*2
Looting:Babuin: HDSpentShell, HDSpent9mm, TerrorCasing, HDSpent355, HDFragSpoon, UaS_EmptyStimpack, PortableMedikit, UaS_EmptyMedikit, HDMedikitter, UaS_EmptyZerkpack, UaS_BrokenLiteAmp, UaS_RandomConsumable, HDSMGEmptyMag, HDPistolEmptyMag, HD4mmMagEmpty, HDNDMLoose, HD45ACPAmmo, HD500SWLightAmmo, HD500SWHeavyAmmo,HD50AEAmmo, HD50OMGAmmo, HDSlugAmmo, HDSpent45ACP, HDSpent500, HDSpent50AE, HDSpent50OMG, HDSpentSlug, BFGNecroShard, SpentSuperStim, DespicytoFilter, HD50AM_Ammo, HD5mm_Ammo, HDGasGrenadeSpoon
Looting:SpecBabuin: HDSpentShell, HDSpent9mm, TerrorCasing, HDSpent355, HDFragSpoon, UaS_EmptyStimpack, PortableMedikit, UaS_EmptyMedikit, HDMedikitter, UaS_EmptyZerkpack, UaS_BrokenLiteAmp, UaS_RandomConsumable, HDSMGEmptyMag, HDPistolEmptyMag, HD4mmMagEmpty, HDNDMLoose, HD45ACPAmmo, HD500SWLightAmmo, HD500SWHeavyAmmo,HD50AEAmmo, HD50OMGAmmo, HDSlugAmmo, HDSpent45ACP, HDSpent500, HDSpent50AE, HDSpent50OMG, HDSpentSlug, BFGNecroShard, SpentSuperStim, DespicytoFilter, HD50AM_Ammo, HD5mm_Ammo, HDGasGrenadeSpoon
Looting:DeadBabuin: HDSpentShell, HDSpent9mm, TerrorCasing, HDSpent355, HDFragSpoon, UaS_EmptyStimpack, PortableMedikit, UaS_EmptyMedikit, HDMedikitter, UaS_EmptyZerkpack, UaS_BrokenLiteAmp, UaS_RandomConsumable, HDSMGEmptyMag, HDPistolEmptyMag, HD4mmMagEmpty, HDNDMLoose, HD45ACPAmmo, HD500SWLightAmmo, HD500SWHeavyAmmo,HD50AEAmmo, HD50OMGAmmo, HDSlugAmmo, HDSpent45ACP, HDSpent500, HDSpent50AE, HDSpent50OMG, HDSpentSlug, BFGNecroShard, SpentSuperStim, DespicytoFilter, HD50AM_Ammo, HD5mm_Ammo, HDGasGrenadeSpoon
Looting:DeadSpecBabuin: HDSpentShell, HDSpent9mm, TerrorCasing, HDSpent355, HDFragSpoon, UaS_EmptyStimpack, PortableMedikit, UaS_EmptyMedikit, HDMedikitter, UaS_EmptyZerkpack, UaS_BrokenLiteAmp, UaS_RandomConsumable, HDSMGEmptyMag, HDPistolEmptyMag, HD4mmMagEmpty, HDNDMLoose, HD45ACPAmmo, HD500SWLightAmmo, HD500SWHeavyAmmo,HD50AEAmmo, HD50OMGAmmo, HDSlugAmmo, HDSpent45ACP, HDSpent500, HDSpent50AE, HDSpent50OMG, HDSpentSlug, BFGNecroShard, SpentSuperStim, DespicytoFilter, HD50AM_Ammo, HD5mm_Ammo, HDGasGrenadeSpoon
Looting:NinjaPirate: HDSpentShell, HDSpent9mm, TerrorCasing, HDSpent355, HDFragSpoon, UaS_EmptyStimpack, PortableMedikit, UaS_EmptyMedikit, HDMedikitter, UaS_EmptyZerkpack, UaS_BrokenLiteAmp, UaS_RandomConsumable, HDSMGEmptyMag, HDPistolEmptyMag, HD4mmMagEmpty, BrainStem, DeadRifleman, HDNDMLoose, HD45ACPAmmo, HD500SWLightAmmo, HD500SWHeavyAmmo,HD50AEAmmo, HD50OMGAmmo, HDSlugAmmo, HDSpent45ACP, HDSpent500, HDSpent50AE, HDSpent50OMG, HDSpentSlug, Yokai*3, HDBlursphere*2, HD_Precious, SpentSuperStim, DespicytoFilter, HD50AM_Ammo, HD5mm_Ammo, HDGasGrenadeSpoon, ShieldGenerator
Looting:Trilobite: ThunderCracker*2, BeamSpotFlash, LingeringThunder, HDBattery*3, DERPDead, FlyingSkull, AssemblyCore*2
Looting:Boner: Yokai, HDRocketAmmo*4, RocketBigPickup, DudRocketAmmo*2, HEATAmmo
Looting:CombatSlug: UaS_RandomConsumable*6, DeadBabuin, DeadRifleman, BrainStem*2, UaS_BrokenLiteAmp, Yokai, HDGasTank*3, HDBoomerangAmmo, ShieldGenerator
Looting:TechnoSpider: BeamSpotFlash*3, HDBattery*8, HDCellPackEmpty*5, Putto, Yokai, ShieldGenerator
Looting:PainBringer: HDBlursphere*2, HD_Precious, Putto*4, FlyingSkull*2, Yokai*2, BFGNecroShard*3, HDSmoke*4, AssemblyCore*3, ClipBoxPickup*2, RocketBoxRandom, HDPersonalShieldGenerator, ShieldGenerator*2
Looting:PainLord: HDBlursphere, HD_Precious*2, Putto*3, FlyingSkull*1, Yokai, BFGNecroShard*2, HDSmoke*2, BattleArmour, AssemblyCore*4, CellPackReplacer*2, HDPersonalShieldGenerator, ShieldGenerator*2

// All of these below here are modded enemies and require their respective mods.

Looting:TeleBabuin: HDSpentShell, HDSpent9mm, TerrorCasing, HDSpent355, HDFragSpoon, UaS_EmptyStimpack, PortableMedikit, UaS_EmptyMedikit, HDMedikitter, UaS_EmptyZerkpack, UaS_BrokenLiteAmp, UaS_RandomConsumable, HDSMGEmptyMag, HDPistolEmptyMag, HD4mmMagEmpty, HDNDMLoose, HD45ACPAmmo, HD500SWLightAmmo, HD500SWHeavyAmmo,HD50AEAmmo, HD50OMGAmmo, HDSlugAmmo, HDSpent45ACP, HDSpent500, HDSpent50AE, HDSpent50OMG, HDSpentSlug, BFGNecroShard, SpentSuperStim, DespicytoFilter, HDTeleporter, HD50AM_Ammo, HD5mm_Ammo, HDGasGrenadeSpoon

Looting:PistolZombiemanCorpse: HD9mMag15*3, PortableStimpack*2, HDFragGrenadeAmmo, HDFragGrenadeRoller, UaS_EmptyStimpack, PortableMedikit, UaS_EmptyMedikit, HDMedikitter, UaS_RandomConsumable*4, UaS_Flare*2, UaS_FlarePack, UaS_Glowstick*2, UaS_GlowstickPack
Looting:PistolZombieman: HD9mMag15*3, PortableStimpack*2, HDFragGrenadeAmmo*2, HDFragGrenadeRoller, UaS_EmptyStimpack, PortableMedikit, UaS_EmptyMedikit, HDMedikitter, UaS_RandomConsumable*4, UaS_Flare*2, UaS_FlarePack, UaS_Glowstick*2, UaS_GlowstickPack
Looting:RevolverZombieman: HDSnubNoseRevolver, HDSingleActionRevolver, HD45LCBoxPickup, HD355BoxPickup*2, HD9mmBoxPickup*3, PortableStimpack*2, UaS_EmptyStimpack, PortableMedikit, UaS_EmptyMedikit, HDMedikitter, UaS_RandomConsumable*4, UaS_Flare*2, UaS_FlarePack, UaS_Glowstick*2, UaS_GlowstickPack
Looting:HDHellSquire: Putto, FlyingSkull*2, Yokai, BFGNecroShard*2, HDSmoke*3, AssemblyCore, ClipMagPickup*2, ShellRandom, ShieldGenerator
Looting:BiomechanoidMinor: BeamSpotFlash*3, HDBattery*4, HDCellPackEmpty*5, Yokai, ShieldGenerator
Looting:BiomechanoidMajor: BeamSpotFlash*2, HDBattery*4, HDCellPackEmpty*5, HDJetPack, Yokai, ShieldGenerator
Looting:SawnoffZombieman: ShellBoxPickup*2, ShellPickup*4, PortableStimpack*2, UaS_EmptyStimpack, PortableMedikit, UaS_EmptyMedikit, HDMedikitter, UaS_RandomConsumable*4, UaS_Flare*2, UaS_FlarePack, UaS_Glowstick*2, UaS_GlowstickPack

Looting:ZS_Hassassin: HD9mMag15*3, PortableStimpack*2, UaS_EmptyStimpack, PortableMedikit, UaS_EmptyMedikit, HDMedikitter, UaS_RandomConsumable*4, UaS_Flare*2, UaS_FlarePack, UaS_Glowstick*2, UaS_GlowstickPack, HDBlursphere, AssemblyCore

Looting:HDJackbuster: HDBattery*8, HDCellPackEmpty*5, Putto, Yokai, PortableStimpack*2, UaS_EmptyStimpack, PortableMedikit, UaS_EmptyMedikit, HDMedikitter, UaS_RandomConsumable*4, UaS_Flare*2, UaS_FlarePack, UaS_Glowstick*2, UaS_GlowstickPack

Looting:TenMilHomeboy: HD10mMag12*3, HD10mMag25*2, HDFragGrenadeAmmo*2, HDFragGrenadeRoller, PortableStimpack*2, UaS_EmptyStimpack, PortableMedikit, UaS_EmptyMedikit, HDMedikitter, UaS_RandomConsumable*4, UaS_Flare*2, UaS_FlarePack, UaS_Glowstick*2, UaS_GlowstickPack, TenMilAutoReloader

Looting:CabalCultist: ShellBoxPickup*2, ShellPickup*4, HDFragGrenadeAmmo*2, HDFragGrenadeRoller*3, PortableStimpack*2, UaS_EmptyStimpack, PortableMedikit, UaS_EmptyMedikit, HDMedikitter, UaS_RandomConsumable*3, UaS_Flare*2, UaS_FlarePack, UaS_Glowstick*2, UaS_GlowstickPack
Looting:CabalFanatic: HD9mmMag30*3, HDGuillotine, HDFragGrenadeAmmo*2, HDFragGrenadeRoller*3, PortableStimpack*2, UaS_EmptyStimpack, PortableMedikit, UaS_EmptyMedikit, HDMedikitter, UaS_RandomConsumable*3, UaS_Flare*2, UaS_FlarePack, UaS_Glowstick*2, UaS_GlowstickPack
Looting:CabalAcolyte: HD355BoxPickup*2, HD9mmBoxPickup*3, HDFragGrenadeAmmo*2, HDFragGrenadeRoller*3, PortableStimpack*2, UaS_EmptyStimpack, PortableMedikit, UaS_EmptyMedikit, HDMedikitter, UaS_RandomConsumable*4, UaS_Flare*2, UaS_FlarePack, UaS_Glowstick*2, UaS_GlowstickPack
Looting:CabalZealot: HDBattery*8, HDCellPackEmpty*5, HDFragGrenadeAmmo*2, HDFragGrenadeRoller*3 Putto, Yokai, PortableStimpack*2, UaS_EmptyStimpack, PortableMedikit, UaS_EmptyMedikit, HDMedikitter, UaS_RandomConsumable*4, UaS_Flare*2, UaS_FlarePack, UaS_Glowstick*2, UaS_GlowstickPack

Looting:ZombieGrasaStormtrooper: HD45ACPMag30*6, HDFragGrenadeAmmo*4, HDFragGrenadeRoller*2, PortableStimpack*4, UaS_EmptyStimpack*2, PortableMedikit*2, UaS_EmptyMedikit*2, HDMedikitter*2, UaS_RandomConsumable*8, UaS_Flare*4, UaS_FlarePack*2, UaS_Glowstick*4, UaS_GlowstickPack*2, HDBoomerangAmmo