// ------------------------------------------------------------
// Misc. special effects
// ------------------------------------------------------------
actor ParticleWhiteSmall:WhiteParticleFountain{
	height 10 radius 10
	+nointeraction
	states{
	spawn:
		TNT1 A 2
		stop
	}
}



actor TinyWallChunk:WallChunk{scale 0.12}
actor BigWallChunk:WallChunk{scale 0.25}
actor HugeWallChunk:WallChunk{scale 0.35}
actor MegaWallChunk:WallChunk{scale 0.7}


actor HDExplosionBoss:HDExplosion{
	states{
	spawn:
	death:
		MISL B 0 nodelay{
			A_ChangeVelocity(0,0,4);
			A_StartSound("world/explode");
			A_Countdown();
			A_Explode(140,random(112,256),0);
		}
		MISL BBBBBBBBBBBBBBB 0 A_SpawnItemEx ("HugeWallChunk", 0,0,0, random(-12,12),random(-12,12),random(8,20),random(0,360),160)
		MISL BBBBB 0 A_SpawnItemEx ("HDSmoke", -1,0,random(-4,4), velx+random(-2,2),vely+random(-2,2),velz+random(-1,1), 0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION)
		MISL BBBBBBBBBBBBBBBBBBBBBBBBB 0 A_SpawnItemEx ("BigWallChunk", 0,0,0, random(-6,6),random(-6,6),random(4,18),random(0,360),160)
		goto fade
	}
}


