//edited for Freedoom
Intermission Doom2Cast{
	Cast{
		CastClass="FreePistolZombieCC"
		CastName="$CC_ZOMBIE"
		AttackSound="missile",1,"weapons/pistol"
		AttackSound="missile",3,"weapons/pistol"
		AttackSound="missile",5,"weapons/pistol"
	}
	Cast{
		CastClass="FreeZombieCC"
		CastName="$CC_ZOMBIE"
		AttackSound="missile",1,"weapons/rifle"
		AttackSound="missile",3,"weapons/rifle"
		AttackSound="missile",5,"weapons/rifle"
	}
	Cast{
		CastClass="UndeadJackbootmanCC"
		CastName="$CC_ZOMBIE"
		AttackSound="missile",1,"weapons/rifle"
		AttackSound="missile",2,"weapons/rifle"
		AttackSound="missile",3,"weapons/rifle"
		AttackSound="missile",5,"weapons/rifle"
		AttackSound="missile",6,"weapons/rifle"
		AttackSound="missile",7,"weapons/rifle"
	}
	Cast{
		CastClass="JackbootCC"
		CastName="$CC_SHOTGUN"
		AttackSound="Missile",1,"weapons/hunter"
	}
	Cast{
		CastClass="DragonGuardCC"
		CastName="$CC_HEAVY"
		AttackSound="missile",1,"weapons/rifle"
		AttackSound="missile",3,"weapons/rifle"
		AttackSound="missile",5,"weapons/rifle"
		AttackSound="missile",7,"weapons/rifle"
		AttackSound="missile",9,"weapons/rifle"
		AttackSound="missile",11,"weapons/rifle"
	}
	Cast{
		CastClass="SerpentipedeCC"
		CastName="$CC_IMP"
		AttackSound="Missile",0,"imp/sight"
		AttackSound="Missile",2,"imp/attack"
		AttackSound="Missile",5,"imp/attack"
		AttackSound="Missile",8,"imp/attack"
	}
	Cast{
		CastClass="RegentipedeCC"
		CastName="$CC_IMP"
		AttackSound="Missile",0,"imp/sight"
		AttackSound="Missile",2,"imp/attack"
		AttackSound="Missile",7,"misc/gibbed"
	}
	Cast{
		CastClass="ArdentipedeCC"
		CastName="$CC_IMP"
		AttackSound="Missile",0,"imp/sight"
		AttackSound="Missile",2,"imp/attack"
	}
	Cast{
		CastClass="FreeWormCC"
		CastName="$CC_DEMON"
		AttackSound="Melee",0,"demon/melee"
	}
	Cast{
		CastClass="NPCC"
		CastName="$CC_DEMON"
		AttackSound="Melee",4,"demon/melee"
	}
	Cast{
		CastClass="PuttoCC"
		CastName="$TAG_PUTTO"
		AttackSound="missile",5,"putto/spit"
	}
	Cast{
		CastClass="YokaiCC"
		CastName="$TAG_YOKAI"
		AttackSound="missile",5,"putto/sight"
	}
	Cast{
		CastClass="LostSoulCC"
		CastName="$CC_LOST"
		AttackSound="Missile",2,"skull/melee"
	}
	Cast
	{
		CastClass = "Cacodemon"
		CastName = "$CC_CACO"
		AttackSound = "Missile", 1, "caco/attack"
	}
	Cast{
		CastClass = "HellKnight"
		CastName = "$CC_HELL"
		AttackSound = "Missile", 1, "baron/attack"
	}
	Cast{
		CastClass = "BaronOfHell"
		CastName = "$CC_BARON"
		AttackSound = "Missile", 1, "baron/attack"
	}
	Cast{
		CastClass="BSpiderCC"
		CastName="$CC_ARACH"
		AttackSound="Missile",1,"weapons/plasidle"
		AttackSound="Missile",2,"weapons/plasidle"
		AttackSound="Missile",3,"weapons/plasidle"
		AttackSound="Missile",4,"weapons/plasidle"
		AttackSound="Missile",5,"weapons/plasidle"
		AttackSound="Missile",6,"weapons/plasidle"
		AttackSound="Missile",7,"weapons/plasidle"
		AttackSound="Missile",8,"weapons/plasidle"
		AttackSound="Missile",9,"weapons/plasidle"
		AttackSound="Missile",10,"weapons/plasidle"
		AttackSound="Missile",11,"weapons/plasidle"
		AttackSound="Missile",12,"world/explode"
	}
	Cast
	{
		CastClass = "PainElemental"
		CastName = "$CC_PAIN"
		AttackSound = "Missile", 2, "skull/melee"
	}
	Cast{
		CastClass="BonerCC"
		CastName="$CC_REVEN"
		AttackSound="Missile",1,"skeleton/attack"
		AttackSound="Melee",1,"skeleton/swing"
		AttackSound="Melee",3,"skeleton/melee"
	}
	Cast{
		CastClass = "Fatso"
		CastName = "$CC_MANCU"
		AttackSound = "Missile", 1, "fatso/attack"
		AttackSound = "Missile", 4, "fatso/attack"
		AttackSound = "Missile", 7, "fatso/attack"
	}
	Cast{
		CastClass="NecromancerCC"
		CastName="$CC_ARCH"
		AttackSound="Missile",1,"vile/start"
	}
	Cast{
		CastClass="SpiderCC"
		CastName="$CC_SPIDER"
		AttackSound="Missile",1,"weapons/bigrifle"
		AttackSound="Missile",2,"weapons/bigrifle"
		AttackSound="Missile",3,"weapons/bigrifle"
		AttackSound="Missile",4,"weapons/bigrifle"
		AttackSound="Missile",5,"weapons/bigrifle"
		AttackSound="Missile",6,"weapons/bigrifle"
		AttackSound="Missile",7,"weapons/bigrifle"
		AttackSound="Missile",8,"weapons/bigrifle"
		AttackSound="Missile",9,"weapons/bigrifle"
		AttackSound="Missile",10,"weapons/bigrifle"
		AttackSound="Missile",11,"weapons/bigrifle"
		AttackSound="Missile",12,"weapons/bigrifle"
	}
	Cast
	{
		CastClass = "Cyberdemon"
		CastName = "$CC_CYBER"
		AttackSound = "Missile", 1, "weapons/rocklf"
		AttackSound = "Missile", 3, "weapons/rocklf"
		AttackSound = "Missile", 5, "weapons/rocklf"
	}
	Cast{
		CastClass="GhostRiflemanCC"
		CastName="$TAG_SQUADGHOST"
		AttackSound="missile",1,"weapons/bigrifle"
		AttackSound="missile",3,"weapons/bigrifle"
		AttackSound="missile",5,"weapons/bigrifle"
	}
	Cast{
		CastClass="HERPCC"
		CastName="$TAG_HERP"
		AttackSound="missile",1,"weapons/rifle"
		AttackSound="missile",3,"weapons/rifle"
		AttackSound="missile",5,"weapons/rifle"
		AttackSound="missile",7,"weapons/rifle"
		AttackSound="missile",9,"weapons/rifle"
		AttackSound="missile",11,"weapons/rifle"
	}
	Cast{
		CastClass="DERPCC"
		CastName="$TAG_DERP"
		AttackSound="missile",1,"weapons/pistol"
		AttackSound="missile",3,"weapons/pistol"
		AttackSound="missile",5,"weapons/pistol"
	}
	Cast{
		CastClass="DoomPlayer"
		CastName="$CC_HERO"
	}
	Link = Doom2Cast	// restart cast call
}
