LiveReverb
==========

Dynamic reverb for all Doom/Heretic/Hexen maps!

Requires GZDoom 3.0.0 or newer.

There are two special sound effects that can be toggled off in the options menu:
- muffled sound when having 30 hit points or less
- special reverb when being invulnerable

Make sure to have "EFX" enabled!
GZDoom 4.5.0:
Options -> Full options menu -> Sound options -> Advanced options -> OpenAL options -> Enable EFX -> On
GZDoom 3.x:
Options -> Sound options -> OpenAL options -> Enable EFX -> On

Should a map have any SoundEnvironment "things" in it already the mod will deactivate itself on that map.

Have fun!

-----------------

created by
Sunbeam
2021

Discord
https://discord.gg/K9AeByXyMu
Youtube
https://www.youtube.com/user/SunbeamX11
Twitter
https://twitter.com/SunbeamX11
